<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: MAP/mxout.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_p_2mxout_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mxout.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_m_a_p_2mxout_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemxout"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html">mxout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64b303881095852cdd7e1786abecf741"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a64b303881095852cdd7e1786abecf741">m</a></td></tr>
<tr class="separator:a64b303881095852cdd7e1786abecf741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61761bd843dd8547eb4e5bec8b3c932"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a> = []</td></tr>
<tr class="separator:af61761bd843dd8547eb4e5bec8b3c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839688fc6c4d60529ecc1d92352e3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#af839688fc6c4d60529ecc1d92352e3a9">canvasX</a> = 900</td></tr>
<tr class="separator:af839688fc6c4d60529ecc1d92352e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fdfeb62ff5f20c094663d3206b11e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a346fdfeb62ff5f20c094663d3206b11e">canvasY</a> = 900</td></tr>
<tr class="separator:a346fdfeb62ff5f20c094663d3206b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb18fec2bc2c10f230d683506bb5a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a5fb18fec2bc2c10f230d683506bb5a8f">min_y</a> = 9999</td></tr>
<tr class="separator:a5fb18fec2bc2c10f230d683506bb5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d610eafd05463bc8771cfd8da1adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a5f0d610eafd05463bc8771cfd8da1adc">max_y</a> = 0</td></tr>
<tr class="separator:a5f0d610eafd05463bc8771cfd8da1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78591da589b76baac20e376b3990bef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a78591da589b76baac20e376b3990bef1">xlen</a> = int(900/len(weem[0]))</td></tr>
<tr class="separator:a78591da589b76baac20e376b3990bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6869c32bf14598211f9a298537046f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#aef6869c32bf14598211f9a298537046f">ylen</a> = int(900/len(weem))</td></tr>
<tr class="separator:aef6869c32bf14598211f9a298537046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a> = Tk()</td></tr>
<tr class="separator:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716630fadb295da078dd3687e39c6cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a716630fadb295da078dd3687e39c6cc4">can</a> = Canvas(root, width=900, height=900)</td></tr>
<tr class="separator:a716630fadb295da078dd3687e39c6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a617a47c70795bcff659815ad0efd2266">counter</a> = 1</td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3ecc690a716b53e9d0146b78d5ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a23b3ecc690a716b53e9d0146b78d5ef2">fill</a></td></tr>
<tr class="separator:a23b3ecc690a716b53e9d0146b78d5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cb5de0c59728d0c703d98def5122db39.html">MAP</a></li><li class="navelem"><a class="el" href="_m_a_p_2mxout_8py.html">mxout.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
