<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: MAP/mxout.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_a_p_2mxout_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mxout.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_a_p_2mxout_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemxout.html">    1</a></span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacemxout.html#a64b303881095852cdd7e1786abecf741">    6</a></span>&#160;m = [[<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>]]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">   19</a></span>&#160;weem = []</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacemxout.html#af839688fc6c4d60529ecc1d92352e3a9">   21</a></span>&#160;canvasX = 900</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacemxout.html#a346fdfeb62ff5f20c094663d3206b11e">   22</a></span>&#160;canvasY = 900</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemxout.html#a5fb18fec2bc2c10f230d683506bb5a8f">   24</a></span>&#160;min_y = 9999 <span class="comment"># arbitrarily high</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemxout.html#a5f0d610eafd05463bc8771cfd8da1adc">   25</a></span>&#160;max_y = 0 <span class="comment">#arbitrarily low, no negs.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> m:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    if(<span class="stringliteral">&#39;x&#39;</span> <span class="keywordflow">in</span> x):</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        weem.append(x)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">#for x in weem:</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#    print(x)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> weem:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range (len(x)):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        if(x[y] == <span class="stringliteral">&#39;x&#39;</span>):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            if(min_y &gt; y):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                min_y = y</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            if(max_y &lt; y):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                max_y = y</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;print(min_y, max_y)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(len(weem)):</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    weem[x] = weem[x][min_y:max_y+1]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> weem:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    print(x)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemxout.html#a78591da589b76baac20e376b3990bef1">   49</a></span>&#160;xlen = int(900/len(weem[0]))</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemxout.html#aef6869c32bf14598211f9a298537046f">   50</a></span>&#160;ylen = int(900/len(weem))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;print(xlen, ylen)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">   54</a></span>&#160;root = Tk()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemxout.html#a716630fadb295da078dd3687e39c6cc4">   56</a></span>&#160;can = Canvas(root, width=900, height=900)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;can.pack()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacemxout.html#a617a47c70795bcff659815ad0efd2266">   59</a></span>&#160;counter = 1</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(len(weem)):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(len(weem[0])):</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (weem[y][x] == <span class="stringliteral">&#39; &#39;</span>):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            can.create_rectangle(x*xlen, y*ylen, (x+1)*xlen, (y+1)*ylen)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            print(x, y)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacemxout.html#a23b3ecc690a716b53e9d0146b78d5ef2">   66</a></span>&#160;            can.create_rectangle(x*xlen, y*ylen, (x+1)*xlen, (y+1)*ylen, fill=<span class="stringliteral">&quot;black&quot;</span>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            print(x, y)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        counter += 1</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#can.create_rectangle(0,0,300,300, fill=&quot;red&quot;)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">#can.create_rectangle(300,0,600,300, fill=&quot;black&quot;)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#can.create_rectangle(0,300,300,600, fill=&quot;black&quot;)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">#can.create_rectangle(300,300,600,600, fill=&quot;red&quot;)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;mainloop()</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cb5de0c59728d0c703d98def5122db39.html">MAP</a></li><li class="navelem"><a class="el" href="_m_a_p_2mxout_8py.html">mxout.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
