<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Direct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfinal__main__tcp_1_1_direct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Direct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Direct:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal__main__tcp_1_1_direct.png" usemap="#Direct_map" alt=""/>
  <map id="Direct_map" name="Direct_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a08b04220eeb2353f53ea82b648153e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a9a08b04220eeb2353f53ea82b648153e">__init__</a> (self, original)</td></tr>
<tr class="separator:a9a08b04220eeb2353f53ea82b648153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246d7fcb065e4df63ffd753f5091df6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a5246d7fcb065e4df63ffd753f5091df6">onValidate</a> (self, delay_value)</td></tr>
<tr class="separator:a5246d7fcb065e4df63ffd753f5091df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e5b088d2af54555432be206007948e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#ad6e5b088d2af54555432be206007948e">set_delay</a> (self)</td></tr>
<tr class="separator:ad6e5b088d2af54555432be206007948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcb144d4fe01e10df366809444bd762"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">key_input</a> (self, event)</td></tr>
<tr class="separator:a8bcb144d4fe01e10df366809444bd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d60a0d93b36e13e426f086e476a6373"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">check</a> (self)</td></tr>
<tr class="separator:a7d60a0d93b36e13e426f086e476a6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3e6ae140b2f570a78844156f78475"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a29c3e6ae140b2f570a78844156f78475">set_input</a> (self, event)</td></tr>
<tr class="separator:a29c3e6ae140b2f570a78844156f78475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688cb94e1c7a4f9fb09a5f8429ce5d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">reset_colors</a> (self)</td></tr>
<tr class="separator:a5688cb94e1c7a4f9fb09a5f8429ce5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651bf1dd8fd68757879d6dcb3cd67150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a> (self)</td></tr>
<tr class="separator:a651bf1dd8fd68757879d6dcb3cd67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20619f4ef2dbea18675d83c7875315a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a></td></tr>
<tr class="separator:a20619f4ef2dbea18675d83c7875315a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604cff3eb5d475cdc9f8eb5ab570fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a></td></tr>
<tr class="separator:ad604cff3eb5d475cdc9f8eb5ab570fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c82b765c28f698fd88a2277286c056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">first_key</a></td></tr>
<tr class="separator:ac6c82b765c28f698fd88a2277286c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4f1bf87ad1e67cc6eaf3d60f08701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a></td></tr>
<tr class="separator:a2dc4f1bf87ad1e67cc6eaf3d60f08701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1f6f1eaa44ff5c4f80c23687f4f324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a></td></tr>
<tr class="separator:a5b1f6f1eaa44ff5c4f80c23687f4f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcafbe6736e87811ae88403e1f5810b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">accept</a></td></tr>
<tr class="separator:a5fcafbe6736e87811ae88403e1f5810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b89b4915906de1ad87dc1a92067d400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">entry</a></td></tr>
<tr class="separator:a7b89b4915906de1ad87dc1a92067d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fc3a9d01792dfc1385ebe6d9a1721a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_direct.html#a28fc3a9d01792dfc1385ebe6d9a1721a">delay_box</a></td></tr>
<tr class="separator:a28fc3a9d01792dfc1385ebe6d9a1721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00024">24</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a08b04220eeb2353f53ea82b648153e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08b04220eeb2353f53ea82b648153e">&sect;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00027">27</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d60a0d93b36e13e426f086e476a6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d60a0d93b36e13e426f086e476a6373">&sect;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00185">185</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a8bcb144d4fe01e10df366809444bd762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcb144d4fe01e10df366809444bd762">&sect;&nbsp;</a></span>key_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def key_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00124">124</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a651bf1dd8fd68757879d6dcb3cd67150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651bf1dd8fd68757879d6dcb3cd67150">&sect;&nbsp;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00251">251</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a5246d7fcb065e4df63ffd753f5091df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246d7fcb065e4df63ffd753f5091df6">&sect;&nbsp;</a></span>onValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onValidate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delay_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00097">97</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a5688cb94e1c7a4f9fb09a5f8429ce5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5688cb94e1c7a4f9fb09a5f8429ce5d2">&sect;&nbsp;</a></span>reset_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reset_colors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00233">233</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="ad6e5b088d2af54555432be206007948e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e5b088d2af54555432be206007948e">&sect;&nbsp;</a></span>set_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00110">110</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a29c3e6ae140b2f570a78844156f78475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3e6ae140b2f570a78844156f78475">&sect;&nbsp;</a></span>set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def set_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00226">226</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5fcafbe6736e87811ae88403e1f5810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcafbe6736e87811ae88403e1f5810b">&sect;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00040">40</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a2dc4f1bf87ad1e67cc6eaf3d60f08701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc4f1bf87ad1e67cc6eaf3d60f08701">&sect;&nbsp;</a></span>current_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00036">36</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a5b1f6f1eaa44ff5c4f80c23687f4f324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1f6f1eaa44ff5c4f80c23687f4f324">&sect;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00037">37</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a28fc3a9d01792dfc1385ebe6d9a1721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fc3a9d01792dfc1385ebe6d9a1721a">&sect;&nbsp;</a></span>delay_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delay_box</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00077">77</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="ad604cff3eb5d475cdc9f8eb5ab570fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604cff3eb5d475cdc9f8eb5ab570fee">&sect;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00034">34</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a7b89b4915906de1ad87dc1a92067d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b89b4915906de1ad87dc1a92067d400">&sect;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00071">71</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="ac6c82b765c28f698fd88a2277286c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c82b765c28f698fd88a2277286c056">&sect;&nbsp;</a></span>first_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">first_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00035">35</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a20619f4ef2dbea18675d83c7875315a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20619f4ef2dbea18675d83c7875315a7">&sect;&nbsp;</a></span>original_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">original_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00030">30</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAIN/<a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefinal__main__tcp.html">final_main_tcp</a></li><li class="navelem"><a class="el" href="classfinal__main__tcp_1_1_direct.html">Direct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
