<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfinal__main__tcp_1_1_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal__main__tcp_1_1_menu.png" usemap="#Menu_map" alt=""/>
  <map id="Menu_map" name="Menu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75020e7f3888d6f837fae592b305add8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#a75020e7f3888d6f837fae592b305add8">__init__</a> (self, parent)</td></tr>
<tr class="separator:a75020e7f3888d6f837fae592b305add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c535fd36dc5473ff98017920898352"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">hide</a> (self)</td></tr>
<tr class="separator:ac3c535fd36dc5473ff98017920898352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9152e7a7d8a4832363f5b45f75884c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#a9152e7a7d8a4832363f5b45f75884c6e">openDirect</a> (self)</td></tr>
<tr class="separator:a9152e7a7d8a4832363f5b45f75884c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c61adfa6d04cbf987e20469676bdd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#a17c61adfa6d04cbf987e20469676bdd6">openPath</a> (self)</td></tr>
<tr class="separator:a17c61adfa6d04cbf987e20469676bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7a9ed0891d7198c8a49d755741cf9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#a9ae7a9ed0891d7198c8a49d755741cf9">openMap</a> (self)</td></tr>
<tr class="separator:a9ae7a9ed0891d7198c8a49d755741cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4398c3f210fe4ea6e720401357691"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#ab4f4398c3f210fe4ea6e720401357691">show</a> (self)</td></tr>
<tr class="separator:ab4f4398c3f210fe4ea6e720401357691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a></td></tr>
<tr class="separator:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f49763dd36e31fc7ea8604fcad789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main__tcp_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a></td></tr>
<tr class="separator:a943f49763dd36e31fc7ea8604fcad789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00350">350</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75020e7f3888d6f837fae592b305add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75020e7f3888d6f837fae592b305add8">&sect;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor</pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00354">354</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3c535fd36dc5473ff98017920898352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c535fd36dc5473ff98017920898352">&sect;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hide </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00369">369</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a9152e7a7d8a4832363f5b45f75884c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9152e7a7d8a4832363f5b45f75884c6e">&sect;&nbsp;</a></span>openDirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openDirect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00375">375</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a9ae7a9ed0891d7198c8a49d755741cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7a9ed0891d7198c8a49d755741cf9">&sect;&nbsp;</a></span>openMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openMap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00387">387</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="a17c61adfa6d04cbf987e20469676bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c61adfa6d04cbf987e20469676bdd6">&sect;&nbsp;</a></span>openPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def openPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00381">381</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="ab4f4398c3f210fe4ea6e720401357691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f4398c3f210fe4ea6e720401357691">&sect;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def show </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00393">393</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a943f49763dd36e31fc7ea8604fcad789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943f49763dd36e31fc7ea8604fcad789">&sect;&nbsp;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00358">358</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<a id="ab4b8daf4b8ea9d39568719e1e320076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8daf4b8ea9d39568719e1e320076f">&sect;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main__tcp_8py_source.html#l00356">356</a> of file <a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAIN/<a class="el" href="final__main__tcp_8py_source.html">final_main_tcp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefinal__main__tcp.html">final_main_tcp</a></li><li class="navelem"><a class="el" href="classfinal__main__tcp_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
