<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfinal__main_1_1_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfinal__main_1_1_path.png" usemap="#Path_map" alt=""/>
  <map id="Path_map" name="Path_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a08b04220eeb2353f53ea82b648153e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a9a08b04220eeb2353f53ea82b648153e">__init__</a> (self, original)</td></tr>
<tr class="separator:a9a08b04220eeb2353f53ea82b648153e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651bf1dd8fd68757879d6dcb3cd67150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a> (self)</td></tr>
<tr class="separator:a651bf1dd8fd68757879d6dcb3cd67150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acef0b75efe7a8eb4df3af0b7449539"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a> (self)</td></tr>
<tr class="separator:a7acef0b75efe7a8eb4df3af0b7449539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c049f30497413ec98e55d16230ee6d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a8c049f30497413ec98e55d16230ee6d3">clickpath</a> (self, x, y)</td></tr>
<tr class="separator:a8c049f30497413ec98e55d16230ee6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df0eafca14ca129a8b13bdf8063c45e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a3df0eafca14ca129a8b13bdf8063c45e">clickstart</a> (self)</td></tr>
<tr class="separator:a3df0eafca14ca129a8b13bdf8063c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a20619f4ef2dbea18675d83c7875315a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a></td></tr>
<tr class="separator:a20619f4ef2dbea18675d83c7875315a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15c4f66ed5b0dfcd8ab1d3815bcfa0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">pathButtons</a></td></tr>
<tr class="separator:aa15c4f66ed5b0dfcd8ab1d3815bcfa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28dc103258589d9cb421197fe2de90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a></td></tr>
<tr class="separator:aa28dc103258589d9cb421197fe2de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ab56447350c1ebd7c36438b2f04db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a></td></tr>
<tr class="separator:a644ab56447350c1ebd7c36438b2f04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main_8py_source.html#l00249">249</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a08b04220eeb2353f53ea82b648153e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a08b04220eeb2353f53ea82b648153e">&sect;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>original</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor</pre> 
<p>Definition at line <a class="el" href="final__main_8py_source.html#l00252">252</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c049f30497413ec98e55d16230ee6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c049f30497413ec98e55d16230ee6d3">&sect;&nbsp;</a></span>clickpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clickpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00290">290</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="a3df0eafca14ca129a8b13bdf8063c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df0eafca14ca129a8b13bdf8063c45e">&sect;&nbsp;</a></span>clickstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def clickstart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00304">304</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="a7acef0b75efe7a8eb4df3af0b7449539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acef0b75efe7a8eb4df3af0b7449539">&sect;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00287">287</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="a651bf1dd8fd68757879d6dcb3cd67150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651bf1dd8fd68757879d6dcb3cd67150">&sect;&nbsp;</a></span>onClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def onClose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"></pre> 
<p>Definition at line <a class="el" href="final__main_8py_source.html#l00282">282</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a644ab56447350c1ebd7c36438b2f04db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ab56447350c1ebd7c36438b2f04db">&sect;&nbsp;</a></span>orderindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderindex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00259">259</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="a20619f4ef2dbea18675d83c7875315a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20619f4ef2dbea18675d83c7875315a7">&sect;&nbsp;</a></span>original_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">original_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00254">254</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="aa28dc103258589d9cb421197fe2de90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28dc103258589d9cb421197fe2de90b">&sect;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00258">258</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<a id="aa15c4f66ed5b0dfcd8ab1d3815bcfa0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">&sect;&nbsp;</a></span>pathButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pathButtons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="final__main_8py_source.html#l00257">257</a> of file <a class="el" href="final__main_8py_source.html">final_main.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MAIN/<a class="el" href="final__main_8py_source.html">final_main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefinal__main.html">final_main</a></li><li class="navelem"><a class="el" href="classfinal__main_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
