<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: test_components/dc_test.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc__test_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dc_test.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dc__test_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedc__test.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">    Note:   Uncomment gopigo import and movement controls if you want to</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    test this code on the robot.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#from gopigo import *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacedc__test.html#a5992b274cfdcacdbc1fa8347fd01ebde">   11</a></span>&#160;done = 1                <span class="comment"># Check if robot is done moving.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacedc__test.html#ac6c82b765c28f698fd88a2277286c056">   12</a></span>&#160;first_key = <span class="keywordtype">None</span>        <span class="comment"># Initial key pressed.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacedc__test.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">   13</a></span>&#160;current_key = <span class="keywordtype">None</span>      <span class="comment"># Used to check if current key is same as initial.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    check() will check if the user is holding down a key. Currently, we are</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    only testing keys &#39;w&#39; and &#39;s&#39;.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">   19</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">check</a>():</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        Change this delay variable for a different delay time.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Note: The lower the delay, the more accurately it will stop; however,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        there is also a higher likeliness of &quot;stuttering&quot; in the beginning.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        Stuttering is when the robot moves forward, stops immediately, and then</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        continues to move forward.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        The delay time may vary between computers depending on the OS.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        This is because of repeating input when a key is held down.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    delay = 0.1</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">global</span> current_key</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">global</span> done</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    command.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, setInput)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    time.sleep(delay)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">#print(current_key)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> current_key == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        print(<span class="stringliteral">&quot;Stop the robot!&quot;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># stop()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        done = 1</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        command.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, key_input)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">elif</span> current_key == first_key:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        print(<span class="stringliteral">&quot;Keep going in &quot;</span> + current_key + <span class="stringliteral">&quot; direction.&quot;</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        current_key = <span class="keywordtype">None</span>      <span class="comment"># Resetting the key to None to wait for another input.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">check</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(<span class="stringliteral">&quot;Moving in a different direction.&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        done = 1</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        command.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, key_input)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">setInput(event) will set current_key to whatever the user last pressed.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacedc__test.html#a0c951ccbcd1b053ee4cfeb437a075ab6">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedc__test.html#a0c951ccbcd1b053ee4cfeb437a075ab6">setInput</a>(event):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">global</span> current_key</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    key_press = event.keysym.lower()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    current_key = key_press</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacedc__test.html#adca1da3bff217e8a2848fe8e021fd992">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedc__test.html#adca1da3bff217e8a2848fe8e021fd992">key_input</a>(event):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">global</span> done</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">global</span> first_key</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    key_press = event.keysym.lower()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> key_press == <span class="stringliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        first_key = key_press</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> done == 1:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            done = 0</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            print(<span class="stringliteral">&quot;Robot is moving forward.&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">#fwd()</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Thread(target=check).<a class="code" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">start</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        first_key = key_press</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> done == 1:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            done = 0</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            print(<span class="stringliteral">&quot;Robot is moving backwards.&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">#bwd()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Thread(target=check).<a class="code" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">start</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacedc__test.html#a9e0992eae3950adccaf4847fbff4231d">   87</a></span>&#160;command = tk.Tk()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;command.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, key_input)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;command.mainloop()</div><div class="ttc" id="namespacematrixdraw_html_a550769bbd4e7537ff90a656f5b0c23b2"><div class="ttname"><a href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">matrixdraw.start</a></div><div class="ttdeci">start</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00055">matrixdraw.py:55</a></div></div>
<div class="ttc" id="namespacedc__test_html_adca1da3bff217e8a2848fe8e021fd992"><div class="ttname"><a href="namespacedc__test.html#adca1da3bff217e8a2848fe8e021fd992">dc_test.key_input</a></div><div class="ttdeci">def key_input(event)</div><div class="ttdef"><b>Definition:</b> <a href="dc__test_8py_source.html#l00063">dc_test.py:63</a></div></div>
<div class="ttc" id="namespacedc__test_html_a685a9d1d7825f733478e67897e8584ee"><div class="ttname"><a href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">dc_test.check</a></div><div class="ttdeci">def check()</div><div class="ttdef"><b>Definition:</b> <a href="dc__test_8py_source.html#l00019">dc_test.py:19</a></div></div>
<div class="ttc" id="namespacedc__test_html_a0c951ccbcd1b053ee4cfeb437a075ab6"><div class="ttname"><a href="namespacedc__test.html#a0c951ccbcd1b053ee4cfeb437a075ab6">dc_test.setInput</a></div><div class="ttdeci">def setInput(event)</div><div class="ttdef"><b>Definition:</b> <a href="dc__test_8py_source.html#l00058">dc_test.py:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_432441863942d47eaa059868155be2bf.html">test_components</a></li><li class="navelem"><a class="el" href="dc__test_8py.html">dc_test.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
