<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: test_components/dirct_cntrl_move.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dirct__cntrl__move_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dirct_cntrl_move.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dirct__cntrl__move_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedirct__cntrl__move.html">    1</a></span>&#160;<span class="keyword">import</span> Tkinter <span class="keyword">as</span> tk</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> gopigo <span class="keyword">import</span> *</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacedirct__cntrl__move.html#a51eedaf091c0bc5c896cd56537399570">    4</a></span>&#160;servo_range = [2,3,4,5,6,7,8]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacedirct__cntrl__move.html#a7d1ba5babbbf9e2c67531c6e190d156a">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedirct__cntrl__move.html#a7d1ba5babbbf9e2c67531c6e190d156a">key_input</a>(event):</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    key_press = event.keysym.lower()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    print(key_press)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> key_press == <span class="stringliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        fwd()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        bwd()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        left()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        right()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        left_rot()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        right_rot()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;space&#39;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        stop()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;u&#39;:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        print(us_dist(15))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    </span><span class="keywordflow">elif</span> key_press.isdigit():</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> int(key_press) <span class="keywordflow">in</span> servo_range:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            enable_servo()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            servo(int(key_press)*14)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            time.sleep(1)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            disable_servo()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacedirct__cntrl__move.html#a9e0992eae3950adccaf4847fbff4231d">   34</a></span>&#160;command = tk.Tk()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;command.bind_all(<span class="stringliteral">&#39;&#39;</span>, key_input)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;command.mainloop()</div><div class="ttc" id="namespacedirct__cntrl__move_html_a7d1ba5babbbf9e2c67531c6e190d156a"><div class="ttname"><a href="namespacedirct__cntrl__move.html#a7d1ba5babbbf9e2c67531c6e190d156a">dirct_cntrl_move.key_input</a></div><div class="ttdeci">def key_input(event)</div><div class="ttdef"><b>Definition:</b> <a href="dirct__cntrl__move_8py_source.html#l00006">dirct_cntrl_move.py:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_432441863942d47eaa059868155be2bf.html">test_components</a></li><li class="navelem"><a class="el" href="dirct__cntrl__move_8py.html">dirct_cntrl_move.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
