<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: MAIN/final_main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('final__main_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">final_main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="final__main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacefinal__main.html">    1</a></span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> threading <span class="keyword">import</span> Thread</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#from gopigo import *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfinal__main_1_1_direct.html">Direct</a>(tk.Toplevel):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment"># ----------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a9a08b04220eeb2353f53ea82b648153e">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a9a08b04220eeb2353f53ea82b648153e">__init__</a>(self, original):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        print(<span class="stringliteral">&quot;Entering Direct Mode!&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">   26</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a> = original</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        tk.Toplevel.__init__(self)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.title(<span class="stringliteral">&quot;Direct Mode&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">   30</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 1               <span class="comment"># Check if robot is done moving.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">   31</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">first_key</a> = <span class="keywordtype">None</span>       <span class="comment"># Initial key pressed.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">   32</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> = <span class="keywordtype">None</span>     <span class="comment"># Used to check if current key is same as initial.</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">   33</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a> = 0.3            <span class="comment"># Delay time for check().</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># List of acceptable inputs.</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">   36</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">accept</a> = [<span class="stringliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>, <span class="stringliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;s&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">#check self before rek self</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        root.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, self.<a class="code" href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">key_input</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># Instructions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;  ======================================  \n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="stringliteral">&quot;||  Control Rob the Robot with your KEYBOARD!  ||  \n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="stringliteral">&quot;  ======================================  &quot;</span>).grid(column = 1, columnspan = 11)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># Movement directions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;W to move forward\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="stringliteral">&quot;A to move left\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            <span class="stringliteral">&quot;S to move right\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                            <span class="stringliteral">&quot;D to move backwards\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="stringliteral">&quot;Q to rotate left\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="stringliteral">&quot;E to rotate right\n&quot;</span>).grid(column = 1, columnspan = 11)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># Movement indicator</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;Q&quot;</span>).grid(row = 10, column = 5)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;W&quot;</span>).grid(row = 10, column = 6)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;E&quot;</span>).grid(row = 10, column = 7)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;A&quot;</span>).grid(row = 11, column = 5)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;S&quot;</span>).grid(row = 11, column = 6)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;D&quot;</span>).grid(row = 11, column = 7)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># Space</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;\n\n&quot;</span>).grid()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment"># Allow user to change the delay value.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;Delay =&quot;</span>).grid(row=12, column=5)</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">   67</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">entry</a> = StringVar(self, value=str(self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a>))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># Check if entry is valid number.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        vcmd = (self.register(self.<a class="code" href="classfinal__main_1_1_direct.html#a5246d7fcb065e4df63ffd753f5091df6">onValidate</a>), <span class="stringliteral">&#39;%P&#39;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># Entry box. Default delay is set initially.</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a28fc3a9d01792dfc1385ebe6d9a1721a">   73</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a28fc3a9d01792dfc1385ebe6d9a1721a">delay_box</a> = tk.Entry(self, textvariable=self.<a class="code" href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">entry</a>, width=5, validate=<span class="stringliteral">&quot;key&quot;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  validatecommand = vcmd).grid(row=12, column=6)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># Set delay button</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        tk.Button(self, text=<span class="stringliteral">&quot;Set&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_direct.html#ad6e5b088d2af54555432be206007948e">set_delay</a>).grid(row=12, column=7)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># Back button</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        tk.Button(self, text = <span class="stringliteral">&quot;Back&quot;</span>, command = self.<a class="code" href="classfinal__main_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>).grid(row = 13, column = 6)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># Space</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;\n&quot;</span>).grid()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># Pressing the x button will return to the Main Menu.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        self.protocol(<span class="stringliteral">&#39;WM_DELETE_WINDOW&#39;</span>, self.<a class="code" href="classfinal__main_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment"># ----------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    Check if what is being typed in the entry box is a number.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a5246d7fcb065e4df63ffd753f5091df6">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a5246d7fcb065e4df63ffd753f5091df6">onValidate</a>(self, delay_value):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># Add 0 in front to allow user to backspace all the way and clear the box.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        delay_value = <span class="stringliteral">&quot;0&quot;</span> + delay_value</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            float(delay_value)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">except</span> ValueError:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    Set a new delay time.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#ad6e5b088d2af54555432be206007948e">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#ad6e5b088d2af54555432be206007948e">set_delay</a>(self):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a> = float(self.<a class="code" href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">entry</a>.get())</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">except</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a> = 0</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        print(<span class="stringliteral">&quot;Setting delay to &quot;</span> + str(self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a>) + <span class="stringliteral">&quot;.&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    This function will run if the user presses a key.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    If the key is not a valid key, robot will stop and nothing will happen.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">    Otherwise, highlight key currently being pressed and move the robot.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">key_input</a>(self, event):</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        key_press = event.keysym.lower()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> key_press <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classfinal__main_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">accept</a>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">#print(key_press, &quot;is not a valid input! Stop.&quot;)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 1</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">#stop()</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            color = <span class="stringliteral">&quot;green&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">first_key</a> = key_press</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> key_press == <span class="stringliteral">&#39;w&#39;</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;W&quot;</span>, bg=color).grid(row=10, column=6)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    print(<span class="stringliteral">&quot;Robot is moving forward.&quot;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">#fwd()</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;a&#39;</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;A&quot;</span>, bg=color).grid(row=11, column=5)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    print(<span class="stringliteral">&quot;Robot is moving left.&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="comment">#left()</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;S&quot;</span>, bg=color).grid(row=11, column=6)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    print(<span class="stringliteral">&quot;Robot is moving backwards.&quot;</span>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">#bwd()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;d&#39;</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;D&quot;</span>, bg=color).grid(row=11, column=7)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    print(<span class="stringliteral">&quot;Robot is moving right.&quot;</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="comment">#right()</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;q&#39;</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;Q&quot;</span>, bg=color).grid(row=10, column=5)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    print(<span class="stringliteral">&quot;Robot is rotating left.&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment">#left_rot()</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">elif</span> key_press == <span class="stringliteral">&#39;e&#39;</span>:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> == 1:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 0</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    tk.Label(self, text=<span class="stringliteral">&quot;E&quot;</span>, bg=color).grid(row=10, column=7)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    print(<span class="stringliteral">&quot;Robot is rotating right.&quot;</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="comment">#right_rot()</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Thread(target=self.<a class="code" href="classfinal__main_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">check</a>).<a class="code" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">start</a>()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    This function will determine if the robot should stop.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">    It stops if it receives None as an input after a delay (which may be set).</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">  171</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">check</a>(self):</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        root.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, self.<a class="code" href="classfinal__main_1_1_direct.html#a29c3e6ae140b2f570a78844156f78475">set_input</a>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        time.sleep(self.<a class="code" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">delay</a>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        print(self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment"># If current_key is None, robot will stop.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">reset_colors</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment"># Robot will come to a stop.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            print(<span class="stringliteral">&quot;Stop the robot!&quot;</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment"># stop()</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 1</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            root.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, self.<a class="code" href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">key_input</a>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment"># Check if current_key is the same as the initial one. Keeps going if so.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> == self.<a class="code" href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">first_key</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment"># Robot keeps going in current direction.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> = <span class="keywordtype">None</span>  <span class="comment"># Resetting the key to None to wait for another input.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">check</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># If keys are different, then the direction is changing.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># Stop the robot before moving in another direction.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># Minor bug: Robot will not move in other direction if key is tapped once (must hold).</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">reset_colors</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment"># Changing directions.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> = 1</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            print(<span class="stringliteral">&quot;Stop the robot!&quot;</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">#stop()</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            root.bind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>, self.<a class="code" href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">key_input</a>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">    This function sets the current key to the one that is currently being pressed.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a29c3e6ae140b2f570a78844156f78475">  210</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a29c3e6ae140b2f570a78844156f78475">set_input</a>(self, event):</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> = event.keysym.lower()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">    This function should reset the highlights to default.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">  217</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">reset_colors</a>(self):</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        color = <span class="stringliteral">&quot;white&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;W&quot;</span>, bg=color).grid(row=10, column=6)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;A&quot;</span>, bg=color).grid(row=11, column=5)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;S&quot;</span>, bg=color).grid(row=11, column=6)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;D&quot;</span>, bg=color).grid(row=11, column=7)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;Q&quot;</span>, bg=color).grid(row=10, column=5)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        tk.Label(self, text=<span class="stringliteral">&quot;E&quot;</span>, bg=color).grid(row=10, column=7)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">    This function should close out of Direct Mode.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        - Robot will stop moving (if it isn&#39;t stopped already.)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        - Will unbind current keys.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        - Destroy frame and return to Main Menu.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment"># Bug: Lots of errors if you exit in the middle of pressing a key.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment"># Thread still continues and frame is being destroyed before it ends.</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">  235</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>(self):</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment"># Stop the robot if it isn&#39;t already stopped.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">done</a> != 1:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            print(<span class="stringliteral">&quot;Exiting, stopping robot!&quot;</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">#stop()</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        print(<span class="stringliteral">&quot;Returning to Main Menu!&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        root.unbind_all(<span class="stringliteral">&quot;&lt;KeyPress&gt;&quot;</span>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        self.destroy()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        self.<a class="code" href="classfinal__main_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a>.show()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html">  249</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfinal__main_1_1_path.html">Path</a>(tk.Toplevel):</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a9a08b04220eeb2353f53ea82b648153e">  252</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_path.html#a9a08b04220eeb2353f53ea82b648153e">__init__</a>(self, original):</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">  254</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a> = original</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        tk.Toplevel.__init__(self)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        self.title(<span class="stringliteral">&quot;Path Mode&quot;</span>)</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">  257</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">pathButtons</a> = []</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">  258</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a> = []</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">  259</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a> = 0</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment"># Instantiation of grid and start buttons</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>()):</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            col = []</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>()):</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                butt = tk.Button(self ,text=<span class="stringliteral">&quot; &quot;</span>, command=partial(self.<a class="code" href="classfinal__main_1_1_path.html#a8c049f30497413ec98e55d16230ee6d3">clickpath</a>, x, y))</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                butt.grid(column=x, row=y)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                col.append(butt)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            self.<a class="code" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">pathButtons</a>.append(col)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        start = tk.Button(self, text=<span class="stringliteral">&quot;Start&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_path.html#a3df0eafca14ca129a8b13bdf8063c45e">clickstart</a>).grid(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            column=(int(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>() / 2)-1), row=(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>()+1),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            columnspan=2)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        back = tk.Button(self, text=<span class="stringliteral">&quot;Back&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>).grid(</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            column=(int(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>() / 2)+1), row=(self.<a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>()+1),</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            columnspan=2)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment"># Pressing the x button will return to the Main Menu.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        self.protocol(<span class="stringliteral">&#39;WM_DELETE_WINDOW&#39;</span>, self.<a class="code" href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">  282</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">onClose</a>(self):</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        self.destroy()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        self.<a class="code" href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">original_frame</a>.show()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">  287</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">dimensions</a>(self):</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> 20</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a8c049f30497413ec98e55d16230ee6d3">  290</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_path.html#a8c049f30497413ec98e55d16230ee6d3">clickpath</a>(self, x, y):</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">#function to do stuff with index of button on grid/list</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">global</span> orderindex <span class="comment">#needed to access global variable</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        but = self.<a class="code" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">pathButtons</a>[x][y] <span class="comment">#acces button from grid buttons</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        if((<span class="keywordflow">not</span> self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>) <span class="keywordflow">or</span> (self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>[self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a>-1][0] == x <span class="keywordflow">or</span> self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>[self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a>-1][1] == y)):    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            if(but.cget(<span class="stringliteral">&#39;text&#39;</span>) == self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a>): <span class="comment"># if button has text tag</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                but.configure(text=<span class="stringliteral">&quot; &quot;</span>) <span class="comment">#set it blank</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>.pop() <span class="comment">#remove last patth[] element (coordinate)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a> -= 1</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            elif(but.cget(<span class="stringliteral">&#39;text&#39;</span>) == <span class="stringliteral">&#39; &#39;</span>):</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                but.configure(text=self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a>+1) <span class="comment">#add order index to button text tag</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>.append([x, y]) <span class="comment">#append</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a> += 1</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_path.html#a3df0eafca14ca129a8b13bdf8063c45e">  304</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_path.html#a3df0eafca14ca129a8b13bdf8063c45e">clickstart</a>(self):</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment"># executes start button function(s)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment"># for debug purposes at this point</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment"># will eventually send list of coordinates to the &#39;directions&#39; module</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        print(self.<a class="code" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">path</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        print(self.<a class="code" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">orderindex</a>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment"># Instantiation of grid and start buttons</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html">  313</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfinal__main_1_1_menu.html">Menu</a>(object):</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#a75020e7f3888d6f837fae592b305add8">  317</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#a75020e7f3888d6f837fae592b305add8">__init__</a>(self, parent):</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">  319</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a> = parent</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>.title(<span class="stringliteral">&quot;Gogo Robo Maaaaaaaaaaaaaaaania~&quot;</span>)</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">  321</a></span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a> = tk.Frame(parent)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>.pack()</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        dButt = tk.Button(self.<a class="code" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, text=<span class="stringliteral">&quot;Direct Mode&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_menu.html#a9152e7a7d8a4832363f5b45f75884c6e">openDirect</a>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        pButt = tk.Button(self.<a class="code" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, text=<span class="stringliteral">&quot;Path Mode&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_menu.html#a17c61adfa6d04cbf987e20469676bdd6">openPath</a>)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        mButt = tk.Button(self.<a class="code" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">frame</a>, text=<span class="stringliteral">&quot;Map Mode&quot;</span>, command=self.<a class="code" href="classfinal__main_1_1_menu.html#a9ae7a9ed0891d7198c8a49d755741cf9">openMap</a>)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        dButt.pack()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        pButt.pack() <span class="comment">#lol</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        mButt.pack()</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">  332</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">hide</a>(self):</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>.withdraw()</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">#Open methods all open path mode till others are implemented</span></div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#a9152e7a7d8a4832363f5b45f75884c6e">  338</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#a9152e7a7d8a4832363f5b45f75884c6e">openDirect</a>(self):</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">hide</a>()</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        subFrame = <a class="code" href="classfinal__main_1_1_direct.html">Direct</a>(self)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#a17c61adfa6d04cbf987e20469676bdd6">  344</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#a17c61adfa6d04cbf987e20469676bdd6">openPath</a>(self):</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">hide</a>()</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        subFrame = <a class="code" href="classfinal__main_1_1_path.html">Path</a>(self)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#a9ae7a9ed0891d7198c8a49d755741cf9">  350</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#a9ae7a9ed0891d7198c8a49d755741cf9">openMap</a>(self):</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">hide</a>()</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        subFrame = <a class="code" href="classfinal__main_1_1_path.html">Path</a>(self)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classfinal__main_1_1_menu.html#ab4f4398c3f210fe4ea6e720401357691">  356</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classfinal__main_1_1_menu.html#ab4f4398c3f210fe4ea6e720401357691">show</a>(self):</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;&quot;&quot;&quot;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>.update()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        self.<a class="code" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>.deiconify()</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">#----------------------------------------------------------------------</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="namespacefinal__main.html#ab4b8daf4b8ea9d39568719e1e320076f">  363</a></span>&#160;    root = tk.Tk()</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    root.geometry(<span class="stringliteral">&quot;800x600&quot;</span>)</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="namespacefinal__main.html#a573d77b6c3d08052695c807a7021c91f">  365</a></span>&#160;    main = <a class="code" href="classfinal__main_1_1_menu.html">Menu</a>(root)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    root.mainloop()</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="ttc" id="classfinal__main_1_1_direct_html_a651bf1dd8fd68757879d6dcb3cd67150"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a651bf1dd8fd68757879d6dcb3cd67150">final_main.Direct.onClose</a></div><div class="ttdeci">def onClose(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00235">final_main.py:235</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a28fc3a9d01792dfc1385ebe6d9a1721a"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a28fc3a9d01792dfc1385ebe6d9a1721a">final_main.Direct.delay_box</a></div><div class="ttdeci">delay_box</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00073">final_main.py:73</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a651bf1dd8fd68757879d6dcb3cd67150"><div class="ttname"><a href="classfinal__main_1_1_path.html#a651bf1dd8fd68757879d6dcb3cd67150">final_main.Path.onClose</a></div><div class="ttdeci">def onClose(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00282">final_main.py:282</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_ad604cff3eb5d475cdc9f8eb5ab570fee"><div class="ttname"><a href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">final_main.Direct.done</a></div><div class="ttdeci">done</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00030">final_main.py:30</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a644ab56447350c1ebd7c36438b2f04db"><div class="ttname"><a href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">final_main.Path.orderindex</a></div><div class="ttdeci">orderindex</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00259">final_main.py:259</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_ac3c535fd36dc5473ff98017920898352"><div class="ttname"><a href="classfinal__main_1_1_menu.html#ac3c535fd36dc5473ff98017920898352">final_main.Menu.hide</a></div><div class="ttdeci">def hide(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00332">final_main.py:332</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a9a08b04220eeb2353f53ea82b648153e"><div class="ttname"><a href="classfinal__main_1_1_path.html#a9a08b04220eeb2353f53ea82b648153e">final_main.Path.__init__</a></div><div class="ttdeci">def __init__(self, original)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00252">final_main.py:252</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a29c3e6ae140b2f570a78844156f78475"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a29c3e6ae140b2f570a78844156f78475">final_main.Direct.set_input</a></div><div class="ttdeci">def set_input(self, event)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00210">final_main.py:210</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_ab4b8daf4b8ea9d39568719e1e320076f"><div class="ttname"><a href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">final_main.Menu.root</a></div><div class="ttdeci">root</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00319">final_main.py:319</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a2dc4f1bf87ad1e67cc6eaf3d60f08701"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">final_main.Direct.current_key</a></div><div class="ttdeci">current_key</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00032">final_main.py:32</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a5fcafbe6736e87811ae88403e1f5810b"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">final_main.Direct.accept</a></div><div class="ttdeci">accept</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00036">final_main.py:36</a></div></div>
<div class="ttc" id="namespacematrixdraw_html_a550769bbd4e7537ff90a656f5b0c23b2"><div class="ttname"><a href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">matrixdraw.start</a></div><div class="ttdeci">start</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00055">matrixdraw.py:55</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a20619f4ef2dbea18675d83c7875315a7"><div class="ttname"><a href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">final_main.Path.original_frame</a></div><div class="ttdeci">original_frame</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00254">final_main.py:254</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a20619f4ef2dbea18675d83c7875315a7"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">final_main.Direct.original_frame</a></div><div class="ttdeci">original_frame</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00026">final_main.py:26</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_a75020e7f3888d6f837fae592b305add8"><div class="ttname"><a href="classfinal__main_1_1_menu.html#a75020e7f3888d6f837fae592b305add8">final_main.Menu.__init__</a></div><div class="ttdeci">def __init__(self, parent)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00317">final_main.py:317</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a3df0eafca14ca129a8b13bdf8063c45e"><div class="ttname"><a href="classfinal__main_1_1_path.html#a3df0eafca14ca129a8b13bdf8063c45e">final_main.Path.clickstart</a></div><div class="ttdeci">def clickstart(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00304">final_main.py:304</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html"><div class="ttname"><a href="classfinal__main_1_1_path.html">final_main.Path</a></div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00249">final_main.py:249</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_ab4f4398c3f210fe4ea6e720401357691"><div class="ttname"><a href="classfinal__main_1_1_menu.html#ab4f4398c3f210fe4ea6e720401357691">final_main.Menu.show</a></div><div class="ttdeci">def show(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00356">final_main.py:356</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a7d60a0d93b36e13e426f086e476a6373"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a7d60a0d93b36e13e426f086e476a6373">final_main.Direct.check</a></div><div class="ttdeci">def check(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00171">final_main.py:171</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_aa28dc103258589d9cb421197fe2de90b"><div class="ttname"><a href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">final_main.Path.path</a></div><div class="ttdeci">path</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00258">final_main.py:258</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a8c049f30497413ec98e55d16230ee6d3"><div class="ttname"><a href="classfinal__main_1_1_path.html#a8c049f30497413ec98e55d16230ee6d3">final_main.Path.clickpath</a></div><div class="ttdeci">def clickpath(self, x, y)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00290">final_main.py:290</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html"><div class="ttname"><a href="classfinal__main_1_1_menu.html">final_main.Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00313">final_main.py:313</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_a943f49763dd36e31fc7ea8604fcad789"><div class="ttname"><a href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">final_main.Menu.frame</a></div><div class="ttdeci">frame</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00321">final_main.py:321</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a5b1f6f1eaa44ff5c4f80c23687f4f324"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">final_main.Direct.delay</a></div><div class="ttdeci">delay</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00033">final_main.py:33</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a9a08b04220eeb2353f53ea82b648153e"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a9a08b04220eeb2353f53ea82b648153e">final_main.Direct.__init__</a></div><div class="ttdeci">def __init__(self, original)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00023">final_main.py:23</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_a7acef0b75efe7a8eb4df3af0b7449539"><div class="ttname"><a href="classfinal__main_1_1_path.html#a7acef0b75efe7a8eb4df3af0b7449539">final_main.Path.dimensions</a></div><div class="ttdeci">def dimensions(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00287">final_main.py:287</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a7b89b4915906de1ad87dc1a92067d400"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">final_main.Direct.entry</a></div><div class="ttdeci">entry</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00067">final_main.py:67</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_ac6c82b765c28f698fd88a2277286c056"><div class="ttname"><a href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">final_main.Direct.first_key</a></div><div class="ttdeci">first_key</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00031">final_main.py:31</a></div></div>
<div class="ttc" id="classfinal__main_1_1_path_html_aa15c4f66ed5b0dfcd8ab1d3815bcfa0f"><div class="ttname"><a href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">final_main.Path.pathButtons</a></div><div class="ttdeci">pathButtons</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00257">final_main.py:257</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a5246d7fcb065e4df63ffd753f5091df6"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a5246d7fcb065e4df63ffd753f5091df6">final_main.Direct.onValidate</a></div><div class="ttdeci">def onValidate(self, delay_value)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00093">final_main.py:93</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_a9152e7a7d8a4832363f5b45f75884c6e"><div class="ttname"><a href="classfinal__main_1_1_menu.html#a9152e7a7d8a4832363f5b45f75884c6e">final_main.Menu.openDirect</a></div><div class="ttdeci">def openDirect(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00338">final_main.py:338</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html"><div class="ttname"><a href="classfinal__main_1_1_direct.html">final_main.Direct</a></div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00020">final_main.py:20</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_ad6e5b088d2af54555432be206007948e"><div class="ttname"><a href="classfinal__main_1_1_direct.html#ad6e5b088d2af54555432be206007948e">final_main.Direct.set_delay</a></div><div class="ttdeci">def set_delay(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00105">final_main.py:105</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_a9ae7a9ed0891d7198c8a49d755741cf9"><div class="ttname"><a href="classfinal__main_1_1_menu.html#a9ae7a9ed0891d7198c8a49d755741cf9">final_main.Menu.openMap</a></div><div class="ttdeci">def openMap(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00350">final_main.py:350</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a5688cb94e1c7a4f9fb09a5f8429ce5d2"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a5688cb94e1c7a4f9fb09a5f8429ce5d2">final_main.Direct.reset_colors</a></div><div class="ttdeci">def reset_colors(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00217">final_main.py:217</a></div></div>
<div class="ttc" id="classfinal__main_1_1_menu_html_a17c61adfa6d04cbf987e20469676bdd6"><div class="ttname"><a href="classfinal__main_1_1_menu.html#a17c61adfa6d04cbf987e20469676bdd6">final_main.Menu.openPath</a></div><div class="ttdeci">def openPath(self)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00344">final_main.py:344</a></div></div>
<div class="ttc" id="classfinal__main_1_1_direct_html_a8bcb144d4fe01e10df366809444bd762"><div class="ttname"><a href="classfinal__main_1_1_direct.html#a8bcb144d4fe01e10df366809444bd762">final_main.Direct.key_input</a></div><div class="ttdeci">def key_input(self, event)</div><div class="ttdef"><b>Definition:</b> <a href="final__main_8py_source.html#l00118">final_main.py:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f652bb1280b20cc2fde8a67f7d890eb6.html">MAIN</a></li><li class="navelem"><a class="el" href="final__main_8py.html">final_main.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
