<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accept
: <a class="el" href="classfinal__main_1_1_direct.html#a5fcafbe6736e87811ae88403e1f5810b">Direct</a>
</li>
<li>current_key
: <a class="el" href="classfinal__main_1_1_direct.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">Direct</a>
</li>
<li>delay
: <a class="el" href="classfinal__main_1_1_direct.html#a5b1f6f1eaa44ff5c4f80c23687f4f324">Direct</a>
</li>
<li>delay_box
: <a class="el" href="classfinal__main_1_1_direct.html#a28fc3a9d01792dfc1385ebe6d9a1721a">Direct</a>
</li>
<li>done
: <a class="el" href="classfinal__main_1_1_direct.html#ad604cff3eb5d475cdc9f8eb5ab570fee">Direct</a>
</li>
<li>entry
: <a class="el" href="classfinal__main_1_1_direct.html#a7b89b4915906de1ad87dc1a92067d400">Direct</a>
</li>
<li>first_key
: <a class="el" href="classfinal__main_1_1_direct.html#ac6c82b765c28f698fd88a2277286c056">Direct</a>
</li>
<li>frame
: <a class="el" href="classfinal__main_1_1_menu.html#a943f49763dd36e31fc7ea8604fcad789">Menu</a>
</li>
<li>orderindex
: <a class="el" href="classfinal__main_1_1_path.html#a644ab56447350c1ebd7c36438b2f04db">Path</a>
</li>
<li>original_frame
: <a class="el" href="classfinal__main_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">Direct</a>
, <a class="el" href="classfinal__main_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">Path</a>
, <a class="el" href="classfinal__main__tcp_1_1_direct.html#a20619f4ef2dbea18675d83c7875315a7">Direct</a>
, <a class="el" href="classfinal__main__tcp_1_1_map.html#a20619f4ef2dbea18675d83c7875315a7">Map</a>
, <a class="el" href="classfinal__main__tcp_1_1_path.html#a20619f4ef2dbea18675d83c7875315a7">Path</a>
</li>
<li>path
: <a class="el" href="classfinal__main_1_1_path.html#aa28dc103258589d9cb421197fe2de90b">Path</a>
</li>
<li>pathButtons
: <a class="el" href="classfinal__main_1_1_path.html#aa15c4f66ed5b0dfcd8ab1d3815bcfa0f">Path</a>
</li>
<li>root
: <a class="el" href="classfinal__main_1_1_menu.html#ab4b8daf4b8ea9d39568719e1e320076f">Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
