<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: test_components/map_mode_1st_pass.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map__mode__1st__pass_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">map_mode_1st_pass.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="map__mode__1st__pass_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemap__mode__1st__pass"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html">map_mode_1st_pass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">i</a></td></tr>
<tr class="memdesc:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">main processes  <a href="namespacemap__mode__1st__pass.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">More...</a><br /></td></tr>
<tr class="separator:a7e98b8a17c0aad30ba64d47b74e2a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2bc2545a4a5f5683d9ef3ed0d977e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#abf2bc2545a4a5f5683d9ef3ed0d977e0">j</a></td></tr>
<tr class="separator:abf2bc2545a4a5f5683d9ef3ed0d977e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f69c959fd4673a8a67fbae0303c0565"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#a9f69c959fd4673a8a67fbae0303c0565">map_mtx</a> = [[0 for x in range(i)] for y in range(j)]</td></tr>
<tr class="separator:a9f69c959fd4673a8a67fbae0303c0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac788000c38d340a7927fbe2abd71d53c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#ac788000c38d340a7927fbe2abd71d53c">min_distance</a> = 80</td></tr>
<tr class="memdesc:ac788000c38d340a7927fbe2abd71d53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print(map_mtx[0][0]) test  <a href="namespacemap__mode__1st__pass.html#ac788000c38d340a7927fbe2abd71d53c">More...</a><br /></td></tr>
<tr class="separator:ac788000c38d340a7927fbe2abd71d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e0c28a1f2b4f04967071f686f237b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#a314e0c28a1f2b4f04967071f686f237b">no_wall</a> = true</td></tr>
<tr class="separator:a314e0c28a1f2b4f04967071f686f237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93606e6aea9563f73484a536c9c5636d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemap__mode__1st__pass.html#a93606e6aea9563f73484a536c9c5636d">dist</a> = us_dist(15)</td></tr>
<tr class="separator:a93606e6aea9563f73484a536c9c5636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_432441863942d47eaa059868155be2bf.html">test_components</a></li><li class="navelem"><a class="el" href="map__mode__1st__pass_8py.html">map_mode_1st_pass.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
