<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: test_components/map_mode_1st_pass.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map__mode__1st__pass_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map_mode_1st_pass.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__mode__1st__pass_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html">    1</a></span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> gopigo <span class="keyword">import</span> *</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html#abf2bc2545a4a5f5683d9ef3ed0d977e0">   16</a></span>&#160;i, j = 100, 100</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html#a9f69c959fd4673a8a67fbae0303c0565">   17</a></span>&#160;map_mtx = [[0 <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(i)] <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(j)]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;map_mtx[0][0] = 1</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html#ac788000c38d340a7927fbe2abd71d53c">   27</a></span>&#160;min_distance = 80 </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;def_mapmode():</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html#a314e0c28a1f2b4f04967071f686f237b">   30</a></span>&#160;  no_wall = true </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">while</span> no_wall:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacemap__mode__1st__pass.html#a93606e6aea9563f73484a536c9c5636d">   32</a></span>&#160;    dist = us_dist(15)  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> dist &gt; min_distance:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        print(<span class="stringliteral">&quot;FWD OK&quot;</span>, dist)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        fwd()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        time.sleep(1)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        printf(<span class="stringliteral">&quot;OBSTRUCTION DETECTED&quot;</span>, dist)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        stop()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        bwd()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        time.sleep(.5)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        stop()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        right_rot()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        time.sleep(.5)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        stop()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;stop()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="namespacemap__mode.html">map_mode</a>()</div><div class="ttc" id="namespacemap__mode_html"><div class="ttname"><a href="namespacemap__mode.html">map_mode</a></div><div class="ttdef"><b>Definition:</b> <a href="map__mode_8py_source.html#l00001">map_mode.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_432441863942d47eaa059868155be2bf.html">test_components</a></li><li class="navelem"><a class="el" href="map__mode__1st__pass_8py.html">map_mode_1st_pass.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
