<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: MAP/map_mode.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('map__mode_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map_mode.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map__mode_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemap__mode.html">    1</a></span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> gopigo <span class="keyword">import</span> *</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemap__mode.html#a42ff0ca2d02e8463d0e1b5280bbc60e2">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemap__mode.html#a42ff0ca2d02e8463d0e1b5280bbc60e2">map_mode</a>():</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment"># create globals</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">global</span> current_x</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">global</span> current_y</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">global</span> current_d</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">global</span> start_x</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">global</span> start_y</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">global</span> map_mtx</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment"># Initialize the matrix</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    i, j = 100, 100</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    map_mtx = [[<span class="stringliteral">&#39;-&#39;</span> <span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(i)] <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(j)]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment"># Define constants</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    WALL = 25       <span class="comment"># Minimum distance (in cm) for wall</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    MOVE_DIST = 20  <span class="comment"># Number of clicks to move (1 click ~= 1.13 cm) ## WALL &gt; MOVE_DIST * 1.13 ##</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    UP = 0</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RIGHT = 1</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DOWN = 2</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    LEFT = 3</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    MOVE_FORWARD = 0</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    MOVE_RIGHT = 1</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    MOVE_LEFT = 2</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># Set start parameters</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    current_x = 50</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    current_y = 50          <span class="comment"># robot starts in the middle of the matrix</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    current_d = UP          <span class="comment"># robot starts facing UP; top of matrix is relative to robots starting orientation</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    start_x = -1</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    start_y = -1</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">def </span>addWall():</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment"># import globals that need to be modified</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">global</span> map_mtx</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment"># add wall relative to current orientation of the robot</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (current_d == UP):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            map_mtx[current_x - 1][current_y] = <span class="stringliteral">&#39;X&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            print(<span class="stringliteral">&quot;[WALL] &quot;</span>, current_x - 1, <span class="stringliteral">&quot;,&quot;</span>, current_y, <span class="stringliteral">&quot; added to matrix&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">elif</span> (current_d == RIGHT):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            map_mtx[current_x][current_y - 1] = <span class="stringliteral">&#39;X&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            print(<span class="stringliteral">&quot;[WALL] &quot;</span>, current_x, <span class="stringliteral">&quot;,&quot;</span>, current_y - 1, <span class="stringliteral">&quot; added to matrix&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">elif</span> (current_d == DOWN):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            map_mtx[current_x + 1][current_y] = <span class="stringliteral">&#39;X&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            print(<span class="stringliteral">&quot;[WALL] &quot;</span>, current_x + 1, <span class="stringliteral">&quot;,&quot;</span>, current_y, <span class="stringliteral">&quot; added to matrix&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">elif</span> (current_d == LEFT):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            map_mtx[current_x][current_y + 1] = <span class="stringliteral">&#39;X&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            print(<span class="stringliteral">&quot;[WALL] &quot;</span>, current_x, <span class="stringliteral">&quot;,&quot;</span>, current_y + 1, <span class="stringliteral">&quot; added to matrix&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            print(<span class="stringliteral">&quot;[ERROR] invalid direction&quot;</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> -1</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">def </span>updatePos(move_direction):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># import globals that need to be modified</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">global</span> current_x</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">global</span> current_y</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">global</span> current_d</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (move_direction == MOVE_FORWARD):</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (current_d == UP):</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                current_y = current_y - 1</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">elif</span> (current_d == RIGHT):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                current_x = current_x + 1</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">elif</span> (current_d == DOWN):</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                current_y = current_y + 1</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">elif</span> (current_d == LEFT):</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                current_x = current_x - 1</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                print(<span class="stringliteral">&quot;[ERROR] invalid direction&quot;</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> -1</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            print(<span class="stringliteral">&quot;[DIRECTION] current direction is now &quot;</span>, current_d)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            print(<span class="stringliteral">&quot;[POSITION] Current position is now &quot;</span>, current_x, <span class="stringliteral">&quot;,&quot;</span>, current_y)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">elif</span> (move_direction == MOVE_RIGHT):</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (current_d == UP):</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                current_d = RIGHT</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                current_x = current_x + 1</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">elif</span> (current_d == RIGHT):</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                current_d = DOWN</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                current_x = current_y + 1</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">elif</span> (current_d == DOWN):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                current_d = LEFT</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                current_y = current_x - 1</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">elif</span> (current_d == LEFT):</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                current_d = UP</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                current_x = current_y - 1</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                print(<span class="stringliteral">&quot;[ERROR] invalid direction&quot;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> -1</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            print(<span class="stringliteral">&quot;[DIRECTION] current direction is now &quot;</span>, current_d)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            print(<span class="stringliteral">&quot;[POSITION] Current position is now &quot;</span>, current_x, <span class="stringliteral">&quot;,&quot;</span>, current_y)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">elif</span> (move_direction == MOVE_LEFT):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (current_d == UP):</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                current_d = LEFT</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                current_y = current_x - 1</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">elif</span> (current_d == RIGHT):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                current_d = UP</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                current_x = current_y - 1</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">elif</span> (current_d == DOWN):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                current_d = RIGHT</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                current_x = current_x + 1</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">elif</span> (current_d == LEFT):</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                current_d = DOWN</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                current_x = current_y + 1</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                print(<span class="stringliteral">&quot;[ERROR] invalid direction&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> -1</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            print(<span class="stringliteral">&quot;[DIRECTION] current direction is now &quot;</span>, current_d)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            print(<span class="stringliteral">&quot;[POSITION] current position is now &quot;</span>, current_x, <span class="stringliteral">&quot;,&quot;</span>, current_y)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># this should never happen, but here it is anyways</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            print(<span class="stringliteral">&quot;[ERROR] invalid movement direction&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> -1</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment"># set speed of the robot, slower is probably more accurate</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    set_speed(100)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    wall_found = <span class="keyword">False</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    corrected = <span class="keyword">False</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (wall_found != <span class="keyword">True</span>):</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># poll sensors and print the value to the console</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        dist_left = us_dist(10) <span class="comment"># get distance from left sensor</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        dist_front = us_dist(15) <span class="comment"># get distance from front sensor</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        print(<span class="stringliteral">&quot;[DISTANCE] distance front: &quot;</span>, dist_front)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        print(<span class="stringliteral">&quot;[DISTANCE] distance left: &quot;</span>, dist_left)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (dist_left &gt; WALL <span class="keywordflow">and</span> dist_front &gt; WALL <span class="keywordflow">and</span> corrected == <span class="keyword">False</span>):  <span class="comment"># no wall found      </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment"># move forward, and stop</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            enc_tgt(1,1,MOVE_DIST)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            fwd()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            time.sleep(3)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            stop()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment"># update current position</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            updatePos(MOVE_FORWARD)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment"># correct if too close to a wall</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dist_front = us_dist(15)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (dist_front &lt; (WALL - 5):</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                adjust_dist = MOVE_DIST - dist_front</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                enc_tgt(1,1,adjust_dist)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                fwd()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                time.sleep(3)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                stop()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                corrected = <span class="keyword">True</span> <span class="comment"># if we corrected the distance, we know we are also at a wall</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># wall found</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            wall_found = <span class="keyword">True</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment"># set current position as the start position</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            start_x = current_x</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            start_y = current_y</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">print</span> (<span class="stringliteral">&quot;[START POSITION] start position is &quot;</span>, start_x, <span class="stringliteral">&quot;,&quot;</span>, start_y)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (dist_front &lt;= (WALL + 5):</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment"># turn right</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        enc_tgt(0,1,9)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        right_rot()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        time.sleep(3)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        current_d = RIGHT <span class="comment"># robot starts facing UP, but is now facing RIGHT </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    addWall()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    enc_tgt(1,1,MOVE_DIST)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    fwd()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    time.sleep(3)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    stop()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment"># update current position</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    updatePos(MOVE_FORWARD)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">while</span> (current_x != start_x <span class="keywordflow">or</span> current_y != start_y):</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        dist_left = us_dist(10) <span class="comment"># get distance from left sensor</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        dist_front = us_dist(15) <span class="comment"># get distance from front sensor</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        print(<span class="stringliteral">&quot;[DISTANCE] distance front: &quot;</span>, dist_front)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        print(<span class="stringliteral">&quot;[DISTANCE] distance left: &quot;</span>, dist_left)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (dist_left &lt;= (WALL + 25)): <span class="comment"># wall to the left</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            print(<span class="stringliteral">&quot;[EVENT] wall detected, adding to matrix&quot;</span>)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment"># update the matrix</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            addWall()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (dist_front &gt; WALL): <span class="comment"># no wall in front</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                print(<span class="stringliteral">&quot;[EVENT] no obstruction detected, moving forward&quot;</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment"># flag for movement correction</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                flag = 0</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment"># correct position if too close to wall</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (dist_left &lt;= (WALL - 5)):</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    enc_tgt(0,1,2)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    right_rot()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    time.sleep(1)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    flag = 1</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment"># correct position if too far from wall</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (dist_left &gt; WALL + 5):</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    enc_tgt(1,0,2)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    left_rot()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    time.sleep(1)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    flag = 2                    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="comment"># move forward, and stop</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                enc_tgt(1,1,MOVE_DIST)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                fwd()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                time.sleep(3)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                stop()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment"># if we corrected the direction, correct back</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (flag == 1):</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    enc_tgt(1,0,1)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    left_rot()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    time.sleep(1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    flag = 0</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (flag == 2):</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    enc_tgt(0,1,1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    right_rot()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    time.sleep(1)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    flag = 0</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment"># update current position</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                updatePos(MOVE_FORWARD)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment"># correct if too close to a wall</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                dist_front = us_dist(15)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (dist_front &lt; (WALL - 5):</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    adjust_dist = MOVE_DIST - dist_front</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    enc_tgt(1,1,adjust_dist)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    fwd()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    time.sleep(3)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    stop()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">else</span>: <span class="comment"># wall in front</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                print(<span class="stringliteral">&quot;[EVENT] obstruction detected, making right turn&quot;</span>)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="comment"># turn right</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                enc_tgt(0,1,9)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                right_rot()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                time.sleep(3)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment"># move forward and stop</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                enc_tgt(1,1,MOVE_DIST)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                fwd()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                time.sleep(3)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                stop()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="comment"># update current position</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                updatePos(MOVE_RIGHT)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># no wall to the left</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            print(<span class="stringliteral">&quot;[EVENT] no wall detected, making left turn&quot;</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment"># turn left</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            enc_tgt(1,0,9)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            left_rot()</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            time.sleep(3)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment"># move forward and stop</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            enc_tgt(1,1,MOVE_DIST)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            fwd()</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            time.sleep(3)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            stop()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment"># update current position</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            updatePos(MOVE_LEFT)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    print(<span class="stringliteral">&quot;[STOP] mapping complete.&quot;</span>)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">#print(&quot;Printing matrix...&quot;)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">#print(&#39;\n&#39;.join([&#39;&#39;.join([&#39;{:4}&#39;.format(item) for item in row])</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">#    for row in map_mtx]))   </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> map_mtx     </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;stop()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="namespacemap__mode.html">map_mode</a>()</div><div class="ttc" id="namespacemap__mode_html"><div class="ttname"><a href="namespacemap__mode.html">map_mode</a></div><div class="ttdef"><b>Definition:</b> <a href="map__mode_8py_source.html#l00001">map_mode.py:1</a></div></div>
<div class="ttc" id="namespacemap__mode_html_a42ff0ca2d02e8463d0e1b5280bbc60e2"><div class="ttname"><a href="namespacemap__mode.html#a42ff0ca2d02e8463d0e1b5280bbc60e2">map_mode.map_mode</a></div><div class="ttdeci">def map_mode()</div><div class="ttdoc">map_mode() uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the...</div><div class="ttdef"><b>Definition:</b> <a href="map__mode_8py_source.html#l00012">map_mode.py:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cb5de0c59728d0c703d98def5122db39.html">MAP</a></li><li class="navelem"><a class="el" href="map__mode_8py.html">map_mode.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
