<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: PATH/matrixdraw.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrixdraw_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrixdraw.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrixdraw_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html">    1</a></span>&#160;<span class="comment"># Path Mode GUI dealy</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># prints alist of path elements(coordinates) so far, final version will send </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#   list to the direction module</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#  to change grid &quot;resolution&quot; dimensions function</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> tkinter <span class="keyword">import</span> *</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> functools <span class="keyword">import</span> partial</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a04a8a2bbfa9c15500892b8e5033d625b">   11</a></span>&#160;window = Tk()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># holds buttons in a 2d list</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a0930fdb41fe22d33be9e0b8b29f6651f">   14</a></span>&#160;pathButtons = []</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># keeps 2d list of coordinates representing the path to take</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#aaa464bac0a9aa6dad47740f3f330c7ed">   16</a></span>&#160;path = []</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># used for keeping track of selection/deselection</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># keeps track of number of path buttons selected to maintain order</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a0e64ef66e0ac39ecba2ecaa5ed6d6125">   19</a></span>&#160;orderindex = 0</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">   21</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>():</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> 20</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">clickpath</a>(x, y):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#function to do stuff with index of button on grid/list</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">global</span> orderindex <span class="comment">#needed to access global variable</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    but = pathButtons[x][y] <span class="comment">#acces button from grid buttons</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    if(but.cget(<span class="stringliteral">&#39;text&#39;</span>) == orderindex): <span class="comment"># if button has text tag</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        but.configure(text=<span class="stringliteral">&quot; &quot;</span>) <span class="comment">#set it blank</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        path.pop() <span class="comment">#remove last patth[] element (coordinate)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        orderindex -= 1</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    elif(but.cget(<span class="stringliteral">&#39;text&#39;</span>) == <span class="stringliteral">&#39; &#39;</span>):</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        but.configure(text=orderindex+1) <span class="comment">#add order index to button text tag</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        path.append([x, y]) <span class="comment">#append </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        orderindex += 1</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a792627add5d38c7ef0d21de7e30545c5">   39</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacematrixdraw.html#a792627add5d38c7ef0d21de7e30545c5">clickstart</a>():</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"># executes start button function(s)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># for debug purposes at this point</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"># will eventually send list of coordinates to the &#39;directions&#39; module</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    print(path)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    print(orderindex)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># Instantiation of grid and start buttons</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">for</span> x <span class="keywordflow">in</span> range(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>()):</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a0d819d653099fa8cc7910fcdcfbe3e72">   48</a></span>&#160;    col = []</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> y <span class="keywordflow">in</span> range(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>()):</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a57aa36de034e914641557bbb34ebe3dd">   50</a></span>&#160;        butt = Button(window ,text=<span class="stringliteral">&quot; &quot;</span>, command=partial(clickpath, x, y))</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">   51</a></span>&#160;        butt.grid(column=x, row=y)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        col.append(butt)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pathButtons.append(col)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">   55</a></span>&#160;start = Button(window, text=<span class="stringliteral">&quot;Start&quot;</span>, command=clickstart).grid(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    column=(int(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>() / 2)), row=(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>()+1), columnspan=2)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;window.mainloop()</div><div class="ttc" id="namespacematrixdraw_html_a7f5e88405e21c499229481bed6d20760"><div class="ttname"><a href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">matrixdraw.dimensions</a></div><div class="ttdeci">def dimensions()</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00021">matrixdraw.py:21</a></div></div>
<div class="ttc" id="namespacematrixdraw_html_a9ecb0a4e27573b4b8de8490ca392e3a5"><div class="ttname"><a href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">matrixdraw.clickpath</a></div><div class="ttdeci">def clickpath(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00026">matrixdraw.py:26</a></div></div>
<div class="ttc" id="namespacematrixdraw_html_a792627add5d38c7ef0d21de7e30545c5"><div class="ttname"><a href="namespacematrixdraw.html#a792627add5d38c7ef0d21de7e30545c5">matrixdraw.clickstart</a></div><div class="ttdeci">def clickstart()</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00039">matrixdraw.py:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58b93d016ce50d4992277add032f5acb.html">PATH</a></li><li class="navelem"><a class="el" href="matrixdraw_8py.html">matrixdraw.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
