<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: dc_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedc__test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dc_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a685a9d1d7825f733478e67897e8584ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">check</a> ()</td></tr>
<tr class="separator:a685a9d1d7825f733478e67897e8584ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c951ccbcd1b053ee4cfeb437a075ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#a0c951ccbcd1b053ee4cfeb437a075ab6">setInput</a> (event)</td></tr>
<tr class="separator:a0c951ccbcd1b053ee4cfeb437a075ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1da3bff217e8a2848fe8e021fd992"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#adca1da3bff217e8a2848fe8e021fd992">key_input</a> (event)</td></tr>
<tr class="separator:adca1da3bff217e8a2848fe8e021fd992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5992b274cfdcacdbc1fa8347fd01ebde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#a5992b274cfdcacdbc1fa8347fd01ebde">done</a> = 1</td></tr>
<tr class="separator:a5992b274cfdcacdbc1fa8347fd01ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c82b765c28f698fd88a2277286c056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#ac6c82b765c28f698fd88a2277286c056">first_key</a> = None</td></tr>
<tr class="separator:ac6c82b765c28f698fd88a2277286c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc4f1bf87ad1e67cc6eaf3d60f08701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">current_key</a> = None</td></tr>
<tr class="separator:a2dc4f1bf87ad1e67cc6eaf3d60f08701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0992eae3950adccaf4847fbff4231d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedc__test.html#a9e0992eae3950adccaf4847fbff4231d">command</a> = tk.Tk()</td></tr>
<tr class="separator:a9e0992eae3950adccaf4847fbff4231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Note:   Uncomment gopigo import and movement controls if you want to
test this code on the robot.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a685a9d1d7825f733478e67897e8584ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a9d1d7825f733478e67897e8584ee">&sect;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dc_test.check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Change this delay variable for a different delay time.
    Note: The lower the delay, the more accurately it will stop; however,
    there is also a higher likeliness of "stuttering" in the beginning.
    Stuttering is when the robot moves forward, stops immediately, and then
    continues to move forward.
    The delay time may vary between computers depending on the OS.
    This is because of repeating input when a key is held down.</pre> 
<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00019">19</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<a id="adca1da3bff217e8a2848fe8e021fd992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1da3bff217e8a2848fe8e021fd992">&sect;&nbsp;</a></span>key_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dc_test.key_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00063">63</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<a id="a0c951ccbcd1b053ee4cfeb437a075ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c951ccbcd1b053ee4cfeb437a075ab6">&sect;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dc_test.setInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00058">58</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e0992eae3950adccaf4847fbff4231d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0992eae3950adccaf4847fbff4231d">&sect;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">command = tk.Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00087">87</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<a id="a2dc4f1bf87ad1e67cc6eaf3d60f08701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc4f1bf87ad1e67cc6eaf3d60f08701">&sect;&nbsp;</a></span>current_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00013">13</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<a id="a5992b274cfdcacdbc1fa8347fd01ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5992b274cfdcacdbc1fa8347fd01ebde">&sect;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int done = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00011">11</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
<a id="ac6c82b765c28f698fd88a2277286c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c82b765c28f698fd88a2277286c056">&sect;&nbsp;</a></span>first_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">first_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dc__test_8py_source.html#l00012">12</a> of file <a class="el" href="dc__test_8py_source.html">dc_test.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedc__test.html">dc_test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
