<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check()
: <a class="el" href="namespacedc__test.html#a685a9d1d7825f733478e67897e8584ee">dc_test</a>
</li>
<li>clickpath()
: <a class="el" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">matrixdraw</a>
</li>
<li>clickstart()
: <a class="el" href="namespacematrixdraw.html#a792627add5d38c7ef0d21de7e30545c5">matrixdraw</a>
</li>
<li>dimensions()
: <a class="el" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">matrixdraw</a>
, <a class="el" href="namespacepath__mode.html#a3355e444951b077dd106ad63bbffd5c0">path_mode</a>
, <a class="el" href="namespacepath__mode__tcp.html#ae1e3248879bd25f8507e59fef9888375">path_mode_tcp</a>
</li>
<li>key_input()
: <a class="el" href="namespacedc__test.html#adca1da3bff217e8a2848fe8e021fd992">dc_test</a>
, <a class="el" href="namespacedirct__cntrl__move.html#a7d1ba5babbbf9e2c67531c6e190d156a">dirct_cntrl_move</a>
</li>
<li>map_mode()
: <a class="el" href="namespacemap__mode_01copy.html#aeb716db3bb3d49deaf82e38d72f9d2e5">map_mode copy</a>
, <a class="el" href="namespacemap__mode.html#a42ff0ca2d02e8463d0e1b5280bbc60e2">map_mode</a>
, <a class="el" href="namespacemap__mode__tcp.html#aad1037d768dfccd3d7c8aac428036886">map_mode_tcp</a>
</li>
<li>orient()
: <a class="el" href="namespacepath__mode.html#af97ebff41ad0e14fe8d375dbe6ef5072">path_mode</a>
, <a class="el" href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">path_mode_tcp</a>
</li>
<li>path_mode()
: <a class="el" href="namespacepath__mode.html#a95cc4f1b0a6aa7b3ec9a383234ca7ccf">path_mode</a>
, <a class="el" href="namespacepath__mode__tcp.html#a6f3fad462be5a2dfbd9099bf1d9c1c54">path_mode_tcp</a>
</li>
<li>receive_command()
: <a class="el" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">rob_server</a>
</li>
<li>request_map_mode()
: <a class="el" href="namespacerob__client.html#af28d922303df0fa13b1c83c0ba010273">rob_client</a>
</li>
<li>send_command()
: <a class="el" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">rob_client</a>
</li>
<li>server_mapmode()
: <a class="el" href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">rob_server</a>
</li>
<li>setInput()
: <a class="el" href="namespacedc__test.html#a0c951ccbcd1b053ee4cfeb437a075ab6">dc_test</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
