<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: rob_server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacerob__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rob_server Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a965fbd8c86d247821908a446136cb8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">server_mapmode</a> ()</td></tr>
<tr class="separator:a965fbd8c86d247821908a446136cb8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cca5b58f398f7c3d2010d388ba1c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">receive_command</a> ()</td></tr>
<tr class="separator:ad4cca5b58f398f7c3d2010d388ba1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3691308f2a4c2f6983f2880d32e29c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> = socket.socket()</td></tr>
<tr class="separator:a3691308f2a4c2f6983f2880d32e29c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c67b302bcb2eef92817148f5924897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">MAX_COMMAND_SIZE</a> = 50</td></tr>
<tr class="separator:ab6c67b302bcb2eef92817148f5924897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b730861b8c2165bfeabd34968e25e37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a4b730861b8c2165bfeabd34968e25e37">host</a> = &quot;192.168.1.1&quot;</td></tr>
<tr class="separator:a4b730861b8c2165bfeabd34968e25e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a63c89c04d1feae07ca35558055155ffb">port</a> = 8002</td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b15002d6c51d71476d634ae9ff1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a747b15002d6c51d71476d634ae9ff1b2">addr</a></td></tr>
<tr class="separator:a747b15002d6c51d71476d634ae9ff1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924466bf3cb933de87b5cf8caa9170c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a9924466bf3cb933de87b5cf8caa9170c">greeting</a> = 'Connected, your address is ' + str(<a class="el" href="namespacerob__server.html#a747b15002d6c51d71476d634ae9ff1b2">addr</a>)</td></tr>
<tr class="separator:a9924466bf3cb933de87b5cf8caa9170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01fd851596135529cbdeb6256801bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#aad01fd851596135529cbdeb6256801bb">inbound</a> = c.recv(<a class="el" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">MAX_COMMAND_SIZE</a>).decode()</td></tr>
<tr class="separator:aad01fd851596135529cbdeb6256801bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660717d26371e4a9312de112b86f655c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a660717d26371e4a9312de112b86f655c">received</a> = &quot;start&quot;</td></tr>
<tr class="separator:a660717d26371e4a9312de112b86f655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4cca5b58f398f7c3d2010d388ba1c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cca5b58f398f7c3d2010d388ba1c6f">&sect;&nbsp;</a></span>receive_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rob_server.receive_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00049">49</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a965fbd8c86d247821908a446136cb8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965fbd8c86d247821908a446136cb8fb">&sect;&nbsp;</a></span>server_mapmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def rob_server.server_mapmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00029">29</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a747b15002d6c51d71476d634ae9ff1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b15002d6c51d71476d634ae9ff1b2">&sect;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00027">27</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="ae0323a9039add2978bf5b49550572c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0323a9039add2978bf5b49550572c7c">&sect;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00027">27</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a9924466bf3cb933de87b5cf8caa9170c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9924466bf3cb933de87b5cf8caa9170c">&sect;&nbsp;</a></span>greeting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string greeting = 'Connected, your address is ' + str(<a class="el" href="namespacerob__server.html#a747b15002d6c51d71476d634ae9ff1b2">addr</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00063">63</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a4b730861b8c2165bfeabd34968e25e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b730861b8c2165bfeabd34968e25e37">&sect;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string host = &quot;192.168.1.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00018">18</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="aad01fd851596135529cbdeb6256801bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad01fd851596135529cbdeb6256801bb">&sect;&nbsp;</a></span>inbound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inbound = c.recv(<a class="el" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">MAX_COMMAND_SIZE</a>).decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00066">66</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="ab6c67b302bcb2eef92817148f5924897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c67b302bcb2eef92817148f5924897">&sect;&nbsp;</a></span>MAX_COMMAND_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_COMMAND_SIZE = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00016">16</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a63c89c04d1feae07ca35558055155ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c89c04d1feae07ca35558055155ffb">&sect;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int port = 8002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00021">21</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a660717d26371e4a9312de112b86f655c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660717d26371e4a9312de112b86f655c">&sect;&nbsp;</a></span>received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def received = &quot;start&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00071">71</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
<a id="a3691308f2a4c2f6983f2880d32e29c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691308f2a4c2f6983f2880d32e29c84">&sect;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s = socket.socket()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rob__server_8py_source.html#l00014">14</a> of file <a class="el" href="rob__server_8py_source.html">rob_server.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacerob__server.html">rob_server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
