<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="namespacerob__server.html#a747b15002d6c51d71476d634ae9ff1b2">rob_server</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>butt
: <a class="el" href="namespacematrixdraw.html#a57aa36de034e914641557bbb34ebe3dd">matrixdraw</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="namespacerob__server.html#ae0323a9039add2978bf5b49550572c7c">rob_server</a>
</li>
<li>can
: <a class="el" href="namespacemxout.html#a716630fadb295da078dd3687e39c6cc4">mxout</a>
</li>
<li>canvasX
: <a class="el" href="namespacemxout.html#af839688fc6c4d60529ecc1d92352e3a9">mxout</a>
</li>
<li>canvasY
: <a class="el" href="namespacemxout.html#a346fdfeb62ff5f20c094663d3206b11e">mxout</a>
</li>
<li>col
: <a class="el" href="namespacematrixdraw.html#a0d819d653099fa8cc7910fcdcfbe3e72">matrixdraw</a>
</li>
<li>column
: <a class="el" href="namespacematrixdraw.html#ae78e6e11a40e6dba1bae097358f97d15">matrixdraw</a>
</li>
<li>command
: <a class="el" href="namespacedc__test.html#a9e0992eae3950adccaf4847fbff4231d">dc_test</a>
, <a class="el" href="namespacedirct__cntrl__move.html#a9e0992eae3950adccaf4847fbff4231d">dirct_cntrl_move</a>
</li>
<li>counter
: <a class="el" href="namespacemxout.html#a617a47c70795bcff659815ad0efd2266">mxout</a>
</li>
<li>current_key
: <a class="el" href="namespacedc__test.html#a2dc4f1bf87ad1e67cc6eaf3d60f08701">dc_test</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="namespacerob__client.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">rob_client</a>
</li>
<li>dist
: <a class="el" href="namespacemap__mode__1st__pass.html#a93606e6aea9563f73484a536c9c5636d">map_mode_1st_pass</a>
</li>
<li>done
: <a class="el" href="namespacedc__test.html#a5992b274cfdcacdbc1fa8347fd01ebde">dc_test</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fill
: <a class="el" href="namespacemxout.html#a23b3ecc690a716b53e9d0146b78d5ef2">mxout</a>
</li>
<li>first_key
: <a class="el" href="namespacedc__test.html#ac6c82b765c28f698fd88a2277286c056">dc_test</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>greeting
: <a class="el" href="namespacerob__server.html#a9924466bf3cb933de87b5cf8caa9170c">rob_server</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="namespacerob__client.html#a4b730861b8c2165bfeabd34968e25e37">rob_client</a>
, <a class="el" href="namespacerob__server.html#a4b730861b8c2165bfeabd34968e25e37">rob_server</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespacemap__mode__1st__pass.html#a7e98b8a17c0aad30ba64d47b74e2a6c1">map_mode_1st_pass</a>
</li>
<li>inbound
: <a class="el" href="namespacerob__server.html#aad01fd851596135529cbdeb6256801bb">rob_server</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="namespacemap__mode__1st__pass.html#abf2bc2545a4a5f5683d9ef3ed0d977e0">map_mode_1st_pass</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="namespacemxout.html#a64b303881095852cdd7e1786abecf741">mxout</a>
</li>
<li>main
: <a class="el" href="namespacefinal__main.html#a573d77b6c3d08052695c807a7021c91f">final_main</a>
, <a class="el" href="namespacefinal__main__tcp.html#a573d77b6c3d08052695c807a7021c91f">final_main_tcp</a>
</li>
<li>map_mtx
: <a class="el" href="namespacemap__mode__1st__pass.html#a9f69c959fd4673a8a67fbae0303c0565">map_mode_1st_pass</a>
</li>
<li>MAX_COMMAND_SIZE
: <a class="el" href="namespacerob__client.html#ab6c67b302bcb2eef92817148f5924897">rob_client</a>
, <a class="el" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">rob_server</a>
</li>
<li>max_y
: <a class="el" href="namespacemxout.html#a5f0d610eafd05463bc8771cfd8da1adc">mxout</a>
</li>
<li>min_distance
: <a class="el" href="namespacemap__mode__1st__pass.html#ac788000c38d340a7927fbe2abd71d53c">map_mode_1st_pass</a>
</li>
<li>min_y
: <a class="el" href="namespacemxout.html#a5fb18fec2bc2c10f230d683506bb5a8f">mxout</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>no_wall
: <a class="el" href="namespacemap__mode__1st__pass.html#a314e0c28a1f2b4f04967071f686f237b">map_mode_1st_pass</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orderindex
: <a class="el" href="namespacematrixdraw.html#a0e64ef66e0ac39ecba2ecaa5ed6d6125">matrixdraw</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="namespacemain__test.html#aaa464bac0a9aa6dad47740f3f330c7ed">main_test</a>
, <a class="el" href="namespacematrixdraw.html#aaa464bac0a9aa6dad47740f3f330c7ed">matrixdraw</a>
</li>
<li>pathButtons
: <a class="el" href="namespacematrixdraw.html#a0930fdb41fe22d33be9e0b8b29f6651f">matrixdraw</a>
</li>
<li>port
: <a class="el" href="namespacerob__client.html#a63c89c04d1feae07ca35558055155ffb">rob_client</a>
, <a class="el" href="namespacerob__server.html#a63c89c04d1feae07ca35558055155ffb">rob_server</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>received
: <a class="el" href="namespacerob__server.html#a660717d26371e4a9312de112b86f655c">rob_server</a>
</li>
<li>root
: <a class="el" href="namespacefinal__main.html#ab4b8daf4b8ea9d39568719e1e320076f">final_main</a>
, <a class="el" href="namespacefinal__main__tcp.html#ab4b8daf4b8ea9d39568719e1e320076f">final_main_tcp</a>
, <a class="el" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">mxout</a>
</li>
<li>rotate
: <a class="el" href="namespacerotate__test.html#a0b95db0f87fcbe71c3bbda1fa359606f">rotate_test</a>
</li>
<li>row
: <a class="el" href="namespacematrixdraw.html#ad42e2d1ad172100a2cd1338656cf0425">matrixdraw</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacerob__client.html#a3691308f2a4c2f6983f2880d32e29c84">rob_client</a>
, <a class="el" href="namespacerob__server.html#a3691308f2a4c2f6983f2880d32e29c84">rob_server</a>
</li>
<li>servo_range
: <a class="el" href="namespacedirct__cntrl__move.html#a51eedaf091c0bc5c896cd56537399570">dirct_cntrl_move</a>
</li>
<li>sleep_t
: <a class="el" href="namespacerotate__test.html#a95f29933e3f194aba8ddef745f4797f8">rotate_test</a>
</li>
<li>speed
: <a class="el" href="namespacerotate__test.html#a218b4f7c6cc2681a99c23a3b089d68b1">rotate_test</a>
</li>
<li>start
: <a class="el" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">matrixdraw</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weem
: <a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">mxout</a>
</li>
<li>window
: <a class="el" href="namespacematrixdraw.html#a04a8a2bbfa9c15500892b8e5033d625b">matrixdraw</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">matrixdraw</a>
</li>
<li>xlen
: <a class="el" href="namespacemxout.html#a78591da589b76baac20e376b3990bef1">mxout</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ylen
: <a class="el" href="namespacemxout.html#aef6869c32bf14598211f9a298537046f">mxout</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
