<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: matrixdraw Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacematrixdraw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">matrixdraw Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f5e88405e21c499229481bed6d20760"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a> ()</td></tr>
<tr class="separator:a7f5e88405e21c499229481bed6d20760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecb0a4e27573b4b8de8490ca392e3a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">clickpath</a> (<a class="el" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>, y)</td></tr>
<tr class="separator:a9ecb0a4e27573b4b8de8490ca392e3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792627add5d38c7ef0d21de7e30545c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a792627add5d38c7ef0d21de7e30545c5">clickstart</a> ()</td></tr>
<tr class="separator:a792627add5d38c7ef0d21de7e30545c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a> = Tk()</td></tr>
<tr class="separator:a04a8a2bbfa9c15500892b8e5033d625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0930fdb41fe22d33be9e0b8b29f6651f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a0930fdb41fe22d33be9e0b8b29f6651f">pathButtons</a> = []</td></tr>
<tr class="separator:a0930fdb41fe22d33be9e0b8b29f6651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#aaa464bac0a9aa6dad47740f3f330c7ed">path</a> = []</td></tr>
<tr class="separator:aaa464bac0a9aa6dad47740f3f330c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e64ef66e0ac39ecba2ecaa5ed6d6125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a0e64ef66e0ac39ecba2ecaa5ed6d6125">orderindex</a> = 0</td></tr>
<tr class="separator:a0e64ef66e0ac39ecba2ecaa5ed6d6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d819d653099fa8cc7910fcdcfbe3e72"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a0d819d653099fa8cc7910fcdcfbe3e72">col</a> = []</td></tr>
<tr class="separator:a0d819d653099fa8cc7910fcdcfbe3e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa36de034e914641557bbb34ebe3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a57aa36de034e914641557bbb34ebe3dd">butt</a> = Button(<a class="el" href="namespacematrixdraw.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a> ,text=&quot; &quot;, command=partial(<a class="el" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">clickpath</a>, <a class="el" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>, y))</td></tr>
<tr class="separator:a57aa36de034e914641557bbb34ebe3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e6e11a40e6dba1bae097358f97d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#ae78e6e11a40e6dba1bae097358f97d15">column</a></td></tr>
<tr class="separator:ae78e6e11a40e6dba1bae097358f97d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a></td></tr>
<tr class="separator:a9336ebf25087d91c818ee6e9ec29f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e2d1ad172100a2cd1338656cf0425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#ad42e2d1ad172100a2cd1338656cf0425">row</a></td></tr>
<tr class="separator:ad42e2d1ad172100a2cd1338656cf0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550769bbd4e7537ff90a656f5b0c23b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrixdraw.html#a550769bbd4e7537ff90a656f5b0c23b2">start</a></td></tr>
<tr class="separator:a550769bbd4e7537ff90a656f5b0c23b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ecb0a4e27573b4b8de8490ca392e3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecb0a4e27573b4b8de8490ca392e3a5">&sect;&nbsp;</a></span>clickpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrixdraw.clickpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00026">26</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a792627add5d38c7ef0d21de7e30545c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792627add5d38c7ef0d21de7e30545c5">&sect;&nbsp;</a></span>clickstart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrixdraw.clickstart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00039">39</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a7f5e88405e21c499229481bed6d20760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5e88405e21c499229481bed6d20760">&sect;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrixdraw.dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00021">21</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57aa36de034e914641557bbb34ebe3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aa36de034e914641557bbb34ebe3dd">&sect;&nbsp;</a></span>butt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">butt = Button(<a class="el" href="namespacematrixdraw.html#a04a8a2bbfa9c15500892b8e5033d625b">window</a> ,text=&quot; &quot;, command=partial(<a class="el" href="namespacematrixdraw.html#a9ecb0a4e27573b4b8de8490ca392e3a5">clickpath</a>, <a class="el" href="namespacematrixdraw.html#a9336ebf25087d91c818ee6e9ec29f8c1">x</a>, y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00050">50</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a0d819d653099fa8cc7910fcdcfbe3e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d819d653099fa8cc7910fcdcfbe3e72">&sect;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list col = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00048">48</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="ae78e6e11a40e6dba1bae097358f97d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78e6e11a40e6dba1bae097358f97d15">&sect;&nbsp;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">column</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00051">51</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a0e64ef66e0ac39ecba2ecaa5ed6d6125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e64ef66e0ac39ecba2ecaa5ed6d6125">&sect;&nbsp;</a></span>orderindex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderindex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00019">19</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="aaa464bac0a9aa6dad47740f3f330c7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa464bac0a9aa6dad47740f3f330c7ed">&sect;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list path = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00016">16</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a0930fdb41fe22d33be9e0b8b29f6651f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0930fdb41fe22d33be9e0b8b29f6651f">&sect;&nbsp;</a></span>pathButtons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pathButtons = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00014">14</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="ad42e2d1ad172100a2cd1338656cf0425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42e2d1ad172100a2cd1338656cf0425">&sect;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00051">51</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a550769bbd4e7537ff90a656f5b0c23b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550769bbd4e7537ff90a656f5b0c23b2">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  Button(window, text=<span class="stringliteral">&quot;Start&quot;</span>, command=clickstart).grid(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    column=(int(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>() / 2)), row=(<a class="code" href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">dimensions</a>()+1), columnspan=2)</div><div class="ttc" id="namespacematrixdraw_html_a7f5e88405e21c499229481bed6d20760"><div class="ttname"><a href="namespacematrixdraw.html#a7f5e88405e21c499229481bed6d20760">matrixdraw.dimensions</a></div><div class="ttdeci">def dimensions()</div><div class="ttdef"><b>Definition:</b> <a href="matrixdraw_8py_source.html#l00021">matrixdraw.py:21</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00055">55</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a04a8a2bbfa9c15500892b8e5033d625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a8a2bbfa9c15500892b8e5033d625b">&sect;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">window = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00011">11</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
<a id="a9336ebf25087d91c818ee6e9ec29f8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336ebf25087d91c818ee6e9ec29f8c1">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="matrixdraw_8py_source.html#l00051">51</a> of file <a class="el" href="matrixdraw_8py_source.html">matrixdraw.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacematrixdraw.html">matrixdraw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
