<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: mxout Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemxout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mxout Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64b303881095852cdd7e1786abecf741"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a64b303881095852cdd7e1786abecf741">m</a></td></tr>
<tr class="separator:a64b303881095852cdd7e1786abecf741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61761bd843dd8547eb4e5bec8b3c932"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a> = []</td></tr>
<tr class="separator:af61761bd843dd8547eb4e5bec8b3c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839688fc6c4d60529ecc1d92352e3a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#af839688fc6c4d60529ecc1d92352e3a9">canvasX</a> = 900</td></tr>
<tr class="separator:af839688fc6c4d60529ecc1d92352e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fdfeb62ff5f20c094663d3206b11e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a346fdfeb62ff5f20c094663d3206b11e">canvasY</a> = 900</td></tr>
<tr class="separator:a346fdfeb62ff5f20c094663d3206b11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb18fec2bc2c10f230d683506bb5a8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a5fb18fec2bc2c10f230d683506bb5a8f">min_y</a> = 9999</td></tr>
<tr class="separator:a5fb18fec2bc2c10f230d683506bb5a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d610eafd05463bc8771cfd8da1adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a5f0d610eafd05463bc8771cfd8da1adc">max_y</a> = 0</td></tr>
<tr class="separator:a5f0d610eafd05463bc8771cfd8da1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78591da589b76baac20e376b3990bef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a78591da589b76baac20e376b3990bef1">xlen</a> = int(900/len(<a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a>[0]))</td></tr>
<tr class="separator:a78591da589b76baac20e376b3990bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6869c32bf14598211f9a298537046f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#aef6869c32bf14598211f9a298537046f">ylen</a> = int(900/len(<a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a>))</td></tr>
<tr class="separator:aef6869c32bf14598211f9a298537046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a> = Tk()</td></tr>
<tr class="separator:ab4b8daf4b8ea9d39568719e1e320076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716630fadb295da078dd3687e39c6cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a716630fadb295da078dd3687e39c6cc4">can</a> = Canvas(<a class="el" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>, width=900, height=900)</td></tr>
<tr class="separator:a716630fadb295da078dd3687e39c6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a47c70795bcff659815ad0efd2266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a617a47c70795bcff659815ad0efd2266">counter</a> = 1</td></tr>
<tr class="separator:a617a47c70795bcff659815ad0efd2266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3ecc690a716b53e9d0146b78d5ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemxout.html#a23b3ecc690a716b53e9d0146b78d5ef2">fill</a></td></tr>
<tr class="separator:a23b3ecc690a716b53e9d0146b78d5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a716630fadb295da078dd3687e39c6cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716630fadb295da078dd3687e39c6cc4">&sect;&nbsp;</a></span>can</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">can = Canvas(<a class="el" href="namespacemxout.html#ab4b8daf4b8ea9d39568719e1e320076f">root</a>, width=900, height=900)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00056">56</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="af839688fc6c4d60529ecc1d92352e3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af839688fc6c4d60529ecc1d92352e3a9">&sect;&nbsp;</a></span>canvasX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canvasX = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00021">21</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a346fdfeb62ff5f20c094663d3206b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346fdfeb62ff5f20c094663d3206b11e">&sect;&nbsp;</a></span>canvasY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canvasY = 900</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00022">22</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a617a47c70795bcff659815ad0efd2266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a47c70795bcff659815ad0efd2266">&sect;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counter = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00059">59</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a23b3ecc690a716b53e9d0146b78d5ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3ecc690a716b53e9d0146b78d5ef2">&sect;&nbsp;</a></span>fill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00066">66</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a64b303881095852cdd7e1786abecf741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b303881095852cdd7e1786abecf741">&sect;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list m</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39;x&#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>]]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00006">6</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a5f0d610eafd05463bc8771cfd8da1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0d610eafd05463bc8771cfd8da1adc">&sect;&nbsp;</a></span>max_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00025">25</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a5fb18fec2bc2c10f230d683506bb5a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb18fec2bc2c10f230d683506bb5a8f">&sect;&nbsp;</a></span>min_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min_y = 9999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00024">24</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="ab4b8daf4b8ea9d39568719e1e320076f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8daf4b8ea9d39568719e1e320076f">&sect;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">root = Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00054">54</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="af61761bd843dd8547eb4e5bec8b3c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61761bd843dd8547eb4e5bec8b3c932">&sect;&nbsp;</a></span>weem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list weem = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00019">19</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="a78591da589b76baac20e376b3990bef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78591da589b76baac20e376b3990bef1">&sect;&nbsp;</a></span>xlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xlen = int(900/len(<a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a>[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00049">49</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
<a id="aef6869c32bf14598211f9a298537046f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6869c32bf14598211f9a298537046f">&sect;&nbsp;</a></span>ylen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ylen = int(900/len(<a class="el" href="namespacemxout.html#af61761bd843dd8547eb4e5bec8b3c932">weem</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_m_a_p_2mxout_8py_source.html#l00050">50</a> of file <a class="el" href="_m_a_p_2mxout_8py_source.html">mxout.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemxout.html">mxout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
