<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: path_mode_tcp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacepath__mode__tcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path_mode_tcp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18063d9da80e7c9cbbb8d97c1ea6937d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">orient</a> (theta, dif=[])</td></tr>
<tr class="separator:a18063d9da80e7c9cbbb8d97c1ea6937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3248879bd25f8507e59fef9888375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepath__mode__tcp.html#ae1e3248879bd25f8507e59fef9888375">dimensions</a> ()</td></tr>
<tr class="separator:ae1e3248879bd25f8507e59fef9888375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fad462be5a2dfbd9099bf1d9c1c54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepath__mode__tcp.html#a6f3fad462be5a2dfbd9099bf1d9c1c54">path_mode</a> (path=[])</td></tr>
<tr class="separator:a6f3fad462be5a2dfbd9099bf1d9c1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Algorithm to describe the method of movement for path_mode for robot
Given a list of coordinates, it performs operations to move the robot physically
accross the floor, adhering to a virtual predefined matrix


Changes since last meeting Oct 20
All logic now exclusive to function calls
Orient function should work as intended, only of 90 degree angles however (no 45's)

Changes as of November 12 
path mode now operatable with tcp rob_client + rob_server connection
all robot commands converted to strings that will send to the robot server 
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae1e3248879bd25f8507e59fef9888375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e3248879bd25f8507e59fef9888375">&sect;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def path_mode_tcp.dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="path__mode__tcp_8py_source.html#l00086">86</a> of file <a class="el" href="path__mode__tcp_8py_source.html">path_mode_tcp.py</a>.</p>

</div>
</div>
<a id="a18063d9da80e7c9cbbb8d97c1ea6937d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18063d9da80e7c9cbbb8d97c1ea6937d">&sect;&nbsp;</a></span>orient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def path_mode_tcp.orient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dif</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="path__mode__tcp_8py_source.html#l00027">27</a> of file <a class="el" href="path__mode__tcp_8py_source.html">path_mode_tcp.py</a>.</p>

</div>
</div>
<a id="a6f3fad462be5a2dfbd9099bf1d9c1c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3fad462be5a2dfbd9099bf1d9c1c54">&sect;&nbsp;</a></span>path_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def path_mode_tcp.path_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="path__mode__tcp_8py_source.html#l00092">92</a> of file <a class="el" href="path__mode__tcp_8py_source.html">path_mode_tcp.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacepath__mode__tcp.html">path_mode_tcp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
