<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: PATH/path_mode_tcp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('path__mode__tcp_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path_mode_tcp.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__mode__tcp_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacepath__mode__tcp.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Algorithm to describe the method of movement for path_mode for robot</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Given a list of coordinates, it performs operations to move the robot physically</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    accross the floor, adhering to a virtual predefined matrix</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">Changes since last meeting Oct 20</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    All logic now exclusive to function calls</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    Orient function should work as intended, only of 90 degree angles however (no 45&#39;s)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">Changes as of November 12 </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    path mode now operatable with tcp rob_client + rob_server connection</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    all robot commands converted to strings that will send to the robot server </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> math</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> rob_client <span class="keyword">import</span> *</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#from gopigo import *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#test paths</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#sample path(s), usually will get path from matrix_draw methods (pedro code)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#path = [[1,2], [1,3], [2, 3], [3,3], [3,2], [3,4]]</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#path = [[1 , 2] ,[1, 4]]</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#path = [[1, 6],[2,6]]</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">orient</a>(theta, dif = []): </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">#Given the difference of the location and next point,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">#this function finds the new orientation the robot has to make, and rotates appropriatly </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    print(<span class="stringliteral">&quot;We are currently facing &quot;</span> + str(theta))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">#currently the orientation of robot is set up so that</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">#                      0 ^ top of matrix</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># left of matrix &lt; 270       90 &gt; right of matrix</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">#                    180 v bottom of matrix</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># Pedro proposes we set 0 degrees to be the right of matrix, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># this aligns with standardized way of presenting the unit circle</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    next_theta = 0</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">#Finds what direction we need to face to move to next coordinate</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">#Uses the difference between next location and current location</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    if(dif[0] &gt; 0): <span class="comment">#if Xnew - Xcurrent &gt; 0 , then we know we must go to right</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        next_theta = 90</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    elif(dif[0] &lt; 0): <span class="comment">#go left</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        next_theta = 270</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    elif(dif[1] &gt; 0): <span class="comment">#if Ynew - Ycurrent &gt; 0 , then we know we must go up</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        next_theta = 0</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    elif(dif[1] &lt; 0): <span class="comment">#go down</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        next_theta = 180</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    print(<span class="stringliteral">&quot;We want to face &quot;</span> + str(next_theta)) </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">#Finds how much we have to rotate to acquire new orientation of next_theta</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    rotate = next_theta - theta</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    print(<span class="stringliteral">&quot;We must rotate &quot;</span> + str(rotate) + <span class="stringliteral">&quot; degrees or &quot;</span> + str(rotate * 0.1) + <span class="stringliteral">&quot; spokes of wheels&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">#if the difference is 0 , we dip out, no need to rotate</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    if(rotate == 0):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        print(<span class="stringliteral">&quot;Both directions are the same, robot will not be rotated&quot;</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> next_theta</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">#Because enc_tgt cannot take negatives, we have to change this to a positive</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">#This will result in some rotational inefficiency, we can only rotate right</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">#Suppose we are at 0 and want to face 270,  function will compute we must rotate 270 degrees</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">#This is easily fixable but will take some work to implement</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    if(rotate &lt; 0):</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        rotate = 360 + rotate</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        print(<span class="stringliteral">&quot;Since rotate is negative, we are going to rotate instead &quot;</span> + str(rotate) + <span class="stringliteral">&quot; degrees&quot;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">#~~~~robot stuff~~~~</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;set_speed(100)&quot;</span>) <span class="comment">#robot will go half as slow as default</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">#enc_tgt(1,1,int(rotate * 0.1))</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;enc_tgt(1,1,int(&quot;</span> +str(rotate * 0.1) + <span class="stringliteral">&quot;))&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;right_rot()&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;set_speed(200)&quot;</span>) <span class="comment">#change speed back</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#I want to have a real calculation for this, over shot to ensure rotation is carried out in full </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    time.sleep(3)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> next_theta </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacepath__mode__tcp.html#ae1e3248879bd25f8507e59fef9888375">   86</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepath__mode__tcp.html#ae1e3248879bd25f8507e59fef9888375">dimensions</a>():</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> 20</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespacepath__mode__tcp.html#a6f3fad462be5a2dfbd9099bf1d9c1c54">   92</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacepath__mode__tcp.html#a6f3fad462be5a2dfbd9099bf1d9c1c54">path_mode</a>(path = []):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">#default starting location will be in the middle of matrix</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">#default_location = [int(dimensions() / 2) , int(dimensions() / 2)]</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    default_location = path[0]</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">#path.pop(0)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    location = default_location</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">print</span> (<span class="stringliteral">&quot;Default location is &quot;</span>,default_location)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">#python is so slick you don&#39;t even need a /n for nextline, but what if I didn&#39;t want it? ug?</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">#default starting orientation will be &quot;north&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#relative to the matrix, not true north</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    theta = 0 </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">#approximate velocity</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    approx_velocity = 1.18 <span class="comment">#this is in feet/sec</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">#Imperial units for right now, GO AMERICA</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">#feet per unit, how big each cell is on matrix</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    feet_per_unit = 1</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">print</span> (<span class="stringliteral">&quot;We are going to follow the path &quot;</span>,path) </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">#while path is &quot;true&quot; aka it has at least one member in set, python is so easy</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> path:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">#we are going to the next coordinate in the list</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        next_location = path[0]</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        print(<span class="stringliteral">&quot;\nMoving from &quot;</span> + str(location) + <span class="stringliteral">&quot; to &quot;</span> + str(next_location))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"># [Xnew - X , Ynew - Y]</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        difference = [next_location[0] - location[0], next_location[1] - location[1]]</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">#change orientation if neccesary</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        print(<span class="stringliteral">&quot;~start rotation~&quot;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        theta = <a class="code" href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">orient</a>(theta, difference)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        print(<span class="stringliteral">&quot;~end rotation~&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">#distance is in the units of the MATRIX itself, not feet or anything, we must convert later</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        distance = math.sqrt( math.pow(difference[0],2) + math.pow(difference[1],2))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        print(<span class="stringliteral">&quot;Distance in units of matrix: &quot;</span> ,distance)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        print(<span class="stringliteral">&quot;Distance in feet: &quot;</span>, distance * feet_per_unit)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        print(<span class="stringliteral">&quot;~~start movement~~&quot;</span>) </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">#distance converted to clicks of the wheel</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># 12 * (18/8) = 27 </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        move_distance = 27 * distance * feet_per_unit </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># move_distance = 12        *      (18/8)         *  distance * feet_per_unit</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="comment"># 12 inches    18 clicks of wheel    n units      F feet </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="comment"># --------- *  ------------------ *  -------  *  -------- = move_distance is in clicks of wheel</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="comment">#  1 foot          8 inches              1        1 unit</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="comment"># Cancel the units, and you&#39;re left with move_distance in wheels clicks     </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        print(<span class="stringliteral">&quot;Distance in clicks of wheel: &quot;</span>, move_distance)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">#~~~~robot stuff~~~~</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">#enc_tgt(1,1,int(move_distance))</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;enc_tgt(1,1,int(&quot;</span> + str(move_distance) + <span class="stringliteral">&quot;))&quot;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;fwd()&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">#~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># I was wrong, we should be able to use the speed of robot in clicks/sec</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment"># time = distance / rate </span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment"># rate is currently in feet / sec</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        print(<span class="stringliteral">&quot;Waiting &quot;</span> + str( ((distance * feet_per_unit) / approx_velocity) * 1.3) + <span class="stringliteral">&quot; seconds for robot to arrive&quot;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        time.sleep( ( (distance * feet_per_unit) / approx_velocity) * 1.3) <span class="comment">#</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        print(<span class="stringliteral">&quot;~~end movement~~&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">#We now &#39;should&#39; be at the next coordinate in the list</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        location = next_location</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        path.pop(0) <span class="comment">#pop first member of set, path.pop() default pops the last member of the set</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    print(<span class="stringliteral">&quot;Hooray! We are now at &quot;</span>, location)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">#If running path_mode function from another file, comment this out</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">#path_mode(path)</span></div><div class="ttc" id="namespacepath__mode__tcp_html_a18063d9da80e7c9cbbb8d97c1ea6937d"><div class="ttname"><a href="namespacepath__mode__tcp.html#a18063d9da80e7c9cbbb8d97c1ea6937d">path_mode_tcp.orient</a></div><div class="ttdeci">def orient(theta, dif=[])</div><div class="ttdef"><b>Definition:</b> <a href="path__mode__tcp_8py_source.html#l00027">path_mode_tcp.py:27</a></div></div>
<div class="ttc" id="namespacepath__mode__tcp_html_a6f3fad462be5a2dfbd9099bf1d9c1c54"><div class="ttname"><a href="namespacepath__mode__tcp.html#a6f3fad462be5a2dfbd9099bf1d9c1c54">path_mode_tcp.path_mode</a></div><div class="ttdeci">def path_mode(path=[])</div><div class="ttdef"><b>Definition:</b> <a href="path__mode__tcp_8py_source.html#l00092">path_mode_tcp.py:92</a></div></div>
<div class="ttc" id="namespacepath__mode__tcp_html_ae1e3248879bd25f8507e59fef9888375"><div class="ttname"><a href="namespacepath__mode__tcp.html#ae1e3248879bd25f8507e59fef9888375">path_mode_tcp.dimensions</a></div><div class="ttdeci">def dimensions()</div><div class="ttdef"><b>Definition:</b> <a href="path__mode__tcp_8py_source.html#l00086">path_mode_tcp.py:86</a></div></div>
<div class="ttc" id="namespacerob__client_html_ad332048e8b40733f281f1d894c13fab2"><div class="ttname"><a href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">rob_client.send_command</a></div><div class="ttdeci">def send_command(str_cmd)</div><div class="ttdef"><b>Definition:</b> <a href="rob__client_8py_source.html#l00015">rob_client.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_58b93d016ce50d4992277add032f5acb.html">PATH</a></li><li class="navelem"><a class="el" href="path__mode__tcp_8py.html">path_mode_tcp.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
