<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: TCP/rob_client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rob__client_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rob_client.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rob__client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerob__client.html">    1</a></span>&#160;<span class="comment">#Client side code, this module will be imported throughtout each subsystem</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#When this is fully implemented, we will not have &#39;from gopigo import *&#39; in any code except for rob_server.py</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#NOTE: When sending strings to the server</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#      str must be exactly what function you want</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#      example: send_command(&quot;enc_tgt(1,0,9)&quot;) or send_command(&quot;fwd()&quot;)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#      serverside has a function called eval(), it will treat the string as a function</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> socket</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacerob__client.html#ab6c67b302bcb2eef92817148f5924897">   12</a></span>&#160;MAX_COMMAND_SIZE = 50</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">#simple function that will be used for every time you call a gopigo function</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">   15</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>( str_cmd ):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    print(<span class="stringliteral">&quot;Sending string &lt;&quot;</span> + str_cmd + <span class="stringliteral">&quot;&gt; of size &quot;</span> + str(len(str_cmd))) <span class="comment">#original string</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,MAX_COMMAND_SIZE - len(str_cmd)): <span class="comment">#padding the string by message_size - len(str) amount</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        str_cmd += <span class="stringliteral">&quot;*&quot;</span>  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">#print(&quot;Sending string &lt;&quot; + str_cmd + &quot;&gt; of size &quot; + str(len(str_cmd))) #orginal string padded</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    s.send(str_cmd.encode()) <span class="comment">#SEND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">#return</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacerob__client.html#af28d922303df0fa13b1c83c0ba010273">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerob__client.html#af28d922303df0fa13b1c83c0ba010273">request_map_mode</a>():</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">#let the server know we want to activate map mode</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;server_mapmode()&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    bytes_string = s.recv(8).decode()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    print(<span class="stringliteral">&quot;string: &quot;</span> + bytes_string + <span class="stringliteral">&quot; cast as int: &quot;</span> + str(int(bytes_string)))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    matrix_string = s.recv(int(bytes_string)).decode()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    print(matrix_string)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    matrix = []</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    exec(<span class="stringliteral">&quot;matrix = &quot;</span> + matrix_string)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">#return the matrix to the GUI so it can be displayed</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> matrix</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacerob__client.html#a3691308f2a4c2f6983f2880d32e29c84">   41</a></span>&#160;s = socket.socket()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">#host = socket.gethostname()</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacerob__client.html#a4b730861b8c2165bfeabd34968e25e37">   44</a></span>&#160;host = <span class="stringliteral">&quot;192.168.1.1&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacerob__client.html#a63c89c04d1feae07ca35558055155ffb">   45</a></span>&#160;port = 8002 </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;s.connect((host,port))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">#handshake</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacerob__client.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">   50</a></span>&#160;data = s.recv(MAX_COMMAND_SIZE).decode() <span class="comment">#when connected will receive up to 64 bytes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;print(data)       <span class="comment">#print received data, probably the address of the client</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#s.send(&quot;Connected to host&quot;.encode())</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">send_command</a>(<span class="stringliteral">&quot;Hello Mr. Robot&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#handshake</span></div><div class="ttc" id="namespacerob__client_html_af28d922303df0fa13b1c83c0ba010273"><div class="ttname"><a href="namespacerob__client.html#af28d922303df0fa13b1c83c0ba010273">rob_client.request_map_mode</a></div><div class="ttdeci">def request_map_mode()</div><div class="ttdef"><b>Definition:</b> <a href="rob__client_8py_source.html#l00026">rob_client.py:26</a></div></div>
<div class="ttc" id="namespacerob__client_html_ad332048e8b40733f281f1d894c13fab2"><div class="ttname"><a href="namespacerob__client.html#ad332048e8b40733f281f1d894c13fab2">rob_client.send_command</a></div><div class="ttdeci">def send_command(str_cmd)</div><div class="ttdef"><b>Definition:</b> <a href="rob__client_8py_source.html#l00015">rob_client.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f96615c885e29c1915ebdd7b857cf3f4.html">TCP</a></li><li class="navelem"><a class="el" href="rob__client_8py.html">rob_client.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
