<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: TCP/rob_server.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rob__server_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rob_server.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rob__server_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerob__server"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html">rob_server</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a965fbd8c86d247821908a446136cb8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">server_mapmode</a> ()</td></tr>
<tr class="separator:a965fbd8c86d247821908a446136cb8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cca5b58f398f7c3d2010d388ba1c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">receive_command</a> ()</td></tr>
<tr class="separator:ad4cca5b58f398f7c3d2010d388ba1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3691308f2a4c2f6983f2880d32e29c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> = socket.socket()</td></tr>
<tr class="separator:a3691308f2a4c2f6983f2880d32e29c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c67b302bcb2eef92817148f5924897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">MAX_COMMAND_SIZE</a> = 50</td></tr>
<tr class="separator:ab6c67b302bcb2eef92817148f5924897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b730861b8c2165bfeabd34968e25e37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a4b730861b8c2165bfeabd34968e25e37">host</a> = &quot;192.168.1.1&quot;</td></tr>
<tr class="separator:a4b730861b8c2165bfeabd34968e25e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a63c89c04d1feae07ca35558055155ffb">port</a> = 8002</td></tr>
<tr class="separator:a63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0323a9039add2978bf5b49550572c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#ae0323a9039add2978bf5b49550572c7c">c</a></td></tr>
<tr class="separator:ae0323a9039add2978bf5b49550572c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b15002d6c51d71476d634ae9ff1b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a747b15002d6c51d71476d634ae9ff1b2">addr</a></td></tr>
<tr class="separator:a747b15002d6c51d71476d634ae9ff1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9924466bf3cb933de87b5cf8caa9170c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a9924466bf3cb933de87b5cf8caa9170c">greeting</a> = 'Connected, your address is ' + str(addr)</td></tr>
<tr class="separator:a9924466bf3cb933de87b5cf8caa9170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad01fd851596135529cbdeb6256801bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#aad01fd851596135529cbdeb6256801bb">inbound</a> = c.recv(MAX_COMMAND_SIZE).decode()</td></tr>
<tr class="separator:aad01fd851596135529cbdeb6256801bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660717d26371e4a9312de112b86f655c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerob__server.html#a660717d26371e4a9312de112b86f655c">received</a> = &quot;start&quot;</td></tr>
<tr class="separator:a660717d26371e4a9312de112b86f655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f96615c885e29c1915ebdd7b857cf3f4.html">TCP</a></li><li class="navelem"><a class="el" href="rob__server_8py.html">rob_server.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
