<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: TCP/rob_server.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rob__server_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rob_server.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rob__server_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerob__server.html">    1</a></span>&#160;<span class="comment">#Server side code, this is the only thing that will run on the robot in our final version (if agreed upon)</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#Only code that will have the gopigo library imported</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#NOTE: When sending strings to this program through &#39;rob_client.py:send_command(str)&#39; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#      str must be exactly what function you want</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#      example: send_command(&quot;enc_tgt(1,0,9)&quot;).</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#      exec() will treat the string as a function</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#from gopigo import *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> socket </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> time <span class="keyword">import</span> sleep</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> map_mode_tcp</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> map_mode_tcp <span class="keyword">import</span> *</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a3691308f2a4c2f6983f2880d32e29c84">   14</a></span>&#160;s = socket.socket()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacerob__server.html#ab6c67b302bcb2eef92817148f5924897">   16</a></span>&#160;MAX_COMMAND_SIZE = 50</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a4b730861b8c2165bfeabd34968e25e37">   18</a></span>&#160;host = <span class="stringliteral">&quot;192.168.1.1&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#host = socket.gethostname() #Get the ip address of the robot itself</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;print(<span class="stringliteral">&quot;Host IP: &quot;</span> + str(host)) <span class="comment">#Print ip address</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a63c89c04d1feae07ca35558055155ffb">   21</a></span>&#160;port = 8002 <span class="comment">#This port should be fine</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1) <span class="comment"># &lt;*&gt; this fixes &quot;address already in use&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;s.bind((host,port))  <span class="comment">#I have a vauge idea of what this does</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;s.listen(1) <span class="comment">#We will only listen for one client</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacerob__server.html#ae0323a9039add2978bf5b49550572c7c">   27</a></span>&#160;c, addr = s.accept() <span class="comment">#vauge idea of what this does</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">   29</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">server_mapmode</a>():</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    print(<span class="stringliteral">&quot;server_mapmode activated&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">#get the matrix map mode returns</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    matrix = <a class="code" href="namespacemap__mode.html">map_mode</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">#convert to a string</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    matrix_string = str(matrix)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    print(<span class="stringliteral">&quot;server: &quot;</span> + matrix_string)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">#send how many bytes the matrix string will be</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    matrix_string_size = str(len(matrix_string))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,8 - len(matrix_string_size)):  <span class="comment">#padding</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        matrix_string_size += <span class="stringliteral">&quot; &quot;</span> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    c.send(matrix_string_size.encode())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">#send the matrix string</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    c.send(matrix_string.encode())</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">   49</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">receive_command</a>():</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    inbound = c.recv(MAX_COMMAND_SIZE).decode()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">#print(&quot;Received string : &quot; + inbound)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    terminator = inbound.find(<span class="stringliteral">&quot;*&quot;</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    if(terminator == -1):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;quit&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#print(&quot;Receiving alter : &quot; + inbound[:terminator])</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    exec(inbound[:terminator])</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> inbound[:terminator]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#handshake</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a9924466bf3cb933de87b5cf8caa9170c">   63</a></span>&#160;greeting = <span class="stringliteral">&#39;Connected, your address is &#39;</span> + str(addr)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;c.send(greeting.encode()) <span class="comment">#Send the ip address of accepted client</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacerob__server.html#aad01fd851596135529cbdeb6256801bb">   66</a></span>&#160;inbound = c.recv(MAX_COMMAND_SIZE).decode() <span class="comment">#Receive &quot;Hello Mr. Robot&quot; message</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;print(inbound)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">#receive_command()</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">#handshake</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacerob__server.html#a660717d26371e4a9312de112b86f655c">   71</a></span>&#160;received = <span class="stringliteral">&quot;start&quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;while(received != <span class="stringliteral">&quot;quit&quot;</span>):</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    received = <a class="code" href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">receive_command</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    print(<span class="stringliteral">&quot;Received and executed: &quot;</span> + received)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;c.close()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="namespacerob__server_html_ad4cca5b58f398f7c3d2010d388ba1c6f"><div class="ttname"><a href="namespacerob__server.html#ad4cca5b58f398f7c3d2010d388ba1c6f">rob_server.receive_command</a></div><div class="ttdeci">def receive_command()</div><div class="ttdef"><b>Definition:</b> <a href="rob__server_8py_source.html#l00049">rob_server.py:49</a></div></div>
<div class="ttc" id="namespacemap__mode_html"><div class="ttname"><a href="namespacemap__mode.html">map_mode</a></div><div class="ttdef"><b>Definition:</b> <a href="map__mode_8py_source.html#l00001">map_mode.py:1</a></div></div>
<div class="ttc" id="namespacerob__server_html_a965fbd8c86d247821908a446136cb8fb"><div class="ttname"><a href="namespacerob__server.html#a965fbd8c86d247821908a446136cb8fb">rob_server.server_mapmode</a></div><div class="ttdeci">def server_mapmode()</div><div class="ttdef"><b>Definition:</b> <a href="rob__server_8py_source.html#l00029">rob_server.py:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f96615c885e29c1915ebdd7b857cf3f4.html">TCP</a></li><li class="navelem"><a class="el" href="rob__server_8py.html">rob_server.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
