<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Finding Robot: test_components/rotate_test.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Finding Robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rotate__test_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rotate_test.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rotate__test_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacerotate__test.html">    1</a></span>&#160;<span class="keyword">from</span> gopigo <span class="keyword">import</span> *</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespacerotate__test.html#a218b4f7c6cc2681a99c23a3b089d68b1">    3</a></span>&#160;speed = 100</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacerotate__test.html#a95f29933e3f194aba8ddef745f4797f8">    4</a></span>&#160;sleep_t = 2</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;set_speed(speed) <span class="comment">#robot will go half as slow as default</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;print(<span class="stringliteral">&quot;Rotate 90&quot;</span>)</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacerotate__test.html#a0b95db0f87fcbe71c3bbda1fa359606f">    9</a></span>&#160;rotate = 90 </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;enc_tgt(1,1,int(rotate * 0.1))  </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;right_rot()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;sleep(sleep_t)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;print(<span class="stringliteral">&quot;Rotate 180&quot;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;rotate = 180 </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;enc_tgt(1,1,int(rotate * 0.1))  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;right_rot()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;sleep(sleep_t)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;print(<span class="stringliteral">&quot;Rotate 270&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;rotate = 270 </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;enc_tgt(1,1,int(rotate * 0.1))  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;right_rot()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;sleep(sleep_t)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_432441863942d47eaa059868155be2bf.html">test_components</a></li><li class="navelem"><a class="el" href="rotate__test_8py.html">rotate_test.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
