\hypertarget{_m_a_p_2mxout_8py}{}\section{M\+A\+P/mxout.py File Reference}
\label{_m_a_p_2mxout_8py}\index{M\+A\+P/mxout.\+py@{M\+A\+P/mxout.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemxout}{mxout}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacemxout_a64b303881095852cdd7e1786abecf741}{m}
\item 
list \hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacemxout_af839688fc6c4d60529ecc1d92352e3a9}{canvasX} = 900
\item 
int \hyperlink{namespacemxout_a346fdfeb62ff5f20c094663d3206b11e}{canvasY} = 900
\item 
int \hyperlink{namespacemxout_a5fb18fec2bc2c10f230d683506bb5a8f}{min\+\_\+y} = 9999
\item 
int \hyperlink{namespacemxout_a5f0d610eafd05463bc8771cfd8da1adc}{max\+\_\+y} = 0
\item 
\hyperlink{namespacemxout_a78591da589b76baac20e376b3990bef1}{xlen} = int(900/len(weem\mbox{[}0\mbox{]}))
\item 
\hyperlink{namespacemxout_aef6869c32bf14598211f9a298537046f}{ylen} = int(900/len(weem))
\item 
\hyperlink{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f}{root} = Tk()
\item 
\hyperlink{namespacemxout_a716630fadb295da078dd3687e39c6cc4}{can} = Canvas(root, width=900, height=900)
\item 
int \hyperlink{namespacemxout_a617a47c70795bcff659815ad0efd2266}{counter} = 1
\item 
\hyperlink{namespacemxout_a23b3ecc690a716b53e9d0146b78d5ef2}{fill}
\end{DoxyCompactItemize}
