\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classfinal__main_1_1_direct}{Direct} }{\pageref{classfinal__main_1_1_direct}}{}
\item\contentsline{section}{\hyperlink{classfinal__main__tcp_1_1_direct}{Direct} }{\pageref{classfinal__main__tcp_1_1_direct}}{}
\item\contentsline{section}{\hyperlink{classfinal__main__tcp_1_1_map}{Map} }{\pageref{classfinal__main__tcp_1_1_map}}{}
\item\contentsline{section}{\hyperlink{classfinal__main__tcp_1_1_menu}{Menu} }{\pageref{classfinal__main__tcp_1_1_menu}}{}
\item\contentsline{section}{\hyperlink{classfinal__main_1_1_menu}{Menu} }{\pageref{classfinal__main_1_1_menu}}{}
\item\contentsline{section}{\hyperlink{classfinal__main_1_1_path}{Path} }{\pageref{classfinal__main_1_1_path}}{}
\item\contentsline{section}{\hyperlink{classfinal__main__tcp_1_1_path}{Path} }{\pageref{classfinal__main__tcp_1_1_path}}{}
\end{DoxyCompactList}
