\hypertarget{classfinal__main_1_1_path}{}\section{Path Class Reference}
\label{classfinal__main_1_1_path}\index{Path@{Path}}
Inheritance diagram for Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfinal__main_1_1_path}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classfinal__main_1_1_path_a9a08b04220eeb2353f53ea82b648153e}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, original)
\item 
def \hyperlink{classfinal__main_1_1_path_a651bf1dd8fd68757879d6dcb3cd67150}{on\+Close} (self)
\item 
def \hyperlink{classfinal__main_1_1_path_a7acef0b75efe7a8eb4df3af0b7449539}{dimensions} (self)
\item 
def \hyperlink{classfinal__main_1_1_path_a8c049f30497413ec98e55d16230ee6d3}{clickpath} (self, x, y)
\item 
def \hyperlink{classfinal__main_1_1_path_a3df0eafca14ca129a8b13bdf8063c45e}{clickstart} (self)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfinal__main_1_1_path_a20619f4ef2dbea18675d83c7875315a7}{original\+\_\+frame}
\item 
\hyperlink{classfinal__main_1_1_path_aa15c4f66ed5b0dfcd8ab1d3815bcfa0f}{path\+Buttons}
\item 
\hyperlink{classfinal__main_1_1_path_aa28dc103258589d9cb421197fe2de90b}{path}
\item 
\hyperlink{classfinal__main_1_1_path_a644ab56447350c1ebd7c36438b2f04db}{orderindex}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 249 of file final\+\_\+main.\+py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfinal__main_1_1_path_a9a08b04220eeb2353f53ea82b648153e}{}\label{classfinal__main_1_1_path_a9a08b04220eeb2353f53ea82b648153e} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{original }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor\end{DoxyVerb}
 

Definition at line 252 of file final\+\_\+main.\+py.



\subsection{Member Function Documentation}
\hypertarget{classfinal__main_1_1_path_a8c049f30497413ec98e55d16230ee6d3}{}\label{classfinal__main_1_1_path_a8c049f30497413ec98e55d16230ee6d3} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!clickpath@{clickpath}}
\index{clickpath@{clickpath}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{clickpath()}{clickpath()}}
{\footnotesize\ttfamily def clickpath (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})}



Definition at line 290 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_a3df0eafca14ca129a8b13bdf8063c45e}{}\label{classfinal__main_1_1_path_a3df0eafca14ca129a8b13bdf8063c45e} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!clickstart@{clickstart}}
\index{clickstart@{clickstart}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{clickstart()}{clickstart()}}
{\footnotesize\ttfamily def clickstart (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definition at line 304 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_a7acef0b75efe7a8eb4df3af0b7449539}{}\label{classfinal__main_1_1_path_a7acef0b75efe7a8eb4df3af0b7449539} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!dimensions@{dimensions}}
\index{dimensions@{dimensions}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{dimensions()}{dimensions()}}
{\footnotesize\ttfamily def dimensions (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definition at line 287 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_a651bf1dd8fd68757879d6dcb3cd67150}{}\label{classfinal__main_1_1_path_a651bf1dd8fd68757879d6dcb3cd67150} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!on\+Close@{on\+Close}}
\index{on\+Close@{on\+Close}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{on\+Close()}{onClose()}}
{\footnotesize\ttfamily def on\+Close (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 282 of file final\+\_\+main.\+py.



\subsection{Field Documentation}
\hypertarget{classfinal__main_1_1_path_a644ab56447350c1ebd7c36438b2f04db}{}\label{classfinal__main_1_1_path_a644ab56447350c1ebd7c36438b2f04db} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!orderindex@{orderindex}}
\index{orderindex@{orderindex}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{orderindex}{orderindex}}
{\footnotesize\ttfamily orderindex}



Definition at line 259 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_a20619f4ef2dbea18675d83c7875315a7}{}\label{classfinal__main_1_1_path_a20619f4ef2dbea18675d83c7875315a7} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!original\+\_\+frame@{original\+\_\+frame}}
\index{original\+\_\+frame@{original\+\_\+frame}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{original\+\_\+frame}{original\_frame}}
{\footnotesize\ttfamily original\+\_\+frame}



Definition at line 254 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_aa28dc103258589d9cb421197fe2de90b}{}\label{classfinal__main_1_1_path_aa28dc103258589d9cb421197fe2de90b} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!path@{path}}
\index{path@{path}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily path}



Definition at line 258 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_path_aa15c4f66ed5b0dfcd8ab1d3815bcfa0f}{}\label{classfinal__main_1_1_path_aa15c4f66ed5b0dfcd8ab1d3815bcfa0f} 
\index{final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}!path\+Buttons@{path\+Buttons}}
\index{path\+Buttons@{path\+Buttons}!final\+\_\+main\+::\+Path@{final\+\_\+main\+::\+Path}}
\subsubsection{\texorpdfstring{path\+Buttons}{pathButtons}}
{\footnotesize\ttfamily path\+Buttons}



Definition at line 257 of file final\+\_\+main.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
M\+A\+I\+N/\hyperlink{final__main_8py}{final\+\_\+main.\+py}\end{DoxyCompactItemize}
