\hypertarget{classfinal__main__tcp_1_1_map}{}\section{Map Class Reference}
\label{classfinal__main__tcp_1_1_map}\index{Map@{Map}}
Inheritance diagram for Map\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfinal__main__tcp_1_1_map}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classfinal__main__tcp_1_1_map_a9a08b04220eeb2353f53ea82b648153e}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, original)
\item 
def \hyperlink{classfinal__main__tcp_1_1_map_a651bf1dd8fd68757879d6dcb3cd67150}{on\+Close} (self)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfinal__main__tcp_1_1_map_a20619f4ef2dbea18675d83c7875315a7}{original\+\_\+frame}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 332 of file final\+\_\+main\+\_\+tcp.\+py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfinal__main__tcp_1_1_map_a9a08b04220eeb2353f53ea82b648153e}{}\label{classfinal__main__tcp_1_1_map_a9a08b04220eeb2353f53ea82b648153e} 
\index{final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{original }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor\end{DoxyVerb}
 

Definition at line 333 of file final\+\_\+main\+\_\+tcp.\+py.



\subsection{Member Function Documentation}
\hypertarget{classfinal__main__tcp_1_1_map_a651bf1dd8fd68757879d6dcb3cd67150}{}\label{classfinal__main__tcp_1_1_map_a651bf1dd8fd68757879d6dcb3cd67150} 
\index{final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}!on\+Close@{on\+Close}}
\index{on\+Close@{on\+Close}!final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}}
\subsubsection{\texorpdfstring{on\+Close()}{onClose()}}
{\footnotesize\ttfamily def on\+Close (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 344 of file final\+\_\+main\+\_\+tcp.\+py.



\subsection{Field Documentation}
\hypertarget{classfinal__main__tcp_1_1_map_a20619f4ef2dbea18675d83c7875315a7}{}\label{classfinal__main__tcp_1_1_map_a20619f4ef2dbea18675d83c7875315a7} 
\index{final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}!original\+\_\+frame@{original\+\_\+frame}}
\index{original\+\_\+frame@{original\+\_\+frame}!final\+\_\+main\+\_\+tcp\+::\+Map@{final\+\_\+main\+\_\+tcp\+::\+Map}}
\subsubsection{\texorpdfstring{original\+\_\+frame}{original\_frame}}
{\footnotesize\ttfamily original\+\_\+frame}



Definition at line 335 of file final\+\_\+main\+\_\+tcp.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
M\+A\+I\+N/\hyperlink{final__main__tcp_8py}{final\+\_\+main\+\_\+tcp.\+py}\end{DoxyCompactItemize}
