\hypertarget{classfinal__main_1_1_direct}{}\section{Direct Class Reference}
\label{classfinal__main_1_1_direct}\index{Direct@{Direct}}
Inheritance diagram for Direct\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfinal__main_1_1_direct}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classfinal__main_1_1_direct_a9a08b04220eeb2353f53ea82b648153e}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, original)
\item 
def \hyperlink{classfinal__main_1_1_direct_a5246d7fcb065e4df63ffd753f5091df6}{on\+Validate} (self, delay\+\_\+value)
\item 
def \hyperlink{classfinal__main_1_1_direct_ad6e5b088d2af54555432be206007948e}{set\+\_\+delay} (self)
\item 
def \hyperlink{classfinal__main_1_1_direct_a8bcb144d4fe01e10df366809444bd762}{key\+\_\+input} (self, event)
\item 
def \hyperlink{classfinal__main_1_1_direct_a7d60a0d93b36e13e426f086e476a6373}{check} (self)
\item 
def \hyperlink{classfinal__main_1_1_direct_a29c3e6ae140b2f570a78844156f78475}{set\+\_\+input} (self, event)
\item 
def \hyperlink{classfinal__main_1_1_direct_a5688cb94e1c7a4f9fb09a5f8429ce5d2}{reset\+\_\+colors} (self)
\item 
def \hyperlink{classfinal__main_1_1_direct_a651bf1dd8fd68757879d6dcb3cd67150}{on\+Close} (self)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfinal__main_1_1_direct_a20619f4ef2dbea18675d83c7875315a7}{original\+\_\+frame}
\item 
\hyperlink{classfinal__main_1_1_direct_ad604cff3eb5d475cdc9f8eb5ab570fee}{done}
\item 
\hyperlink{classfinal__main_1_1_direct_ac6c82b765c28f698fd88a2277286c056}{first\+\_\+key}
\item 
\hyperlink{classfinal__main_1_1_direct_a2dc4f1bf87ad1e67cc6eaf3d60f08701}{current\+\_\+key}
\item 
\hyperlink{classfinal__main_1_1_direct_a5b1f6f1eaa44ff5c4f80c23687f4f324}{delay}
\item 
\hyperlink{classfinal__main_1_1_direct_a5fcafbe6736e87811ae88403e1f5810b}{accept}
\item 
\hyperlink{classfinal__main_1_1_direct_a7b89b4915906de1ad87dc1a92067d400}{entry}
\item 
\hyperlink{classfinal__main_1_1_direct_a28fc3a9d01792dfc1385ebe6d9a1721a}{delay\+\_\+box}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 20 of file final\+\_\+main.\+py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfinal__main_1_1_direct_a9a08b04220eeb2353f53ea82b648153e}{}\label{classfinal__main_1_1_direct_a9a08b04220eeb2353f53ea82b648153e} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{original }\end{DoxyParamCaption})}



Definition at line 23 of file final\+\_\+main.\+py.



\subsection{Member Function Documentation}
\hypertarget{classfinal__main_1_1_direct_a7d60a0d93b36e13e426f086e476a6373}{}\label{classfinal__main_1_1_direct_a7d60a0d93b36e13e426f086e476a6373} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!check@{check}}
\index{check@{check}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{check()}{check()}}
{\footnotesize\ttfamily def check (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definition at line 171 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a8bcb144d4fe01e10df366809444bd762}{}\label{classfinal__main_1_1_direct_a8bcb144d4fe01e10df366809444bd762} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!key\+\_\+input@{key\+\_\+input}}
\index{key\+\_\+input@{key\+\_\+input}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{key\+\_\+input()}{key\_input()}}
{\footnotesize\ttfamily def key\+\_\+input (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definition at line 118 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a651bf1dd8fd68757879d6dcb3cd67150}{}\label{classfinal__main_1_1_direct_a651bf1dd8fd68757879d6dcb3cd67150} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!on\+Close@{on\+Close}}
\index{on\+Close@{on\+Close}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{on\+Close()}{onClose()}}
{\footnotesize\ttfamily def on\+Close (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 235 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a5246d7fcb065e4df63ffd753f5091df6}{}\label{classfinal__main_1_1_direct_a5246d7fcb065e4df63ffd753f5091df6} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!on\+Validate@{on\+Validate}}
\index{on\+Validate@{on\+Validate}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{on\+Validate()}{onValidate()}}
{\footnotesize\ttfamily def on\+Validate (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{delay\+\_\+value }\end{DoxyParamCaption})}



Definition at line 93 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a5688cb94e1c7a4f9fb09a5f8429ce5d2}{}\label{classfinal__main_1_1_direct_a5688cb94e1c7a4f9fb09a5f8429ce5d2} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!reset\+\_\+colors@{reset\+\_\+colors}}
\index{reset\+\_\+colors@{reset\+\_\+colors}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{reset\+\_\+colors()}{reset\_colors()}}
{\footnotesize\ttfamily def reset\+\_\+colors (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definition at line 217 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_ad6e5b088d2af54555432be206007948e}{}\label{classfinal__main_1_1_direct_ad6e5b088d2af54555432be206007948e} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!set\+\_\+delay@{set\+\_\+delay}}
\index{set\+\_\+delay@{set\+\_\+delay}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{set\+\_\+delay()}{set\_delay()}}
{\footnotesize\ttfamily def set\+\_\+delay (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



Definition at line 105 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a29c3e6ae140b2f570a78844156f78475}{}\label{classfinal__main_1_1_direct_a29c3e6ae140b2f570a78844156f78475} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!set\+\_\+input@{set\+\_\+input}}
\index{set\+\_\+input@{set\+\_\+input}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{set\+\_\+input()}{set\_input()}}
{\footnotesize\ttfamily def set\+\_\+input (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{event }\end{DoxyParamCaption})}



Definition at line 210 of file final\+\_\+main.\+py.



\subsection{Field Documentation}
\hypertarget{classfinal__main_1_1_direct_a5fcafbe6736e87811ae88403e1f5810b}{}\label{classfinal__main_1_1_direct_a5fcafbe6736e87811ae88403e1f5810b} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!accept@{accept}}
\index{accept@{accept}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{accept}{accept}}
{\footnotesize\ttfamily accept}



Definition at line 36 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a2dc4f1bf87ad1e67cc6eaf3d60f08701}{}\label{classfinal__main_1_1_direct_a2dc4f1bf87ad1e67cc6eaf3d60f08701} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!current\+\_\+key@{current\+\_\+key}}
\index{current\+\_\+key@{current\+\_\+key}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{current\+\_\+key}{current\_key}}
{\footnotesize\ttfamily current\+\_\+key}



Definition at line 32 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a5b1f6f1eaa44ff5c4f80c23687f4f324}{}\label{classfinal__main_1_1_direct_a5b1f6f1eaa44ff5c4f80c23687f4f324} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!delay@{delay}}
\index{delay@{delay}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{delay}{delay}}
{\footnotesize\ttfamily delay}



Definition at line 33 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a28fc3a9d01792dfc1385ebe6d9a1721a}{}\label{classfinal__main_1_1_direct_a28fc3a9d01792dfc1385ebe6d9a1721a} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!delay\+\_\+box@{delay\+\_\+box}}
\index{delay\+\_\+box@{delay\+\_\+box}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{delay\+\_\+box}{delay\_box}}
{\footnotesize\ttfamily delay\+\_\+box}



Definition at line 73 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_ad604cff3eb5d475cdc9f8eb5ab570fee}{}\label{classfinal__main_1_1_direct_ad604cff3eb5d475cdc9f8eb5ab570fee} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!done@{done}}
\index{done@{done}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{done}{done}}
{\footnotesize\ttfamily done}



Definition at line 30 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a7b89b4915906de1ad87dc1a92067d400}{}\label{classfinal__main_1_1_direct_a7b89b4915906de1ad87dc1a92067d400} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!entry@{entry}}
\index{entry@{entry}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{entry}{entry}}
{\footnotesize\ttfamily entry}



Definition at line 67 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_ac6c82b765c28f698fd88a2277286c056}{}\label{classfinal__main_1_1_direct_ac6c82b765c28f698fd88a2277286c056} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!first\+\_\+key@{first\+\_\+key}}
\index{first\+\_\+key@{first\+\_\+key}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{first\+\_\+key}{first\_key}}
{\footnotesize\ttfamily first\+\_\+key}



Definition at line 31 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_direct_a20619f4ef2dbea18675d83c7875315a7}{}\label{classfinal__main_1_1_direct_a20619f4ef2dbea18675d83c7875315a7} 
\index{final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}!original\+\_\+frame@{original\+\_\+frame}}
\index{original\+\_\+frame@{original\+\_\+frame}!final\+\_\+main\+::\+Direct@{final\+\_\+main\+::\+Direct}}
\subsubsection{\texorpdfstring{original\+\_\+frame}{original\_frame}}
{\footnotesize\ttfamily original\+\_\+frame}



Definition at line 26 of file final\+\_\+main.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
M\+A\+I\+N/\hyperlink{final__main_8py}{final\+\_\+main.\+py}\end{DoxyCompactItemize}
