\hypertarget{classfinal__main_1_1_menu}{}\section{Menu Class Reference}
\label{classfinal__main_1_1_menu}\index{Menu@{Menu}}
Inheritance diagram for Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classfinal__main_1_1_menu}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{classfinal__main_1_1_menu_a75020e7f3888d6f837fae592b305add8}{\+\_\+\+\_\+init\+\_\+\+\_\+} (self, parent)
\item 
def \hyperlink{classfinal__main_1_1_menu_ac3c535fd36dc5473ff98017920898352}{hide} (self)
\item 
def \hyperlink{classfinal__main_1_1_menu_a9152e7a7d8a4832363f5b45f75884c6e}{open\+Direct} (self)
\item 
def \hyperlink{classfinal__main_1_1_menu_a17c61adfa6d04cbf987e20469676bdd6}{open\+Path} (self)
\item 
def \hyperlink{classfinal__main_1_1_menu_a9ae7a9ed0891d7198c8a49d755741cf9}{open\+Map} (self)
\item 
def \hyperlink{classfinal__main_1_1_menu_ab4f4398c3f210fe4ea6e720401357691}{show} (self)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfinal__main_1_1_menu_ab4b8daf4b8ea9d39568719e1e320076f}{root}
\item 
\hyperlink{classfinal__main_1_1_menu_a943f49763dd36e31fc7ea8604fcad789}{frame}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 313 of file final\+\_\+main.\+py.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfinal__main_1_1_menu_a75020e7f3888d6f837fae592b305add8}{}\label{classfinal__main_1_1_menu_a75020e7f3888d6f837fae592b305add8} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}}
\index{\+\_\+\+\_\+init\+\_\+\+\_\+@{\+\_\+\+\_\+init\+\_\+\+\_\+}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{\+\_\+\+\_\+init\+\_\+\+\_\+()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def \+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{}]{parent }\end{DoxyParamCaption})}

\begin{DoxyVerb}Constructor\end{DoxyVerb}
 

Definition at line 317 of file final\+\_\+main.\+py.



\subsection{Member Function Documentation}
\hypertarget{classfinal__main_1_1_menu_ac3c535fd36dc5473ff98017920898352}{}\label{classfinal__main_1_1_menu_ac3c535fd36dc5473ff98017920898352} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!hide@{hide}}
\index{hide@{hide}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{hide()}{hide()}}
{\footnotesize\ttfamily def hide (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 332 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_menu_a9152e7a7d8a4832363f5b45f75884c6e}{}\label{classfinal__main_1_1_menu_a9152e7a7d8a4832363f5b45f75884c6e} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!open\+Direct@{open\+Direct}}
\index{open\+Direct@{open\+Direct}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{open\+Direct()}{openDirect()}}
{\footnotesize\ttfamily def open\+Direct (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 338 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_menu_a9ae7a9ed0891d7198c8a49d755741cf9}{}\label{classfinal__main_1_1_menu_a9ae7a9ed0891d7198c8a49d755741cf9} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!open\+Map@{open\+Map}}
\index{open\+Map@{open\+Map}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{open\+Map()}{openMap()}}
{\footnotesize\ttfamily def open\+Map (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 350 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_menu_a17c61adfa6d04cbf987e20469676bdd6}{}\label{classfinal__main_1_1_menu_a17c61adfa6d04cbf987e20469676bdd6} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!open\+Path@{open\+Path}}
\index{open\+Path@{open\+Path}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{open\+Path()}{openPath()}}
{\footnotesize\ttfamily def open\+Path (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 344 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_menu_ab4f4398c3f210fe4ea6e720401357691}{}\label{classfinal__main_1_1_menu_ab4f4398c3f210fe4ea6e720401357691} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!show@{show}}
\index{show@{show}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{show()}{show()}}
{\footnotesize\ttfamily def show (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}

\begin{DoxyVerb}\end{DoxyVerb}
 

Definition at line 356 of file final\+\_\+main.\+py.



\subsection{Field Documentation}
\hypertarget{classfinal__main_1_1_menu_a943f49763dd36e31fc7ea8604fcad789}{}\label{classfinal__main_1_1_menu_a943f49763dd36e31fc7ea8604fcad789} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!frame@{frame}}
\index{frame@{frame}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{frame}{frame}}
{\footnotesize\ttfamily frame}



Definition at line 321 of file final\+\_\+main.\+py.

\hypertarget{classfinal__main_1_1_menu_ab4b8daf4b8ea9d39568719e1e320076f}{}\label{classfinal__main_1_1_menu_ab4b8daf4b8ea9d39568719e1e320076f} 
\index{final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}!root@{root}}
\index{root@{root}!final\+\_\+main\+::\+Menu@{final\+\_\+main\+::\+Menu}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root}



Definition at line 319 of file final\+\_\+main.\+py.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
M\+A\+I\+N/\hyperlink{final__main_8py}{final\+\_\+main.\+py}\end{DoxyCompactItemize}
