\hypertarget{dc__test_8py}{}\section{test\+\_\+components/dc\+\_\+test.py File Reference}
\label{dc__test_8py}\index{test\+\_\+components/dc\+\_\+test.\+py@{test\+\_\+components/dc\+\_\+test.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedc__test}{dc\+\_\+test}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedc__test_a685a9d1d7825f733478e67897e8584ee}{check} ()
\item 
def \hyperlink{namespacedc__test_a0c951ccbcd1b053ee4cfeb437a075ab6}{set\+Input} (event)
\item 
def \hyperlink{namespacedc__test_adca1da3bff217e8a2848fe8e021fd992}{key\+\_\+input} (event)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacedc__test_a5992b274cfdcacdbc1fa8347fd01ebde}{done} = 1
\item 
\hyperlink{namespacedc__test_ac6c82b765c28f698fd88a2277286c056}{first\+\_\+key} = None
\item 
\hyperlink{namespacedc__test_a2dc4f1bf87ad1e67cc6eaf3d60f08701}{current\+\_\+key} = None
\item 
\hyperlink{namespacedc__test_a9e0992eae3950adccaf4847fbff4231d}{command} = tk.\+Tk()
\end{DoxyCompactItemize}
