\hypertarget{dirct__cntrl__move_8py}{}\section{test\+\_\+components/dirct\+\_\+cntrl\+\_\+move.py File Reference}
\label{dirct__cntrl__move_8py}\index{test\+\_\+components/dirct\+\_\+cntrl\+\_\+move.\+py@{test\+\_\+components/dirct\+\_\+cntrl\+\_\+move.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacedirct__cntrl__move}{dirct\+\_\+cntrl\+\_\+move}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedirct__cntrl__move_a7d1ba5babbbf9e2c67531c6e190d156a}{key\+\_\+input} (event)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacedirct__cntrl__move_a51eedaf091c0bc5c896cd56537399570}{servo\+\_\+range} = \mbox{[}2,3,4,5,6,7,8\mbox{]}
\item 
\hyperlink{namespacedirct__cntrl__move_a9e0992eae3950adccaf4847fbff4231d}{command} = tk.\+Tk()
\end{DoxyCompactItemize}
