\hypertarget{main__test_8py}{}\section{test\+\_\+components/main\+\_\+test.py File Reference}
\label{main__test_8py}\index{test\+\_\+components/main\+\_\+test.\+py@{test\+\_\+components/main\+\_\+test.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemain__test}{main\+\_\+test}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacemain__test_aaa464bac0a9aa6dad47740f3f330c7ed}{path} = \mbox{[}\mbox{[}1,2\mbox{]}, \mbox{[}1,3\mbox{]}, \mbox{[}2, 3\mbox{]}, \mbox{[}3,3\mbox{]}, \mbox{[}3,2\mbox{]}, \mbox{[}3,4\mbox{]}\mbox{]}
\end{DoxyCompactItemize}
