\hypertarget{map__mode_8py}{}\section{M\+A\+P/map\+\_\+mode.py File Reference}
\label{map__mode_8py}\index{M\+A\+P/map\+\_\+mode.\+py@{M\+A\+P/map\+\_\+mode.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemap__mode}{map\+\_\+mode}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{map\+\_\+mode} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. \end{DoxyCompactList}\end{DoxyCompactItemize}
