\hypertarget{map__mode__1st__pass_8py}{}\section{test\+\_\+components/map\+\_\+mode\+\_\+1st\+\_\+pass.py File Reference}
\label{map__mode__1st__pass_8py}\index{test\+\_\+components/map\+\_\+mode\+\_\+1st\+\_\+pass.\+py@{test\+\_\+components/map\+\_\+mode\+\_\+1st\+\_\+pass.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemap__mode__1st__pass}{map\+\_\+mode\+\_\+1st\+\_\+pass}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1}{i}
\begin{DoxyCompactList}\small\item\em main processes \end{DoxyCompactList}\item 
\hyperlink{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0}{j}
\item 
list \hyperlink{namespacemap__mode__1st__pass_a9f69c959fd4673a8a67fbae0303c0565}{map\+\_\+mtx} = \mbox{[}\mbox{[}0 for x in range(i)\mbox{]} for y in range(j)\mbox{]}
\item 
int \hyperlink{namespacemap__mode__1st__pass_ac788000c38d340a7927fbe2abd71d53c}{min\+\_\+distance} = 80
\begin{DoxyCompactList}\small\item\em print(map\+\_\+mtx\mbox{[}0\mbox{]}\mbox{[}0\mbox{]}) test \end{DoxyCompactList}\item 
\hyperlink{namespacemap__mode__1st__pass_a314e0c28a1f2b4f04967071f686f237b}{no\+\_\+wall} = true
\item 
\hyperlink{namespacemap__mode__1st__pass_a93606e6aea9563f73484a536c9c5636d}{dist} = us\+\_\+dist(15)
\end{DoxyCompactItemize}
