\hypertarget{map__mode__tcp_8py}{}\section{M\+A\+P/map\+\_\+mode\+\_\+tcp.py File Reference}
\label{map__mode__tcp_8py}\index{M\+A\+P/map\+\_\+mode\+\_\+tcp.\+py@{M\+A\+P/map\+\_\+mode\+\_\+tcp.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacemap__mode__tcp}{map\+\_\+mode\+\_\+tcp}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{map\+\_\+mode} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. \end{DoxyCompactList}\end{DoxyCompactItemize}
