\hypertarget{matrixdraw_8py}{}\section{P\+A\+T\+H/matrixdraw.py File Reference}
\label{matrixdraw_8py}\index{P\+A\+T\+H/matrixdraw.\+py@{P\+A\+T\+H/matrixdraw.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacematrixdraw}{matrixdraw}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760}{dimensions} ()
\item 
def \hyperlink{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5}{clickpath} (x, y)
\item 
def \hyperlink{namespacematrixdraw_a792627add5d38c7ef0d21de7e30545c5}{clickstart} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b}{window} = Tk()
\item 
list \hyperlink{namespacematrixdraw_a0930fdb41fe22d33be9e0b8b29f6651f}{path\+Buttons} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacematrixdraw_aaa464bac0a9aa6dad47740f3f330c7ed}{path} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacematrixdraw_a0e64ef66e0ac39ecba2ecaa5ed6d6125}{orderindex} = 0
\item 
list \hyperlink{namespacematrixdraw_a0d819d653099fa8cc7910fcdcfbe3e72}{col} = \mbox{[}$\,$\mbox{]}
\item 
\hyperlink{namespacematrixdraw_a57aa36de034e914641557bbb34ebe3dd}{butt} = Button(window ,text=\char`\"{} \char`\"{}, command=partial(clickpath, x, y))
\item 
\hyperlink{namespacematrixdraw_ae78e6e11a40e6dba1bae097358f97d15}{column}
\item 
\hyperlink{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{x}
\item 
\hyperlink{namespacematrixdraw_ad42e2d1ad172100a2cd1338656cf0425}{row}
\item 
\hyperlink{namespacematrixdraw_a550769bbd4e7537ff90a656f5b0c23b2}{start}
\end{DoxyCompactItemize}
