\hypertarget{namespacerob__server}{}\section{rob\+\_\+server Namespace Reference}
\label{namespacerob__server}\index{rob\+\_\+server@{rob\+\_\+server}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacerob__server_a965fbd8c86d247821908a446136cb8fb}{server\+\_\+mapmode} ()
\item 
def \hyperlink{namespacerob__server_ad4cca5b58f398f7c3d2010d388ba1c6f}{receive\+\_\+command} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacerob__server_a3691308f2a4c2f6983f2880d32e29c84}{s} = socket.\+socket()
\item 
int \hyperlink{namespacerob__server_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE} = 50
\item 
string \hyperlink{namespacerob__server_a4b730861b8c2165bfeabd34968e25e37}{host} = \char`\"{}192.\+168.\+1.\+1\char`\"{}
\item 
int \hyperlink{namespacerob__server_a63c89c04d1feae07ca35558055155ffb}{port} = 8002
\item 
\hyperlink{namespacerob__server_ae0323a9039add2978bf5b49550572c7c}{c}
\item 
\hyperlink{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2}{addr}
\item 
string \hyperlink{namespacerob__server_a9924466bf3cb933de87b5cf8caa9170c}{greeting} = \textquotesingle{}Connected, your address is \textquotesingle{} + str(\hyperlink{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2}{addr})
\item 
\hyperlink{namespacerob__server_aad01fd851596135529cbdeb6256801bb}{inbound} = c.\+recv(\hyperlink{namespacerob__server_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}).decode()
\item 
string \hyperlink{namespacerob__server_a660717d26371e4a9312de112b86f655c}{received} = \char`\"{}start\char`\"{}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacerob__server_ad4cca5b58f398f7c3d2010d388ba1c6f}{}\label{namespacerob__server_ad4cca5b58f398f7c3d2010d388ba1c6f} 
\index{rob\+\_\+server@{rob\+\_\+server}!receive\+\_\+command@{receive\+\_\+command}}
\index{receive\+\_\+command@{receive\+\_\+command}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{receive\+\_\+command()}{receive\_command()}}
{\footnotesize\ttfamily def rob\+\_\+server.\+receive\+\_\+command (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 49 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a965fbd8c86d247821908a446136cb8fb}{}\label{namespacerob__server_a965fbd8c86d247821908a446136cb8fb} 
\index{rob\+\_\+server@{rob\+\_\+server}!server\+\_\+mapmode@{server\+\_\+mapmode}}
\index{server\+\_\+mapmode@{server\+\_\+mapmode}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{server\+\_\+mapmode()}{server\_mapmode()}}
{\footnotesize\ttfamily def rob\+\_\+server.\+server\+\_\+mapmode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 29 of file rob\+\_\+server.\+py.



\subsection{Variable Documentation}
\hypertarget{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2}{}\label{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2} 
\index{rob\+\_\+server@{rob\+\_\+server}!addr@{addr}}
\index{addr@{addr}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{addr}{addr}}
{\footnotesize\ttfamily addr}



Definition at line 27 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_ae0323a9039add2978bf5b49550572c7c}{}\label{namespacerob__server_ae0323a9039add2978bf5b49550572c7c} 
\index{rob\+\_\+server@{rob\+\_\+server}!c@{c}}
\index{c@{c}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{c}{c}}
{\footnotesize\ttfamily c}



Definition at line 27 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a9924466bf3cb933de87b5cf8caa9170c}{}\label{namespacerob__server_a9924466bf3cb933de87b5cf8caa9170c} 
\index{rob\+\_\+server@{rob\+\_\+server}!greeting@{greeting}}
\index{greeting@{greeting}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{greeting}{greeting}}
{\footnotesize\ttfamily string greeting = \textquotesingle{}Connected, your address is \textquotesingle{} + str(\hyperlink{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2}{addr})}



Definition at line 63 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a4b730861b8c2165bfeabd34968e25e37}{}\label{namespacerob__server_a4b730861b8c2165bfeabd34968e25e37} 
\index{rob\+\_\+server@{rob\+\_\+server}!host@{host}}
\index{host@{host}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{host}{host}}
{\footnotesize\ttfamily string host = \char`\"{}192.\+168.\+1.\+1\char`\"{}}



Definition at line 18 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_aad01fd851596135529cbdeb6256801bb}{}\label{namespacerob__server_aad01fd851596135529cbdeb6256801bb} 
\index{rob\+\_\+server@{rob\+\_\+server}!inbound@{inbound}}
\index{inbound@{inbound}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{inbound}{inbound}}
{\footnotesize\ttfamily inbound = c.\+recv(\hyperlink{namespacerob__server_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}).decode()}



Definition at line 66 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_ab6c67b302bcb2eef92817148f5924897}{}\label{namespacerob__server_ab6c67b302bcb2eef92817148f5924897} 
\index{rob\+\_\+server@{rob\+\_\+server}!M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}}
\index{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}{MAX\_COMMAND\_SIZE}}
{\footnotesize\ttfamily int M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE = 50}



Definition at line 16 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a63c89c04d1feae07ca35558055155ffb}{}\label{namespacerob__server_a63c89c04d1feae07ca35558055155ffb} 
\index{rob\+\_\+server@{rob\+\_\+server}!port@{port}}
\index{port@{port}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily int port = 8002}



Definition at line 21 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a660717d26371e4a9312de112b86f655c}{}\label{namespacerob__server_a660717d26371e4a9312de112b86f655c} 
\index{rob\+\_\+server@{rob\+\_\+server}!received@{received}}
\index{received@{received}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{received}{received}}
{\footnotesize\ttfamily def received = \char`\"{}start\char`\"{}}



Definition at line 71 of file rob\+\_\+server.\+py.

\hypertarget{namespacerob__server_a3691308f2a4c2f6983f2880d32e29c84}{}\label{namespacerob__server_a3691308f2a4c2f6983f2880d32e29c84} 
\index{rob\+\_\+server@{rob\+\_\+server}!s@{s}}
\index{s@{s}!rob\+\_\+server@{rob\+\_\+server}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily s = socket.\+socket()}



Definition at line 14 of file rob\+\_\+server.\+py.

