\hypertarget{namespacemxout}{}\section{mxout Namespace Reference}
\label{namespacemxout}\index{mxout@{mxout}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacemxout_a64b303881095852cdd7e1786abecf741}{m}
\item 
list \hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacemxout_af839688fc6c4d60529ecc1d92352e3a9}{canvasX} = 900
\item 
int \hyperlink{namespacemxout_a346fdfeb62ff5f20c094663d3206b11e}{canvasY} = 900
\item 
int \hyperlink{namespacemxout_a5fb18fec2bc2c10f230d683506bb5a8f}{min\+\_\+y} = 9999
\item 
int \hyperlink{namespacemxout_a5f0d610eafd05463bc8771cfd8da1adc}{max\+\_\+y} = 0
\item 
\hyperlink{namespacemxout_a78591da589b76baac20e376b3990bef1}{xlen} = int(900/len(\hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem}\mbox{[}0\mbox{]}))
\item 
\hyperlink{namespacemxout_aef6869c32bf14598211f9a298537046f}{ylen} = int(900/len(\hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem}))
\item 
\hyperlink{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f}{root} = Tk()
\item 
\hyperlink{namespacemxout_a716630fadb295da078dd3687e39c6cc4}{can} = Canvas(\hyperlink{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f}{root}, width=900, height=900)
\item 
int \hyperlink{namespacemxout_a617a47c70795bcff659815ad0efd2266}{counter} = 1
\item 
\hyperlink{namespacemxout_a23b3ecc690a716b53e9d0146b78d5ef2}{fill}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacemxout_a716630fadb295da078dd3687e39c6cc4}{}\label{namespacemxout_a716630fadb295da078dd3687e39c6cc4} 
\index{mxout@{mxout}!can@{can}}
\index{can@{can}!mxout@{mxout}}
\subsubsection{\texorpdfstring{can}{can}}
{\footnotesize\ttfamily can = Canvas(\hyperlink{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f}{root}, width=900, height=900)}



Definition at line 56 of file mxout.\+py.

\hypertarget{namespacemxout_af839688fc6c4d60529ecc1d92352e3a9}{}\label{namespacemxout_af839688fc6c4d60529ecc1d92352e3a9} 
\index{mxout@{mxout}!canvasX@{canvasX}}
\index{canvasX@{canvasX}!mxout@{mxout}}
\subsubsection{\texorpdfstring{canvasX}{canvasX}}
{\footnotesize\ttfamily int canvasX = 900}



Definition at line 21 of file mxout.\+py.

\hypertarget{namespacemxout_a346fdfeb62ff5f20c094663d3206b11e}{}\label{namespacemxout_a346fdfeb62ff5f20c094663d3206b11e} 
\index{mxout@{mxout}!canvasY@{canvasY}}
\index{canvasY@{canvasY}!mxout@{mxout}}
\subsubsection{\texorpdfstring{canvasY}{canvasY}}
{\footnotesize\ttfamily int canvasY = 900}



Definition at line 22 of file mxout.\+py.

\hypertarget{namespacemxout_a617a47c70795bcff659815ad0efd2266}{}\label{namespacemxout_a617a47c70795bcff659815ad0efd2266} 
\index{mxout@{mxout}!counter@{counter}}
\index{counter@{counter}!mxout@{mxout}}
\subsubsection{\texorpdfstring{counter}{counter}}
{\footnotesize\ttfamily int counter = 1}



Definition at line 59 of file mxout.\+py.

\hypertarget{namespacemxout_a23b3ecc690a716b53e9d0146b78d5ef2}{}\label{namespacemxout_a23b3ecc690a716b53e9d0146b78d5ef2} 
\index{mxout@{mxout}!fill@{fill}}
\index{fill@{fill}!mxout@{mxout}}
\subsubsection{\texorpdfstring{fill}{fill}}
{\footnotesize\ttfamily fill}



Definition at line 66 of file mxout.\+py.

\hypertarget{namespacemxout_a64b303881095852cdd7e1786abecf741}{}\label{namespacemxout_a64b303881095852cdd7e1786abecf741} 
\index{mxout@{mxout}!m@{m}}
\index{m@{m}!mxout@{mxout}}
\subsubsection{\texorpdfstring{m}{m}}
{\footnotesize\ttfamily list m}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 =  [[\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
2     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
3     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
4     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
5     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
6     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
7     [\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
8     [\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
9     [\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '}],
10     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '}],
11     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}],
12     [\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{'x'},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '},\textcolor{stringliteral}{' '}]]
\end{DoxyCode}


Definition at line 6 of file mxout.\+py.

\hypertarget{namespacemxout_a5f0d610eafd05463bc8771cfd8da1adc}{}\label{namespacemxout_a5f0d610eafd05463bc8771cfd8da1adc} 
\index{mxout@{mxout}!max\+\_\+y@{max\+\_\+y}}
\index{max\+\_\+y@{max\+\_\+y}!mxout@{mxout}}
\subsubsection{\texorpdfstring{max\+\_\+y}{max\_y}}
{\footnotesize\ttfamily int max\+\_\+y = 0}



Definition at line 25 of file mxout.\+py.

\hypertarget{namespacemxout_a5fb18fec2bc2c10f230d683506bb5a8f}{}\label{namespacemxout_a5fb18fec2bc2c10f230d683506bb5a8f} 
\index{mxout@{mxout}!min\+\_\+y@{min\+\_\+y}}
\index{min\+\_\+y@{min\+\_\+y}!mxout@{mxout}}
\subsubsection{\texorpdfstring{min\+\_\+y}{min\_y}}
{\footnotesize\ttfamily int min\+\_\+y = 9999}



Definition at line 24 of file mxout.\+py.

\hypertarget{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f}{}\label{namespacemxout_ab4b8daf4b8ea9d39568719e1e320076f} 
\index{mxout@{mxout}!root@{root}}
\index{root@{root}!mxout@{mxout}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root = Tk()}



Definition at line 54 of file mxout.\+py.

\hypertarget{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{}\label{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932} 
\index{mxout@{mxout}!weem@{weem}}
\index{weem@{weem}!mxout@{mxout}}
\subsubsection{\texorpdfstring{weem}{weem}}
{\footnotesize\ttfamily list weem = \mbox{[}$\,$\mbox{]}}



Definition at line 19 of file mxout.\+py.

\hypertarget{namespacemxout_a78591da589b76baac20e376b3990bef1}{}\label{namespacemxout_a78591da589b76baac20e376b3990bef1} 
\index{mxout@{mxout}!xlen@{xlen}}
\index{xlen@{xlen}!mxout@{mxout}}
\subsubsection{\texorpdfstring{xlen}{xlen}}
{\footnotesize\ttfamily xlen = int(900/len(\hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem}\mbox{[}0\mbox{]}))}



Definition at line 49 of file mxout.\+py.

\hypertarget{namespacemxout_aef6869c32bf14598211f9a298537046f}{}\label{namespacemxout_aef6869c32bf14598211f9a298537046f} 
\index{mxout@{mxout}!ylen@{ylen}}
\index{ylen@{ylen}!mxout@{mxout}}
\subsubsection{\texorpdfstring{ylen}{ylen}}
{\footnotesize\ttfamily ylen = int(900/len(\hyperlink{namespacemxout_af61761bd843dd8547eb4e5bec8b3c932}{weem}))}



Definition at line 50 of file mxout.\+py.

