\hypertarget{namespacedc__test}{}\section{dc\+\_\+test Namespace Reference}
\label{namespacedc__test}\index{dc\+\_\+test@{dc\+\_\+test}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedc__test_a685a9d1d7825f733478e67897e8584ee}{check} ()
\item 
def \hyperlink{namespacedc__test_a0c951ccbcd1b053ee4cfeb437a075ab6}{set\+Input} (event)
\item 
def \hyperlink{namespacedc__test_adca1da3bff217e8a2848fe8e021fd992}{key\+\_\+input} (event)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacedc__test_a5992b274cfdcacdbc1fa8347fd01ebde}{done} = 1
\item 
\hyperlink{namespacedc__test_ac6c82b765c28f698fd88a2277286c056}{first\+\_\+key} = None
\item 
\hyperlink{namespacedc__test_a2dc4f1bf87ad1e67cc6eaf3d60f08701}{current\+\_\+key} = None
\item 
\hyperlink{namespacedc__test_a9e0992eae3950adccaf4847fbff4231d}{command} = tk.\+Tk()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Note:   Uncomment gopigo import and movement controls if you want to
test this code on the robot.
\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespacedc__test_a685a9d1d7825f733478e67897e8584ee}{}\label{namespacedc__test_a685a9d1d7825f733478e67897e8584ee} 
\index{dc\+\_\+test@{dc\+\_\+test}!check@{check}}
\index{check@{check}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{check()}{check()}}
{\footnotesize\ttfamily def dc\+\_\+test.\+check (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyVerb}    Change this delay variable for a different delay time.
    Note: The lower the delay, the more accurately it will stop; however,
    there is also a higher likeliness of "stuttering" in the beginning.
    Stuttering is when the robot moves forward, stops immediately, and then
    continues to move forward.
    The delay time may vary between computers depending on the OS.
    This is because of repeating input when a key is held down.\end{DoxyVerb}
 

Definition at line 19 of file dc\+\_\+test.\+py.

\hypertarget{namespacedc__test_adca1da3bff217e8a2848fe8e021fd992}{}\label{namespacedc__test_adca1da3bff217e8a2848fe8e021fd992} 
\index{dc\+\_\+test@{dc\+\_\+test}!key\+\_\+input@{key\+\_\+input}}
\index{key\+\_\+input@{key\+\_\+input}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{key\+\_\+input()}{key\_input()}}
{\footnotesize\ttfamily def dc\+\_\+test.\+key\+\_\+input (\begin{DoxyParamCaption}\item[{}]{event }\end{DoxyParamCaption})}



Definition at line 63 of file dc\+\_\+test.\+py.

\hypertarget{namespacedc__test_a0c951ccbcd1b053ee4cfeb437a075ab6}{}\label{namespacedc__test_a0c951ccbcd1b053ee4cfeb437a075ab6} 
\index{dc\+\_\+test@{dc\+\_\+test}!set\+Input@{set\+Input}}
\index{set\+Input@{set\+Input}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{set\+Input()}{setInput()}}
{\footnotesize\ttfamily def dc\+\_\+test.\+set\+Input (\begin{DoxyParamCaption}\item[{}]{event }\end{DoxyParamCaption})}



Definition at line 58 of file dc\+\_\+test.\+py.



\subsection{Variable Documentation}
\hypertarget{namespacedc__test_a9e0992eae3950adccaf4847fbff4231d}{}\label{namespacedc__test_a9e0992eae3950adccaf4847fbff4231d} 
\index{dc\+\_\+test@{dc\+\_\+test}!command@{command}}
\index{command@{command}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily command = tk.\+Tk()}



Definition at line 87 of file dc\+\_\+test.\+py.

\hypertarget{namespacedc__test_a2dc4f1bf87ad1e67cc6eaf3d60f08701}{}\label{namespacedc__test_a2dc4f1bf87ad1e67cc6eaf3d60f08701} 
\index{dc\+\_\+test@{dc\+\_\+test}!current\+\_\+key@{current\+\_\+key}}
\index{current\+\_\+key@{current\+\_\+key}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{current\+\_\+key}{current\_key}}
{\footnotesize\ttfamily current\+\_\+key = None}



Definition at line 13 of file dc\+\_\+test.\+py.

\hypertarget{namespacedc__test_a5992b274cfdcacdbc1fa8347fd01ebde}{}\label{namespacedc__test_a5992b274cfdcacdbc1fa8347fd01ebde} 
\index{dc\+\_\+test@{dc\+\_\+test}!done@{done}}
\index{done@{done}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{done}{done}}
{\footnotesize\ttfamily int done = 1}



Definition at line 11 of file dc\+\_\+test.\+py.

\hypertarget{namespacedc__test_ac6c82b765c28f698fd88a2277286c056}{}\label{namespacedc__test_ac6c82b765c28f698fd88a2277286c056} 
\index{dc\+\_\+test@{dc\+\_\+test}!first\+\_\+key@{first\+\_\+key}}
\index{first\+\_\+key@{first\+\_\+key}!dc\+\_\+test@{dc\+\_\+test}}
\subsubsection{\texorpdfstring{first\+\_\+key}{first\_key}}
{\footnotesize\ttfamily first\+\_\+key = None}



Definition at line 12 of file dc\+\_\+test.\+py.

