\hypertarget{namespacemap__mode__1st__pass}{}\section{map\+\_\+mode\+\_\+1st\+\_\+pass Namespace Reference}
\label{namespacemap__mode__1st__pass}\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1}{i}
\begin{DoxyCompactList}\small\item\em main processes \end{DoxyCompactList}\item 
\hyperlink{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0}{j}
\item 
list \hyperlink{namespacemap__mode__1st__pass_a9f69c959fd4673a8a67fbae0303c0565}{map\+\_\+mtx} = \mbox{[}\mbox{[}0 for x in range(\hyperlink{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1}{i})\mbox{]} for y in range(\hyperlink{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0}{j})\mbox{]}
\item 
int \hyperlink{namespacemap__mode__1st__pass_ac788000c38d340a7927fbe2abd71d53c}{min\+\_\+distance} = 80
\begin{DoxyCompactList}\small\item\em print(map\+\_\+mtx\mbox{[}0\mbox{]}\mbox{[}0\mbox{]}) test \end{DoxyCompactList}\item 
\hyperlink{namespacemap__mode__1st__pass_a314e0c28a1f2b4f04967071f686f237b}{no\+\_\+wall} = true
\item 
\hyperlink{namespacemap__mode__1st__pass_a93606e6aea9563f73484a536c9c5636d}{dist} = us\+\_\+dist(15)
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacemap__mode__1st__pass_a93606e6aea9563f73484a536c9c5636d}{}\label{namespacemap__mode__1st__pass_a93606e6aea9563f73484a536c9c5636d} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!dist@{dist}}
\index{dist@{dist}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{dist}{dist}}
{\footnotesize\ttfamily dist = us\+\_\+dist(15)}



Definition at line 32 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

\hypertarget{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1}{}\label{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!i@{i}}
\index{i@{i}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily i}



main processes 

Initialize the matrix 

Definition at line 16 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

\hypertarget{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0}{}\label{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!j@{j}}
\index{j@{j}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{j}{j}}
{\footnotesize\ttfamily j}



Definition at line 16 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

\hypertarget{namespacemap__mode__1st__pass_a9f69c959fd4673a8a67fbae0303c0565}{}\label{namespacemap__mode__1st__pass_a9f69c959fd4673a8a67fbae0303c0565} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!map\+\_\+mtx@{map\+\_\+mtx}}
\index{map\+\_\+mtx@{map\+\_\+mtx}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{map\+\_\+mtx}{map\_mtx}}
{\footnotesize\ttfamily list map\+\_\+mtx = \mbox{[}\mbox{[}0 for x in range(\hyperlink{namespacemap__mode__1st__pass_a7e98b8a17c0aad30ba64d47b74e2a6c1}{i})\mbox{]} for y in range(\hyperlink{namespacemap__mode__1st__pass_abf2bc2545a4a5f5683d9ef3ed0d977e0}{j})\mbox{]}}



Definition at line 17 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

\hypertarget{namespacemap__mode__1st__pass_ac788000c38d340a7927fbe2abd71d53c}{}\label{namespacemap__mode__1st__pass_ac788000c38d340a7927fbe2abd71d53c} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!min\+\_\+distance@{min\+\_\+distance}}
\index{min\+\_\+distance@{min\+\_\+distance}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{min\+\_\+distance}{min\_distance}}
{\footnotesize\ttfamily int min\+\_\+distance = 80}



print(map\+\_\+mtx\mbox{[}0\mbox{]}\mbox{[}0\mbox{]}) test 

print(\textquotesingle{}~\newline
\textquotesingle{}.join(\mbox{[}\textquotesingle{}\textquotesingle{}.join(\mbox{[}\textquotesingle{}\{\+:4\}\textquotesingle{}.format(item) for item in row\mbox{]}) for row in map\+\_\+mtx\mbox{]})) Will be used, prints out the entire matrix auto movement 

Definition at line 27 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

\hypertarget{namespacemap__mode__1st__pass_a314e0c28a1f2b4f04967071f686f237b}{}\label{namespacemap__mode__1st__pass_a314e0c28a1f2b4f04967071f686f237b} 
\index{map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}!no\+\_\+wall@{no\+\_\+wall}}
\index{no\+\_\+wall@{no\+\_\+wall}!map\+\_\+mode\+\_\+1st\+\_\+pass@{map\+\_\+mode\+\_\+1st\+\_\+pass}}
\subsubsection{\texorpdfstring{no\+\_\+wall}{no\_wall}}
{\footnotesize\ttfamily no\+\_\+wall = true}



Definition at line 30 of file map\+\_\+mode\+\_\+1st\+\_\+pass.\+py.

