\hypertarget{namespacepath__mode}{}\section{path\+\_\+mode Namespace Reference}
\label{namespacepath__mode}\index{path\+\_\+mode@{path\+\_\+mode}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacepath__mode_af97ebff41ad0e14fe8d375dbe6ef5072}{orient} (theta, dif=\mbox{[}$\,$\mbox{]})
\item 
def \hyperlink{namespacepath__mode_a3355e444951b077dd106ad63bbffd5c0}{dimensions} ()
\item 
def \hyperlink{namespacepath__mode_a95cc4f1b0a6aa7b3ec9a383234ca7ccf}{path\+\_\+mode} (path=\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Algoritm to describe the method of movement for path_mode for robot
Given a list of coordinates, it performs operations to move the robot physically
accross the floor, adhering to a virtual predefined matrix


Changes since last meeting Oct 20
All logic now exclusive to function calls
Orient function should work as intended, only of 90 degree angles however (no 45's)
\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespacepath__mode_a3355e444951b077dd106ad63bbffd5c0}{}\label{namespacepath__mode_a3355e444951b077dd106ad63bbffd5c0} 
\index{path\+\_\+mode@{path\+\_\+mode}!dimensions@{dimensions}}
\index{dimensions@{dimensions}!path\+\_\+mode@{path\+\_\+mode}}
\subsubsection{\texorpdfstring{dimensions()}{dimensions()}}
{\footnotesize\ttfamily def path\+\_\+mode.\+dimensions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 79 of file path\+\_\+mode.\+py.

\hypertarget{namespacepath__mode_af97ebff41ad0e14fe8d375dbe6ef5072}{}\label{namespacepath__mode_af97ebff41ad0e14fe8d375dbe6ef5072} 
\index{path\+\_\+mode@{path\+\_\+mode}!orient@{orient}}
\index{orient@{orient}!path\+\_\+mode@{path\+\_\+mode}}
\subsubsection{\texorpdfstring{orient()}{orient()}}
{\footnotesize\ttfamily def path\+\_\+mode.\+orient (\begin{DoxyParamCaption}\item[{}]{theta,  }\item[{}]{dif = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}



Definition at line 22 of file path\+\_\+mode.\+py.

\hypertarget{namespacepath__mode_a95cc4f1b0a6aa7b3ec9a383234ca7ccf}{}\label{namespacepath__mode_a95cc4f1b0a6aa7b3ec9a383234ca7ccf} 
\index{path\+\_\+mode@{path\+\_\+mode}!path\+\_\+mode@{path\+\_\+mode}}
\index{path\+\_\+mode@{path\+\_\+mode}!path\+\_\+mode@{path\+\_\+mode}}
\subsubsection{\texorpdfstring{path\+\_\+mode()}{path\_mode()}}
{\footnotesize\ttfamily def path\+\_\+mode.\+path\+\_\+mode (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}



Definition at line 85 of file path\+\_\+mode.\+py.

