\hypertarget{namespacemap__mode__tcp}{}\section{map\+\_\+mode\+\_\+tcp Namespace Reference}
\label{namespacemap__mode__tcp}\index{map\+\_\+mode\+\_\+tcp@{map\+\_\+mode\+\_\+tcp}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{map\+\_\+mode} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{}\label{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886} 
\index{map\+\_\+mode\+\_\+tcp@{map\+\_\+mode\+\_\+tcp}!map\+\_\+mode@{map\+\_\+mode}}
\index{map\+\_\+mode@{map\+\_\+mode}!map\+\_\+mode\+\_\+tcp@{map\+\_\+mode\+\_\+tcp}}
\subsubsection{\texorpdfstring{map\+\_\+mode()}{map\_mode()}}
{\footnotesize\ttfamily def map\+\_\+mode\+\_\+tcp.\+map\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{namespacemap__mode__tcp_aad1037d768dfccd3d7c8aac428036886}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. 

Coordinates are represented as coordinate pairs inside a matrix. Returns the map matrix after mapping is complete. 

Definition at line 12 of file map\+\_\+mode\+\_\+tcp.\+py.

