\hypertarget{namespacerotate__test}{}\section{rotate\+\_\+test Namespace Reference}
\label{namespacerotate__test}\index{rotate\+\_\+test@{rotate\+\_\+test}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerotate__test_a218b4f7c6cc2681a99c23a3b089d68b1}{speed} = 100
\item 
int \hyperlink{namespacerotate__test_a95f29933e3f194aba8ddef745f4797f8}{sleep\+\_\+t} = 2
\item 
int \hyperlink{namespacerotate__test_a0b95db0f87fcbe71c3bbda1fa359606f}{rotate} = 90
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacerotate__test_a0b95db0f87fcbe71c3bbda1fa359606f}{}\label{namespacerotate__test_a0b95db0f87fcbe71c3bbda1fa359606f} 
\index{rotate\+\_\+test@{rotate\+\_\+test}!rotate@{rotate}}
\index{rotate@{rotate}!rotate\+\_\+test@{rotate\+\_\+test}}
\subsubsection{\texorpdfstring{rotate}{rotate}}
{\footnotesize\ttfamily int rotate = 90}



Definition at line 9 of file rotate\+\_\+test.\+py.

\hypertarget{namespacerotate__test_a95f29933e3f194aba8ddef745f4797f8}{}\label{namespacerotate__test_a95f29933e3f194aba8ddef745f4797f8} 
\index{rotate\+\_\+test@{rotate\+\_\+test}!sleep\+\_\+t@{sleep\+\_\+t}}
\index{sleep\+\_\+t@{sleep\+\_\+t}!rotate\+\_\+test@{rotate\+\_\+test}}
\subsubsection{\texorpdfstring{sleep\+\_\+t}{sleep\_t}}
{\footnotesize\ttfamily int sleep\+\_\+t = 2}



Definition at line 4 of file rotate\+\_\+test.\+py.

\hypertarget{namespacerotate__test_a218b4f7c6cc2681a99c23a3b089d68b1}{}\label{namespacerotate__test_a218b4f7c6cc2681a99c23a3b089d68b1} 
\index{rotate\+\_\+test@{rotate\+\_\+test}!speed@{speed}}
\index{speed@{speed}!rotate\+\_\+test@{rotate\+\_\+test}}
\subsubsection{\texorpdfstring{speed}{speed}}
{\footnotesize\ttfamily int speed = 100}



Definition at line 3 of file rotate\+\_\+test.\+py.

