\hypertarget{namespacemap__mode}{}\section{map\+\_\+mode Namespace Reference}
\label{namespacemap__mode}\index{map\+\_\+mode@{map\+\_\+mode}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{map\+\_\+mode} ()
\begin{DoxyCompactList}\small\item\em \hyperlink{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{}\label{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2} 
\index{map\+\_\+mode@{map\+\_\+mode}!map\+\_\+mode@{map\+\_\+mode}}
\index{map\+\_\+mode@{map\+\_\+mode}!map\+\_\+mode@{map\+\_\+mode}}
\subsubsection{\texorpdfstring{map\+\_\+mode()}{map\_mode()}}
{\footnotesize\ttfamily def map\+\_\+mode.\+map\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\hyperlink{namespacemap__mode_a42ff0ca2d02e8463d0e1b5280bbc60e2}{map\+\_\+mode()} uses the robot and two ultrasonic sensors to navigate and create an apporximate map of the perimerter of a room. 

Coordinates are represented as coordinate pairs inside a matrix. Returns the map matrix after mapping is complete. 

Definition at line 12 of file map\+\_\+mode.\+py.

