\hypertarget{namespacefinal__main__tcp}{}\section{final\+\_\+main\+\_\+tcp Namespace Reference}
\label{namespacefinal__main__tcp}\index{final\+\_\+main\+\_\+tcp@{final\+\_\+main\+\_\+tcp}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfinal__main__tcp_1_1_direct}{Direct}
\item 
class \hyperlink{classfinal__main__tcp_1_1_map}{Map}
\item 
class \hyperlink{classfinal__main__tcp_1_1_menu}{Menu}
\item 
class \hyperlink{classfinal__main__tcp_1_1_path}{Path}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacefinal__main__tcp_ab4b8daf4b8ea9d39568719e1e320076f}{root} = tk.\+Tk()
\item 
\hyperlink{namespacefinal__main__tcp_a573d77b6c3d08052695c807a7021c91f}{main} = \hyperlink{classfinal__main__tcp_1_1_menu}{Menu}(\hyperlink{namespacefinal__main__tcp_ab4b8daf4b8ea9d39568719e1e320076f}{root})
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacefinal__main__tcp_a573d77b6c3d08052695c807a7021c91f}{}\label{namespacefinal__main__tcp_a573d77b6c3d08052695c807a7021c91f} 
\index{final\+\_\+main\+\_\+tcp@{final\+\_\+main\+\_\+tcp}!main@{main}}
\index{main@{main}!final\+\_\+main\+\_\+tcp@{final\+\_\+main\+\_\+tcp}}
\subsubsection{\texorpdfstring{main}{main}}
{\footnotesize\ttfamily main = \hyperlink{classfinal__main__tcp_1_1_menu}{Menu}(\hyperlink{namespacefinal__main__tcp_ab4b8daf4b8ea9d39568719e1e320076f}{root})}



Definition at line 402 of file final\+\_\+main\+\_\+tcp.\+py.

\hypertarget{namespacefinal__main__tcp_ab4b8daf4b8ea9d39568719e1e320076f}{}\label{namespacefinal__main__tcp_ab4b8daf4b8ea9d39568719e1e320076f} 
\index{final\+\_\+main\+\_\+tcp@{final\+\_\+main\+\_\+tcp}!root@{root}}
\index{root@{root}!final\+\_\+main\+\_\+tcp@{final\+\_\+main\+\_\+tcp}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root = tk.\+Tk()}



Definition at line 400 of file final\+\_\+main\+\_\+tcp.\+py.

