\hypertarget{namespacematrixdraw}{}\section{matrixdraw Namespace Reference}
\label{namespacematrixdraw}\index{matrixdraw@{matrixdraw}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760}{dimensions} ()
\item 
def \hyperlink{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5}{clickpath} (\hyperlink{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{x}, y)
\item 
def \hyperlink{namespacematrixdraw_a792627add5d38c7ef0d21de7e30545c5}{clickstart} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b}{window} = Tk()
\item 
list \hyperlink{namespacematrixdraw_a0930fdb41fe22d33be9e0b8b29f6651f}{path\+Buttons} = \mbox{[}$\,$\mbox{]}
\item 
list \hyperlink{namespacematrixdraw_aaa464bac0a9aa6dad47740f3f330c7ed}{path} = \mbox{[}$\,$\mbox{]}
\item 
int \hyperlink{namespacematrixdraw_a0e64ef66e0ac39ecba2ecaa5ed6d6125}{orderindex} = 0
\item 
list \hyperlink{namespacematrixdraw_a0d819d653099fa8cc7910fcdcfbe3e72}{col} = \mbox{[}$\,$\mbox{]}
\item 
\hyperlink{namespacematrixdraw_a57aa36de034e914641557bbb34ebe3dd}{butt} = Button(\hyperlink{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b}{window} ,text=\char`\"{} \char`\"{}, command=partial(\hyperlink{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5}{clickpath}, \hyperlink{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{x}, y))
\item 
\hyperlink{namespacematrixdraw_ae78e6e11a40e6dba1bae097358f97d15}{column}
\item 
\hyperlink{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{x}
\item 
\hyperlink{namespacematrixdraw_ad42e2d1ad172100a2cd1338656cf0425}{row}
\item 
\hyperlink{namespacematrixdraw_a550769bbd4e7537ff90a656f5b0c23b2}{start}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5}{}\label{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5} 
\index{matrixdraw@{matrixdraw}!clickpath@{clickpath}}
\index{clickpath@{clickpath}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{clickpath()}{clickpath()}}
{\footnotesize\ttfamily def matrixdraw.\+clickpath (\begin{DoxyParamCaption}\item[{}]{x,  }\item[{}]{y }\end{DoxyParamCaption})}



Definition at line 26 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a792627add5d38c7ef0d21de7e30545c5}{}\label{namespacematrixdraw_a792627add5d38c7ef0d21de7e30545c5} 
\index{matrixdraw@{matrixdraw}!clickstart@{clickstart}}
\index{clickstart@{clickstart}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{clickstart()}{clickstart()}}
{\footnotesize\ttfamily def matrixdraw.\+clickstart (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 39 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760}{}\label{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760} 
\index{matrixdraw@{matrixdraw}!dimensions@{dimensions}}
\index{dimensions@{dimensions}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{dimensions()}{dimensions()}}
{\footnotesize\ttfamily def matrixdraw.\+dimensions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 21 of file matrixdraw.\+py.



\subsection{Variable Documentation}
\hypertarget{namespacematrixdraw_a57aa36de034e914641557bbb34ebe3dd}{}\label{namespacematrixdraw_a57aa36de034e914641557bbb34ebe3dd} 
\index{matrixdraw@{matrixdraw}!butt@{butt}}
\index{butt@{butt}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{butt}{butt}}
{\footnotesize\ttfamily butt = Button(\hyperlink{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b}{window} ,text=\char`\"{} \char`\"{}, command=partial(\hyperlink{namespacematrixdraw_a9ecb0a4e27573b4b8de8490ca392e3a5}{clickpath}, \hyperlink{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{x}, y))}



Definition at line 50 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a0d819d653099fa8cc7910fcdcfbe3e72}{}\label{namespacematrixdraw_a0d819d653099fa8cc7910fcdcfbe3e72} 
\index{matrixdraw@{matrixdraw}!col@{col}}
\index{col@{col}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily list col = \mbox{[}$\,$\mbox{]}}



Definition at line 48 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_ae78e6e11a40e6dba1bae097358f97d15}{}\label{namespacematrixdraw_ae78e6e11a40e6dba1bae097358f97d15} 
\index{matrixdraw@{matrixdraw}!column@{column}}
\index{column@{column}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{column}{column}}
{\footnotesize\ttfamily column}



Definition at line 51 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a0e64ef66e0ac39ecba2ecaa5ed6d6125}{}\label{namespacematrixdraw_a0e64ef66e0ac39ecba2ecaa5ed6d6125} 
\index{matrixdraw@{matrixdraw}!orderindex@{orderindex}}
\index{orderindex@{orderindex}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{orderindex}{orderindex}}
{\footnotesize\ttfamily int orderindex = 0}



Definition at line 19 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_aaa464bac0a9aa6dad47740f3f330c7ed}{}\label{namespacematrixdraw_aaa464bac0a9aa6dad47740f3f330c7ed} 
\index{matrixdraw@{matrixdraw}!path@{path}}
\index{path@{path}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily list path = \mbox{[}$\,$\mbox{]}}



Definition at line 16 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a0930fdb41fe22d33be9e0b8b29f6651f}{}\label{namespacematrixdraw_a0930fdb41fe22d33be9e0b8b29f6651f} 
\index{matrixdraw@{matrixdraw}!path\+Buttons@{path\+Buttons}}
\index{path\+Buttons@{path\+Buttons}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{path\+Buttons}{pathButtons}}
{\footnotesize\ttfamily list path\+Buttons = \mbox{[}$\,$\mbox{]}}



Definition at line 14 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_ad42e2d1ad172100a2cd1338656cf0425}{}\label{namespacematrixdraw_ad42e2d1ad172100a2cd1338656cf0425} 
\index{matrixdraw@{matrixdraw}!row@{row}}
\index{row@{row}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily row}



Definition at line 51 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a550769bbd4e7537ff90a656f5b0c23b2}{}\label{namespacematrixdraw_a550769bbd4e7537ff90a656f5b0c23b2} 
\index{matrixdraw@{matrixdraw}!start@{start}}
\index{start@{start}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily start}

{\bfseries Initial value\+:}
\begin{DoxyCode}
1 =  Button(window, text=\textcolor{stringliteral}{"Start"}, command=clickstart).grid(
2     column=(int(\hyperlink{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760}{dimensions}() / 2)), row=(\hyperlink{namespacematrixdraw_a7f5e88405e21c499229481bed6d20760}{dimensions}()+1), columnspan=2)
\end{DoxyCode}


Definition at line 55 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b}{}\label{namespacematrixdraw_a04a8a2bbfa9c15500892b8e5033d625b} 
\index{matrixdraw@{matrixdraw}!window@{window}}
\index{window@{window}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{window}{window}}
{\footnotesize\ttfamily window = Tk()}



Definition at line 11 of file matrixdraw.\+py.

\hypertarget{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1}{}\label{namespacematrixdraw_a9336ebf25087d91c818ee6e9ec29f8c1} 
\index{matrixdraw@{matrixdraw}!x@{x}}
\index{x@{x}!matrixdraw@{matrixdraw}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily x}



Definition at line 51 of file matrixdraw.\+py.

