\hypertarget{namespacerob__client}{}\section{rob\+\_\+client Namespace Reference}
\label{namespacerob__client}\index{rob\+\_\+client@{rob\+\_\+client}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacerob__client_ad332048e8b40733f281f1d894c13fab2}{send\+\_\+command} (str\+\_\+cmd)
\item 
def \hyperlink{namespacerob__client_af28d922303df0fa13b1c83c0ba010273}{request\+\_\+map\+\_\+mode} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerob__client_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE} = 50
\item 
\hyperlink{namespacerob__client_a3691308f2a4c2f6983f2880d32e29c84}{s} = socket.\+socket()
\item 
string \hyperlink{namespacerob__client_a4b730861b8c2165bfeabd34968e25e37}{host} = \char`\"{}192.\+168.\+1.\+1\char`\"{}
\item 
int \hyperlink{namespacerob__client_a63c89c04d1feae07ca35558055155ffb}{port} = 8002
\item 
\hyperlink{namespacerob__client_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data} = s.\+recv(\hyperlink{namespacerob__client_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}).decode()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacerob__client_af28d922303df0fa13b1c83c0ba010273}{}\label{namespacerob__client_af28d922303df0fa13b1c83c0ba010273} 
\index{rob\+\_\+client@{rob\+\_\+client}!request\+\_\+map\+\_\+mode@{request\+\_\+map\+\_\+mode}}
\index{request\+\_\+map\+\_\+mode@{request\+\_\+map\+\_\+mode}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{request\+\_\+map\+\_\+mode()}{request\_map\_mode()}}
{\footnotesize\ttfamily def rob\+\_\+client.\+request\+\_\+map\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file rob\+\_\+client.\+py.

\hypertarget{namespacerob__client_ad332048e8b40733f281f1d894c13fab2}{}\label{namespacerob__client_ad332048e8b40733f281f1d894c13fab2} 
\index{rob\+\_\+client@{rob\+\_\+client}!send\+\_\+command@{send\+\_\+command}}
\index{send\+\_\+command@{send\+\_\+command}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{send\+\_\+command()}{send\_command()}}
{\footnotesize\ttfamily def rob\+\_\+client.\+send\+\_\+command (\begin{DoxyParamCaption}\item[{}]{str\+\_\+cmd }\end{DoxyParamCaption})}



Definition at line 15 of file rob\+\_\+client.\+py.



\subsection{Variable Documentation}
\hypertarget{namespacerob__client_a511ae0b1c13f95e5f08f1a0dd3da3d93}{}\label{namespacerob__client_a511ae0b1c13f95e5f08f1a0dd3da3d93} 
\index{rob\+\_\+client@{rob\+\_\+client}!data@{data}}
\index{data@{data}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily data = s.\+recv(\hyperlink{namespacerob__client_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}).decode()}



Definition at line 50 of file rob\+\_\+client.\+py.

\hypertarget{namespacerob__client_a4b730861b8c2165bfeabd34968e25e37}{}\label{namespacerob__client_a4b730861b8c2165bfeabd34968e25e37} 
\index{rob\+\_\+client@{rob\+\_\+client}!host@{host}}
\index{host@{host}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{host}{host}}
{\footnotesize\ttfamily string host = \char`\"{}192.\+168.\+1.\+1\char`\"{}}



Definition at line 44 of file rob\+\_\+client.\+py.

\hypertarget{namespacerob__client_ab6c67b302bcb2eef92817148f5924897}{}\label{namespacerob__client_ab6c67b302bcb2eef92817148f5924897} 
\index{rob\+\_\+client@{rob\+\_\+client}!M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}}
\index{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE@{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE}{MAX\_COMMAND\_SIZE}}
{\footnotesize\ttfamily int M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE = 50}



Definition at line 12 of file rob\+\_\+client.\+py.

\hypertarget{namespacerob__client_a63c89c04d1feae07ca35558055155ffb}{}\label{namespacerob__client_a63c89c04d1feae07ca35558055155ffb} 
\index{rob\+\_\+client@{rob\+\_\+client}!port@{port}}
\index{port@{port}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily int port = 8002}



Definition at line 45 of file rob\+\_\+client.\+py.

\hypertarget{namespacerob__client_a3691308f2a4c2f6983f2880d32e29c84}{}\label{namespacerob__client_a3691308f2a4c2f6983f2880d32e29c84} 
\index{rob\+\_\+client@{rob\+\_\+client}!s@{s}}
\index{s@{s}!rob\+\_\+client@{rob\+\_\+client}}
\subsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily s = socket.\+socket()}



Definition at line 41 of file rob\+\_\+client.\+py.

