\hypertarget{namespacedirct__cntrl__move}{}\section{dirct\+\_\+cntrl\+\_\+move Namespace Reference}
\label{namespacedirct__cntrl__move}\index{dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacedirct__cntrl__move_a7d1ba5babbbf9e2c67531c6e190d156a}{key\+\_\+input} (event)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacedirct__cntrl__move_a51eedaf091c0bc5c896cd56537399570}{servo\+\_\+range} = \mbox{[}2,3,4,5,6,7,8\mbox{]}
\item 
\hyperlink{namespacedirct__cntrl__move_a9e0992eae3950adccaf4847fbff4231d}{command} = tk.\+Tk()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacedirct__cntrl__move_a7d1ba5babbbf9e2c67531c6e190d156a}{}\label{namespacedirct__cntrl__move_a7d1ba5babbbf9e2c67531c6e190d156a} 
\index{dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}!key\+\_\+input@{key\+\_\+input}}
\index{key\+\_\+input@{key\+\_\+input}!dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}}
\subsubsection{\texorpdfstring{key\+\_\+input()}{key\_input()}}
{\footnotesize\ttfamily def dirct\+\_\+cntrl\+\_\+move.\+key\+\_\+input (\begin{DoxyParamCaption}\item[{}]{event }\end{DoxyParamCaption})}



Definition at line 6 of file dirct\+\_\+cntrl\+\_\+move.\+py.



\subsection{Variable Documentation}
\hypertarget{namespacedirct__cntrl__move_a9e0992eae3950adccaf4847fbff4231d}{}\label{namespacedirct__cntrl__move_a9e0992eae3950adccaf4847fbff4231d} 
\index{dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}!command@{command}}
\index{command@{command}!dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}}
\subsubsection{\texorpdfstring{command}{command}}
{\footnotesize\ttfamily command = tk.\+Tk()}



Definition at line 34 of file dirct\+\_\+cntrl\+\_\+move.\+py.

\hypertarget{namespacedirct__cntrl__move_a51eedaf091c0bc5c896cd56537399570}{}\label{namespacedirct__cntrl__move_a51eedaf091c0bc5c896cd56537399570} 
\index{dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}!servo\+\_\+range@{servo\+\_\+range}}
\index{servo\+\_\+range@{servo\+\_\+range}!dirct\+\_\+cntrl\+\_\+move@{dirct\+\_\+cntrl\+\_\+move}}
\subsubsection{\texorpdfstring{servo\+\_\+range}{servo\_range}}
{\footnotesize\ttfamily list servo\+\_\+range = \mbox{[}2,3,4,5,6,7,8\mbox{]}}



Definition at line 4 of file dirct\+\_\+cntrl\+\_\+move.\+py.

