\hypertarget{namespacemap__mode_01copy}{}\section{map\+\_\+mode copy Namespace Reference}
\label{namespacemap__mode_01copy}\index{map\+\_\+mode copy@{map\+\_\+mode copy}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacemap__mode_01copy_aeb716db3bb3d49deaf82e38d72f9d2e5}{map\+\_\+mode} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{namespacemap__mode_01copy_aeb716db3bb3d49deaf82e38d72f9d2e5}{}\label{namespacemap__mode_01copy_aeb716db3bb3d49deaf82e38d72f9d2e5} 
\index{map\+\_\+mode copy@{map\+\_\+mode copy}!map\+\_\+mode@{map\+\_\+mode}}
\index{map\+\_\+mode@{map\+\_\+mode}!map\+\_\+mode copy@{map\+\_\+mode copy}}
\subsubsection{\texorpdfstring{map\+\_\+mode()}{map\_mode()}}
{\footnotesize\ttfamily def map\+\_\+mode copy.\+map\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 9 of file map\+\_\+mode copy.\+py.

