\hypertarget{namespacefinal__main}{}\section{final\+\_\+main Namespace Reference}
\label{namespacefinal__main}\index{final\+\_\+main@{final\+\_\+main}}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classfinal__main_1_1_direct}{Direct}
\item 
class \hyperlink{classfinal__main_1_1_menu}{Menu}
\item 
class \hyperlink{classfinal__main_1_1_path}{Path}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacefinal__main_ab4b8daf4b8ea9d39568719e1e320076f}{root} = tk.\+Tk()
\item 
\hyperlink{namespacefinal__main_a573d77b6c3d08052695c807a7021c91f}{main} = \hyperlink{classfinal__main_1_1_menu}{Menu}(\hyperlink{namespacefinal__main_ab4b8daf4b8ea9d39568719e1e320076f}{root})
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacefinal__main_a573d77b6c3d08052695c807a7021c91f}{}\label{namespacefinal__main_a573d77b6c3d08052695c807a7021c91f} 
\index{final\+\_\+main@{final\+\_\+main}!main@{main}}
\index{main@{main}!final\+\_\+main@{final\+\_\+main}}
\subsubsection{\texorpdfstring{main}{main}}
{\footnotesize\ttfamily main = \hyperlink{classfinal__main_1_1_menu}{Menu}(\hyperlink{namespacefinal__main_ab4b8daf4b8ea9d39568719e1e320076f}{root})}



Definition at line 365 of file final\+\_\+main.\+py.

\hypertarget{namespacefinal__main_ab4b8daf4b8ea9d39568719e1e320076f}{}\label{namespacefinal__main_ab4b8daf4b8ea9d39568719e1e320076f} 
\index{final\+\_\+main@{final\+\_\+main}!root@{root}}
\index{root@{root}!final\+\_\+main@{final\+\_\+main}}
\subsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily root = tk.\+Tk()}



Definition at line 363 of file final\+\_\+main.\+py.

