\hypertarget{namespacepath__mode__tcp}{}\section{path\+\_\+mode\+\_\+tcp Namespace Reference}
\label{namespacepath__mode__tcp}\index{path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacepath__mode__tcp_a18063d9da80e7c9cbbb8d97c1ea6937d}{orient} (theta, dif=\mbox{[}$\,$\mbox{]})
\item 
def \hyperlink{namespacepath__mode__tcp_ae1e3248879bd25f8507e59fef9888375}{dimensions} ()
\item 
def \hyperlink{namespacepath__mode__tcp_a6f3fad462be5a2dfbd9099bf1d9c1c54}{path\+\_\+mode} (path=\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyVerb}Algorithm to describe the method of movement for path_mode for robot
Given a list of coordinates, it performs operations to move the robot physically
accross the floor, adhering to a virtual predefined matrix


Changes since last meeting Oct 20
All logic now exclusive to function calls
Orient function should work as intended, only of 90 degree angles however (no 45's)

Changes as of November 12 
path mode now operatable with tcp rob_client + rob_server connection
all robot commands converted to strings that will send to the robot server 
\end{DoxyVerb}
 

\subsection{Function Documentation}
\hypertarget{namespacepath__mode__tcp_ae1e3248879bd25f8507e59fef9888375}{}\label{namespacepath__mode__tcp_ae1e3248879bd25f8507e59fef9888375} 
\index{path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}!dimensions@{dimensions}}
\index{dimensions@{dimensions}!path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}}
\subsubsection{\texorpdfstring{dimensions()}{dimensions()}}
{\footnotesize\ttfamily def path\+\_\+mode\+\_\+tcp.\+dimensions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 86 of file path\+\_\+mode\+\_\+tcp.\+py.

\hypertarget{namespacepath__mode__tcp_a18063d9da80e7c9cbbb8d97c1ea6937d}{}\label{namespacepath__mode__tcp_a18063d9da80e7c9cbbb8d97c1ea6937d} 
\index{path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}!orient@{orient}}
\index{orient@{orient}!path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}}
\subsubsection{\texorpdfstring{orient()}{orient()}}
{\footnotesize\ttfamily def path\+\_\+mode\+\_\+tcp.\+orient (\begin{DoxyParamCaption}\item[{}]{theta,  }\item[{}]{dif = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}



Definition at line 27 of file path\+\_\+mode\+\_\+tcp.\+py.

\hypertarget{namespacepath__mode__tcp_a6f3fad462be5a2dfbd9099bf1d9c1c54}{}\label{namespacepath__mode__tcp_a6f3fad462be5a2dfbd9099bf1d9c1c54} 
\index{path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}!path\+\_\+mode@{path\+\_\+mode}}
\index{path\+\_\+mode@{path\+\_\+mode}!path\+\_\+mode\+\_\+tcp@{path\+\_\+mode\+\_\+tcp}}
\subsubsection{\texorpdfstring{path\+\_\+mode()}{path\_mode()}}
{\footnotesize\ttfamily def path\+\_\+mode\+\_\+tcp.\+path\+\_\+mode (\begin{DoxyParamCaption}\item[{}]{path = {\ttfamily \mbox{[}\mbox{]}} }\end{DoxyParamCaption})}



Definition at line 92 of file path\+\_\+mode\+\_\+tcp.\+py.

