\hypertarget{namespacemain__test}{}\section{main\+\_\+test Namespace Reference}
\label{namespacemain__test}\index{main\+\_\+test@{main\+\_\+test}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{namespacemain__test_aaa464bac0a9aa6dad47740f3f330c7ed}{path} = \mbox{[}\mbox{[}1,2\mbox{]}, \mbox{[}1,3\mbox{]}, \mbox{[}2, 3\mbox{]}, \mbox{[}3,3\mbox{]}, \mbox{[}3,2\mbox{]}, \mbox{[}3,4\mbox{]}\mbox{]}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespacemain__test_aaa464bac0a9aa6dad47740f3f330c7ed}{}\label{namespacemain__test_aaa464bac0a9aa6dad47740f3f330c7ed} 
\index{main\+\_\+test@{main\+\_\+test}!path@{path}}
\index{path@{path}!main\+\_\+test@{main\+\_\+test}}
\subsubsection{\texorpdfstring{path}{path}}
{\footnotesize\ttfamily list path = \mbox{[}\mbox{[}1,2\mbox{]}, \mbox{[}1,3\mbox{]}, \mbox{[}2, 3\mbox{]}, \mbox{[}3,3\mbox{]}, \mbox{[}3,2\mbox{]}, \mbox{[}3,4\mbox{]}\mbox{]}}



Definition at line 14 of file main\+\_\+test.\+py.

