\hypertarget{path__mode__tcp_8py}{}\section{P\+A\+T\+H/path\+\_\+mode\+\_\+tcp.py File Reference}
\label{path__mode__tcp_8py}\index{P\+A\+T\+H/path\+\_\+mode\+\_\+tcp.\+py@{P\+A\+T\+H/path\+\_\+mode\+\_\+tcp.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacepath__mode__tcp}{path\+\_\+mode\+\_\+tcp}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacepath__mode__tcp_a18063d9da80e7c9cbbb8d97c1ea6937d}{orient} (theta, dif=\mbox{[}$\,$\mbox{]})
\item 
def \hyperlink{namespacepath__mode__tcp_ae1e3248879bd25f8507e59fef9888375}{dimensions} ()
\item 
def \hyperlink{namespacepath__mode__tcp_a6f3fad462be5a2dfbd9099bf1d9c1c54}{path\+\_\+mode} (path=\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
