\hypertarget{path__mode_8py}{}\section{P\+A\+T\+H/path\+\_\+mode.py File Reference}
\label{path__mode_8py}\index{P\+A\+T\+H/path\+\_\+mode.\+py@{P\+A\+T\+H/path\+\_\+mode.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacepath__mode}{path\+\_\+mode}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacepath__mode_af97ebff41ad0e14fe8d375dbe6ef5072}{orient} (theta, dif=\mbox{[}$\,$\mbox{]})
\item 
def \hyperlink{namespacepath__mode_a3355e444951b077dd106ad63bbffd5c0}{dimensions} ()
\item 
def \hyperlink{namespacepath__mode_a95cc4f1b0a6aa7b3ec9a383234ca7ccf}{path\+\_\+mode} (path=\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
