\hypertarget{rob__server_8py}{}\section{T\+C\+P/rob\+\_\+server.py File Reference}
\label{rob__server_8py}\index{T\+C\+P/rob\+\_\+server.\+py@{T\+C\+P/rob\+\_\+server.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacerob__server}{rob\+\_\+server}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacerob__server_a965fbd8c86d247821908a446136cb8fb}{server\+\_\+mapmode} ()
\item 
def \hyperlink{namespacerob__server_ad4cca5b58f398f7c3d2010d388ba1c6f}{receive\+\_\+command} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespacerob__server_a3691308f2a4c2f6983f2880d32e29c84}{s} = socket.\+socket()
\item 
int \hyperlink{namespacerob__server_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE} = 50
\item 
string \hyperlink{namespacerob__server_a4b730861b8c2165bfeabd34968e25e37}{host} = \char`\"{}192.\+168.\+1.\+1\char`\"{}
\item 
int \hyperlink{namespacerob__server_a63c89c04d1feae07ca35558055155ffb}{port} = 8002
\item 
\hyperlink{namespacerob__server_ae0323a9039add2978bf5b49550572c7c}{c}
\item 
\hyperlink{namespacerob__server_a747b15002d6c51d71476d634ae9ff1b2}{addr}
\item 
string \hyperlink{namespacerob__server_a9924466bf3cb933de87b5cf8caa9170c}{greeting} = \textquotesingle{}Connected, your address is \textquotesingle{} + str(addr)
\item 
\hyperlink{namespacerob__server_aad01fd851596135529cbdeb6256801bb}{inbound} = c.\+recv(M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE).decode()
\item 
string \hyperlink{namespacerob__server_a660717d26371e4a9312de112b86f655c}{received} = \char`\"{}start\char`\"{}
\end{DoxyCompactItemize}
