\hypertarget{rob__client_8py}{}\section{T\+C\+P/rob\+\_\+client.py File Reference}
\label{rob__client_8py}\index{T\+C\+P/rob\+\_\+client.\+py@{T\+C\+P/rob\+\_\+client.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacerob__client}{rob\+\_\+client}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \hyperlink{namespacerob__client_ad332048e8b40733f281f1d894c13fab2}{send\+\_\+command} (str\+\_\+cmd)
\item 
def \hyperlink{namespacerob__client_af28d922303df0fa13b1c83c0ba010273}{request\+\_\+map\+\_\+mode} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerob__client_ab6c67b302bcb2eef92817148f5924897}{M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE} = 50
\item 
\hyperlink{namespacerob__client_a3691308f2a4c2f6983f2880d32e29c84}{s} = socket.\+socket()
\item 
string \hyperlink{namespacerob__client_a4b730861b8c2165bfeabd34968e25e37}{host} = \char`\"{}192.\+168.\+1.\+1\char`\"{}
\item 
int \hyperlink{namespacerob__client_a63c89c04d1feae07ca35558055155ffb}{port} = 8002
\item 
\hyperlink{namespacerob__client_a511ae0b1c13f95e5f08f1a0dd3da3d93}{data} = s.\+recv(M\+A\+X\+\_\+\+C\+O\+M\+M\+A\+N\+D\+\_\+\+S\+I\+ZE).decode()
\end{DoxyCompactItemize}
