\hypertarget{rotate__test_8py}{}\section{test\+\_\+components/rotate\+\_\+test.py File Reference}
\label{rotate__test_8py}\index{test\+\_\+components/rotate\+\_\+test.\+py@{test\+\_\+components/rotate\+\_\+test.\+py}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacerotate__test}{rotate\+\_\+test}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespacerotate__test_a218b4f7c6cc2681a99c23a3b089d68b1}{speed} = 100
\item 
int \hyperlink{namespacerotate__test_a95f29933e3f194aba8ddef745f4797f8}{sleep\+\_\+t} = 2
\item 
int \hyperlink{namespacerotate__test_a0b95db0f87fcbe71c3bbda1fa359606f}{rotate} = 90
\end{DoxyCompactItemize}
